\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1377090512                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=/home/jacquin/Bureau/UCP/input/probleme4.tsp # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=/home/jacquin/Bureau/UCP/application/UCP.status # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
--pCross=0.84                            # -C : Probability of Crossover
--pWCross=0.65                           # -W : Probability of Window-Crossover
--pMut=0.13                              # -M : Probability of Mutation
--pWMut=0.28                             # -w : Probability of Window-Mutation

\section{eoPop}
40
74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 


\section{Mersenne-Twister}
3811451907 3661461961 1827161924 2253436042 3971047129 1039003314 3457334610 1630276877 1902734830 2566821901 3984563506 1792708215 1199163420 3511193570 1369947739 3463092666 3933208098 1358850762 1133478775 501594242 2464370880 3446226465 3957024228 2716252079 1304508922 3272470555 1394518628 2983376745 4102260711 1910159993 2117708091 1323523646 695961223 3910531094 428344007 289103566 3546132603 1244918992 2653656947 2380770955 1303042489 4047374745 2676379513 2645906874 3522344854 4252471653 2283067631 2681942610 1143399487 2052569737 1944705041 3410814229 2667853465 2695538852 3632832686 3413666352 3731150413 838006152 1208427996 1070143290 1305303643 3707530094 1029289033 3251619478 3344031720 2451689969 2783342290 544743561 1108813149 2235765683 2709426590 1326756985 1390203129 1308474782 1735809677 3406202871 3042095947 3802603069 2356575244 2250162572 538634890 1204303019 2301093037 3311437094 2378111741 1744721910 2402802463 1959558591 4265096189 2203213793 3258410743 3054325612 476696211 2637930386 1379656331 2065808293 672280594 1374799604 787603052 2597487627 1490873663 2836363691 961204020 1079877764 1235819516 3599997425 1478008301 2876163047 3399733901 395739483 2957305742 2856809219 4004406755 2629709624 3923394074 2103336715 165298119 875027935 3818304279 1363228981 4257503703 1406422156 2841652371 2552347510 445877829 3779805838 3292780351 3101593611 1818277107 4242577007 1243551050 2634804089 2516707447 4237405603 3954787532 1183462621 3501075235 2660574350 2006814459 3567314380 4162566768 75416845 1341518331 3882785696 4240999776 1071243014 2648748829 801268571 1385069116 3585220729 2870737463 3185356850 3162827408 2586179334 3963507985 1340431846 947710649 2038122533 3632504527 4222885242 1919963986 795587265 618941978 514808440 1593667412 245063600 3368238231 2688406986 2845696372 3133477599 3466726260 2455812972 2597066221 2680246593 2114044416 3593317848 2384970010 923366519 2247462935 2324077121 1937182716 3736051648 4250141242 2333708545 2004069305 1925136711 3580463068 832539909 856760239 302402419 1301167460 3877856514 3756418416 74987291 1871015205 3784605952 3155371491 1250603425 4234136744 1791909391 200931124 428402549 240703080 1286318706 4255380902 1559715679 2767510616 3224719097 4195623318 2097234748 3397256376 1547614260 97856822 3478211994 1145087180 36891715 4062509696 1554469671 2516130571 3891020290 3192522025 2480418414 4023265794 2448692466 1199260986 3225709623 1893408336 1238685187 1181053899 2992636440 1881583705 198100683 3740571392 348391491 1744762196 524817790 1733488269 205646765 1603249908 2440163265 1768896156 1572063480 1153361329 1389081116 4221244077 2596315487 1393310326 783527593 2121207818 4095788439 3098660697 4271980866 3798744398 2497807057 3426195942 1699728801 3137604980 3309350817 2902706115 1447482597 1610936438 3658725007 293587520 1216373507 819978680 2679899637 4294486025 2747085472 576195006 1241288508 3543776621 3691169054 551577016 1321166018 3810787688 3690149372 404873360 2443768870 440258561 3056217924 54824187 854755105 3865968674 2202088343 166539151 350771258 1963426884 984692747 1348284223 3182592398 4215032411 3214298193 222063954 664255292 747097476 2663452633 3397469066 3434347076 1768580866 1644096512 701954678 521934447 4149103450 2671564471 3769100120 2029711154 3994453941 332088999 553257339 851291548 2276627195 1189140036 2058658853 453220312 2585728981 1869731872 2377084052 409447850 1085437706 2022665771 772848231 2577473549 2727972208 1496708299 1622645294 2219070669 782382045 3698971514 1793058742 4030629756 990220119 653834213 1447617474 1888281002 4122126828 517724124 424919803 3009233700 3412344062 1479854203 835520841 2893138819 2956695531 1382664789 1188770533 1147914767 1056039104 3510978540 3033010456 1996614818 2911249810 1339669454 3529864744 152942398 1797334612 2627183714 2775499244 529892832 2349250570 2184151528 2186232425 1866109290 3238655028 1668438363 1810709956 1440146177 3291497319 1399219916 2227122031 2249410888 3744065551 2368553209 4058496169 3513015600 1626391417 253543395 1954626768 2235896633 639268312 1450469637 3006093434 2954610572 1056975523 1359300520 1758316378 685532217 1284287987 203277612 1086792141 525483875 3936661281 24489386 142406978 931016915 505124808 3410151647 1576245628 962823357 1710439046 2648051274 4201326080 2814055744 3086334351 1835544798 558171170 2518526040 3458554095 2977903240 4213761952 4132507655 993019595 229797779 30116546 2066163367 3581989173 3524785714 3972224279 1555573148 431711045 4051138065 1102276330 3227057108 4069180647 142545315 1677558218 1615598980 1809453802 1870622241 2248312933 974656515 461897404 2272495917 599737893 3570464966 590824796 2334507337 3273914580 3813489268 3373808584 261141495 4144000679 166122243 4097007375 3307278055 3514257569 2380097950 3736608300 488137438 384069711 4257592137 514332295 2383573933 3581386254 1971952288 2496359951 3649526659 772402421 1332299129 2688591460 1570719165 1601402328 1852638884 2197764058 1476804798 381853342 3496781508 802484452 1115050887 3408693962 4184769995 705051909 954540142 4239977694 2102333778 1457620604 4283344139 1294048137 8543859 1914763752 169155568 4114432309 416809672 418520158 1196685246 3746905290 2943255741 2157152286 2583391150 2001856406 484500860 3754349115 499580106 2825099186 689825135 3048995303 2754788495 3700822517 2816864105 2544145002 293002223 2357847830 1958109044 762995802 3267840777 602665157 1884957556 1781230883 925628950 3076298026 1531520189 4229818557 1099724486 2962543065 1541976815 722720196 2083496609 437612143 281763369 17773062 2352625359 1294302690 2017407703 3017944936 630928668 3497514960 1225979878 655891310 2537352429 3532372216 3227529527 2555986997 441195454 797253742 2249707551 1494071661 2539343791 2697663682 812556869 164294009 454306869 1297161392 2992833805 1357929736 1374945597 790386953 3687601273 936020948 404962187 191607259 697940425 648760204 3137753440 224494504 492003876 248212000 3530228509 732801370 3304300716 3520951558 1055671608 1010168410 4206540430 3801716662 1500803070 3711604148 574169910 2653556748 3726024974 2221178213 3586741875 2714480191 2172897577 2351729160 1226874623 585490444 1652015157 2299159030 28611463 1863895272 3594399346 4101605623 2654771728 3651022506 4268843660 199576913 4102180786 1248425855 3430811518 2828308857 4141868203 3611054875 5021916 404392034 518883274 2247323029 2113917432 3094114445 589248697 2777629606 3605604495 412701809 573343449 1160753095 1443860743 2284214985 1792634850 547398971 2020389457 1849611761 2727156376 1252239099 1043799119 3922954304 2421243724 639914326 446724798 2020424625 511214840 2632390318 1802563017 3251794300 1229269107 3533190459 3043769250 500 124 0 0
