\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=210                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_20              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 

74637.4 11111111|11111001|01100000|00110110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 0 


\section{Mersenne-Twister}
2970572835 485434878 1790873538 2852423504 4093441398 590398317 3205790152 4161275653 1423976634 2632815569 1092473340 4217634560 3744628699 52736593 3965148605 4185218376 2533132256 3663733213 2237133143 1205296636 159593980 3983931753 4204291755 1493941860 2992529051 3300073379 1817203113 1734845114 954185646 1919356296 1946148907 3853973147 2712542945 292190653 1078680853 831260069 1534254943 2559965861 1826013470 3756837337 1492451768 3764034987 249458032 1411246447 1938639732 3449681516 2130244988 3307838678 1373418328 3994612578 2610716210 2683117413 3774557700 32732523 3871352361 2786867463 2707185036 3685151721 1745232496 2687677280 2660107865 1551981581 2444478387 3962208582 2823610124 1623251412 270949108 3339786956 353406968 3253381629 814642427 1150314026 1718869071 3571558929 1991769697 4083272430 1432912036 1627798591 3074726778 4273889814 3998004522 4185203267 1534858701 385206512 1260627756 2895786231 1353400376 376717823 578267908 3566295726 4115707113 2403289240 1645431837 3800352981 2539118010 1459113662 703852472 1508506106 1617868258 1263290181 2887669192 2782512428 3709239286 3923067972 1740783072 469496349 286389815 1619168554 1239818786 4049288064 2716864590 569734578 4283060976 266871843 2191416086 3708960663 2717298280 2579185320 3704233194 467042291 1605040332 96923586 3800348777 165223292 2529113181 2624243717 1946404897 2250929451 3508534544 819155596 42861704 1968780274 4186291381 1901030698 574816948 4159547928 2090106596 689139192 4290823271 3932379095 401064371 4175056874 819721441 3887344826 1073735859 2884262124 732400624 3400974576 2745831929 206426300 4050389480 3207509103 4068953362 1131227315 1279505622 4161730019 2582841820 1978009191 1894558754 1450812588 955777777 3132472183 1414714832 2685131887 222053076 32551138 392173905 4251228972 2660665232 156376244 2763518698 882420603 3931221607 317588785 2833246150 3908122563 598413596 329129879 4081442467 2216920529 595937721 1072288321 378944667 313534125 1067770731 258289054 2606251294 2149083688 318690915 1854062744 2480723976 2662364381 112315631 2112261376 3501200707 1914956596 2662141578 1242591090 3590734964 51738188 369145315 4145735686 1494834958 1136772238 1276275395 954933233 1336601955 3395158847 880344825 3052355584 2637956524 694353248 2953812951 424205493 1163110110 1158378699 389621171 626495219 3810510825 2339814286 1020294718 2666501677 3820242111 348704933 917432844 532842595 2058324223 2334282504 3662018530 1153894796 1680219041 3825475292 1988604987 2009734015 1545357508 316535620 368423799 945997923 56664075 2604430568 3966095758 3083933248 616649121 3077271703 3751071903 1206840506 3512542551 643003237 1149210934 375428532 839539296 493051286 3317767229 2241661420 3890127574 3608433019 1254943899 3548760030 1569359023 324069886 1345218678 1847367705 553920447 3872978340 3079433634 3113781686 4252215873 3728758 3788443851 48255319 1302690477 3457882545 628921626 427643263 1260070048 2142878075 1346228400 419721620 3084698833 2866003365 3976036761 739270369 278571024 3215314915 2787177641 1275390550 2374155881 2699540025 3827211660 1584420363 1419253952 3451158708 3416554103 4169714162 1934347350 1059844707 3215776287 1185887270 650088707 1030035545 3062258870 3739169808 1595848985 2131993050 996138764 3259820553 1052962914 3609408365 2998846353 1110342839 3153279123 2380454560 3925845939 3464094560 1649400395 2293617509 3853467980 3094320879 1325437601 2082448393 2161354265 3491222166 1525140807 101890935 2649734973 1500734516 106690489 93997615 3133321615 756438854 930334409 3296120859 3263786783 3056348879 3504480589 728594600 2306291726 1587766386 1181136131 23960044 3179635908 4085965576 1720727312 2754197025 2141198223 3068088534 1945291283 1857276010 3823257741 1085541558 1678742806 2872599945 2035752796 3439292210 918845561 1546053213 598583744 1960614267 1183895319 273322907 2864824575 1331457705 2654979895 2752252838 3449714799 1464825607 152059620 1682610178 863883778 2493797676 1559339261 3316242168 3556440885 3168707724 128291637 540539968 3695014612 412227557 146436657 1854698240 1421589448 2942433988 3126690304 3909086918 1650906554 1787279255 2757111464 1335666537 2276326608 2993136782 1692319811 3104193684 81134405 1776874549 1279889483 1302963196 1661363065 2427654331 3340172159 2058586206 41553817 2904655703 3673271512 2525841274 725605286 2237287461 3573977003 2561808247 3557805954 2477213354 633300033 3734704167 2769850969 1786226352 925650087 911431935 3995177503 1521899415 2909185779 1022304285 2917414829 90384214 1585369999 2333699538 1858921842 442361075 3373649591 914368417 3907936292 2049290275 1738139952 380498986 3983778167 2269748149 4035428908 2217641816 3949849541 3461557000 1749125125 155993838 1657354623 3907569976 2060051370 145062822 1598330840 2847600079 2231735060 2477106644 1574610972 643073920 2085457073 1988258754 178677617 106793263 750247523 2444415605 2813251092 325681314 1937173891 253264421 1986489700 95182769 29759029 404854251 1851747606 1556773654 1399651200 2903465348 3416530801 3314526772 4293418218 4016235510 2408984869 3662065879 4041318989 2376791094 8138571 1417769529 2912776519 3273933353 1443700910 793109503 485697563 225858695 2334381300 1124049812 263955572 18094642 2110789864 3650262703 2410615240 1756490957 4263236561 2281493164 2425681240 3581297833 2462939535 1682272148 2622710597 1213878031 1119017616 3779756285 2126097165 3025450991 3764307235 767533433 3189338459 2432167734 2266457964 3280053830 1070657332 3563247431 3505150485 554980500 4015907171 911373461 1941091346 362271059 2597043202 2178025318 3246206296 1816556904 1764689205 1561799252 1854083997 699894626 2690718486 813456249 1895897437 1313784454 1012123486 3667500459 4216272643 3401114736 1949151567 2491993516 1667727841 2326295183 1633754488 4271994895 4201201574 1001789287 346158874 3439510319 1741920988 2894638864 4070971727 154249944 2905406806 2510447562 3619180070 380014748 3255764815 2071925759 2931916314 103863205 118045366 57336869 2638660263 3644116277 2079659997 1595829518 1133036690 573793289 56561240 4121054752 233776534 3493685162 1081808121 3357045948 1266532470 1688132165 2902860937 3143772282 2478900374 1123628909 661960489 2163982443 2720287841 1035281284 4217397478 3874982071 3856415879 3457859359 1441162129 4157951048 4133577584 1707617819 1052277209 3092395776 366143065 2766337663 2487774447 2889546590 3826998582 4195128760 647638243 3145689249 992406579 1528800275 1060350697 1611459126 608084482 1321016951 3143726215 277662183 3498813548 2549975120 933058962 2497755513 1110943884 2440340904 678422962 3431977722 3560602938 435732034 313071141 3699868460 1186769404 2952296184 3461067373 2227344960 1750113982 3800661943 69 555 0 0
