\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=180                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_17              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 


\section{Mersenne-Twister}
3829182805 3579298373 3492228753 1759063099 2464256058 862926868 2114196812 2613720806 989760686 2930261533 1114265617 536610850 4230865436 3583891326 1273584237 2387525441 3390715318 4083965899 3077645536 2927949318 3930633447 3786553363 4105043382 1965865909 1957134104 2796348668 2030773575 2189897305 1689979044 3940547104 1979275286 2431491877 1536942757 1404407871 3497961367 2849905290 614461627 3036901573 4060094333 2289377818 4021223716 929615558 4288448545 2247844601 3052847598 3948307973 3140868303 2165459732 2178599163 4283787767 1147144432 3487117290 3443453409 1079927961 1551526893 2114671049 3173845333 3798467726 39616144 3115396117 1995957031 3509325151 592182930 4211388579 415136045 4111110878 4135593999 1378859478 2826091184 2221009286 2859984490 1140941604 3274529841 4175129949 2784421758 1173401605 944155513 2918338212 4174418616 1958417729 1115824186 3773714381 72557432 94040235 3348062752 3068881782 2835866661 325415822 995883436 1713891342 2099952275 715719083 2810835415 759596409 326679745 309225674 1555776607 3994665855 460966833 3233383767 2074980115 117664886 2572499837 3249448722 3728260583 2398343328 2466441615 22632782 1266100442 286771078 3886240806 2288076913 680648655 536384232 733476300 3026626702 4095374694 2536310190 992658877 1218681303 898430654 1779067762 2597467533 2237209831 2621774997 3455173139 2882803475 2543427355 4057739639 515442293 1836387931 1873068982 3082324847 1635212340 1651268571 1324454685 3588977390 538887339 1180568796 4135505817 12667532 3271823758 3411108578 3353393096 3888462415 230112959 1158596051 3123540383 3785645450 1955652947 3422351659 964799155 1182499337 4038103358 123183785 1835077486 747952271 3702650300 2478710308 428854185 2292434517 1159775991 731614683 4260477876 2809387284 2066767491 2265550116 4174280445 1799591522 114657102 3393637077 2145219408 2431939456 3913771495 4231137060 539321553 2983718517 832538858 2277442051 235319952 3407101703 3785189973 3564579019 415206787 1973276833 4039210866 2924060970 424324984 516142833 2636518162 3970621414 2072180145 1408320879 884324014 1148184911 2793240254 1053178794 823079157 1004404979 1985186726 2347364957 3132597676 3626906326 2349850201 2565260617 4260546390 2846321116 3267068786 3370301171 2255633104 972242990 1967555569 3929526318 2298229859 3549478556 1004126007 2591457749 1421911244 2315369772 3643458713 388714080 3613450181 647408602 3658753552 3061155280 3378627805 2079047591 2119763232 3914446085 3937780066 3283448823 3635412116 3011182925 3149471998 4000786969 630454172 928753561 3261962496 592431256 3474129082 2669462092 2462482476 739604758 1691705748 2480949239 402485634 3641641261 4198856692 4028337613 2096024162 1219942107 2462750709 3669296561 1740441638 2507752983 279323093 1287669590 262743688 3278449839 4222109157 602392493 4118326435 679854183 3985912987 1291322640 2957956076 3319600442 2026949967 2141587409 3838965520 3326472295 2205278200 3421053482 1864702686 2284562921 592968712 4158538248 4148933665 1079556991 253436223 1053403770 1146480193 3672813455 1365799842 3985506309 3845359670 1252540934 2841500659 2090444572 3598542712 3702541934 2759874283 3072741403 3092449470 151607358 4049167500 3799707134 970979340 1886408534 2279740030 825748712 3349042119 1536628001 2417925785 2728812338 172973187 3788321731 4097176257 1555545327 2022259178 1195683582 2410332534 3145288663 1676525601 103931194 2661070019 1474908933 2741967434 4265924028 1819907740 1282736225 784315914 3058117359 678469433 575422478 2818831212 3388568067 1559677612 1639166922 1916834885 2429128901 1996066304 2020720749 1489045893 1955695786 2934864475 3968785469 101836486 3839833231 3318931962 2832444520 3948885919 79971478 2838095055 1132425053 2466672582 3103779162 934502513 3836844472 3602725334 3915016759 649167429 588926328 4016114439 2420090585 1851123924 311488099 3330798162 1310967416 2014597855 3619504019 2318917387 802627297 1968321587 3768666151 333783430 2704819096 972267039 1881120032 4018332461 2803135148 2145797308 2715359778 809650110 3117748838 92597553 1869464311 3607246999 3970029629 1866193400 2016026699 1013303086 2090106565 1154329261 1463924334 4082264631 2908579534 4205946524 2068029836 140808864 877474051 1549295773 3683871697 2045778653 189301635 2315895010 2351547198 1767339667 3164762862 3131482905 2016513352 694639519 3878687747 299659724 2564086205 2452394987 2733499644 4170375727 1412334766 786218954 1787787320 2163111034 3464521162 2903931803 1994330717 3473589594 169007880 4015400339 3060748616 3830397990 1492995657 3999693480 730371204 4058594147 3151223378 1287951225 415210824 309697682 4173114914 2754058752 2462785058 3240239743 614805911 544626681 159820516 1914260435 239945303 1616272378 3310019050 3361188534 2872220097 3235677658 2083940687 3735844656 2629147500 2650870285 2782518596 2468880854 1877168133 3230685284 584322853 868027481 332735319 1140152448 2884935335 3130911796 1242529054 2830112934 1470674179 83974120 2387038191 3773479612 602922651 2303845530 3970341472 4278873410 1625913788 31561044 2193834987 1395544487 1692909612 3353371851 528513666 4097940253 3489022960 653840835 2713627538 2943075354 2037065576 3830538033 2386795458 1332578842 2500507349 4019921440 2981438820 1511949743 31005757 626732887 4265645116 612306099 1490153713 2134439723 240513473 2401441957 2519769438 2135626402 2533074768 4000934219 2710925523 1694565142 1575926549 3589225939 1389679995 1678053469 932369046 1310416855 136364297 2114915947 2218896502 1942725372 3638151271 3557283086 298705893 4131164795 181553239 2284083170 2892698192 811568247 192390722 3109757255 2753698338 3980035800 1379200158 1754206414 3103536163 3650354367 2234989704 759371746 1450640180 849224185 4197655728 3713094716 427741486 1855740572 2129703650 4208307264 1966689848 1710520067 3423546035 1032341761 616042138 271605283 229038775 218718120 3888228674 1288507974 551556160 431664618 854757051 2029198212 3130058860 1651201854 3178229318 2573787952 468954331 1574726219 730923426 3179136289 2860623470 3638397519 2839286660 1097203151 926277076 3887813667 636465483 3695398641 560373201 2691842385 394890187 2259226638 2629134709 1158320785 2876183130 1225968914 4060664954 2974305302 1307471301 2873042638 663551012 1094010163 2866644657 1661467854 3713642443 1671486531 1868869252 3388322323 565672267 3891865442 3175737581 604638770 1950512943 1893037002 3488391128 1219120331 181214987 765274260 3217767303 2742355938 1942485517 4215540962 2388506793 777196821 826053548 2233508256 3409059767 2520963887 2670884054 4198560612 4076773244 3486504204 2630655180 521861058 231546146 360166951 1147453815 3994548712 4252617336 3504572967 2797328386 1078443689 2755998851 163717729 1488277103 1732193099 479 145 0 0
