\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=300                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_29              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 


\section{Mersenne-Twister}
3276560959 2881772746 2513444488 3600686107 2583621083 4245221472 1046159246 3393873012 3617196952 3300923293 2193963346 2210624655 3614528568 1965219710 3143764 2247145840 2069997599 1093972016 2138412253 2139025162 4285485269 2735458906 1292471862 3687922115 2432655957 3815502103 2676523405 1959558176 1397682082 1121319674 739412547 2476065406 3938135039 2511849480 1273118644 3603459868 4029807621 3932201572 1981575380 2725202481 3443090759 3062482599 1156313912 3154226801 3999795039 2417082945 2610742953 862928175 4054107968 878979149 1065769609 398419102 3978659157 778724460 1022407692 932571316 2022502932 304335767 179437710 1325768046 297990793 3779774370 1463791706 3548098215 3438859520 1617770544 3808011191 678124480 4175788333 2821410436 3511430029 3234121546 697684689 1605706482 3720543485 831456586 2551085218 2428154356 604157618 3376197241 1978054484 3929985793 1030043624 966444952 3457686124 3699803880 3996785291 1809165128 3219283214 3685342995 3816060271 1685811283 1640614203 2202846940 13237118 3241222366 1828513158 1816182057 1361076353 2052165768 1250583492 2948300116 1256581515 2396043117 1341461150 1398288378 2085736967 1530320016 57555713 2385889389 3789999350 3356526754 309263760 2182584772 1873150522 3769493153 2276075363 107521881 3552459320 3500526038 3226399461 72749954 29158603 2270574033 4045104911 3536031549 1911840796 4286037431 2347556444 802690777 2646640789 4059360024 1069405088 3916850890 3620439231 2755625818 3969608618 4083101912 418252203 1134865622 3168814099 2269579075 3776161189 439993768 723082013 314851677 1682905831 4179910932 2173712322 3185240222 4201938247 65423233 3346287603 3678816875 2446382066 1214413304 3957367345 4184309220 3378528193 4285379090 1700287786 3860485508 1981405821 1151412162 2458022382 60803271 1901649292 1555195190 3177141253 2235197015 3838116954 2742846005 146473144 3607942651 2643192347 2390469353 835562579 3442883800 1942019250 3543814027 2980681849 1429797883 2594556660 191710797 1508759084 3092166112 2005309229 2247893928 3212421857 2876132721 107560529 764795131 491875639 2781218916 1136030565 2987726251 2233020286 2861319336 261408902 830829485 1766883435 1350351968 3629281123 3820645970 2990775760 1790016931 3351504380 95921840 1675268907 131762587 3863449161 2750960158 3793462075 1353851924 1703895082 665262396 3283486328 3958722087 68115921 2558134916 2461909093 2563992538 1153350450 767820648 1186941001 440072310 2698524299 2161405470 2973890663 910049480 2076792008 3674206831 2815332078 3292306713 1426172149 3578929794 2369703846 2554446255 1403075040 3573700 2724896646 4064609110 1624534978 392160828 3294576327 175114851 3696762884 4211443684 2176596379 2344042124 3696487306 3526984147 3722707501 1900646922 191157913 1551067812 3303570232 2264120794 3843624858 1946820418 4142567419 3117408778 1968476451 1582636471 1551615228 2865551177 4258172279 1239646389 3246832179 607152440 585691463 918850989 2566055828 4139745449 3267677456 846673621 2660239327 366431696 2001851813 1867443547 1534962983 1903199679 3538896226 4088772468 2299231190 3736023867 1276400009 2595958936 190138200 3401308523 985514479 276662402 1090951000 3097897871 1194619626 2127813118 146991675 1840753012 2108328360 3204205658 1385882065 1108386013 2543128549 3591227721 2630181446 4233222885 3355109321 4170503082 1506987611 945846214 43358102 2102994750 1128774230 3755785907 20737106 257832276 3487227549 3450311085 2697658594 75414062 1491806614 39730310 2052911317 1884979315 1338790326 1606690811 3378769365 2244895136 858184222 248427989 74178521 3430235166 3829335397 1169484421 4075689604 3272161909 598630251 2924536430 2493013245 1481250003 295670980 329464086 3939605898 3909951169 3276198948 2151595785 3242685839 1729318485 1944436698 2325035025 535671196 3040723534 186075937 3276548017 508513857 3273633656 3903954461 248864992 3683758600 159393103 1710814773 3144124992 2515918057 790874596 3656477971 1355511618 1303433668 4196844730 958941355 884969652 3173911879 270913187 2101048563 360271545 2086376035 4089414797 570527036 2674892624 2884786770 2098848602 2071470795 3913246039 2343910590 1217760212 860154764 2208420192 1564333204 2117557203 1586021403 2210315632 574956668 13695761 4222479155 1062881964 1456677256 3664735935 2101217157 1996473901 4223227225 2626868522 4009327675 851050851 4178969994 767954900 1463385344 2102217492 2974696851 1791705464 1323487281 228805072 809395537 4023442300 1706471276 745964556 3984191049 3986317214 691656203 3653218302 2965876988 4156540099 1745719361 1716339071 2616306784 2448304126 3483250804 4173296651 3869182398 318966588 2842896337 2373704568 234602885 3770833641 568512029 1873008129 3491905443 4242019254 3881881921 1788275763 1234293386 3214548319 2158932114 3490238100 2678352111 3591317681 2947861416 912465963 3992050478 2413216067 4256287631 4231215037 1710288816 3840118866 2623870972 3708216882 4203033631 4247117777 3935298098 2155846270 249351937 3393732757 1725641652 3645201051 2271406917 4144729302 2164972404 2792981554 2493168820 2880098103 1043915607 2178218625 4174938781 1243238009 151130165 4252314475 909241936 2688180999 1794039061 547451552 1877840299 3094830507 1233073283 3488274141 868086584 2504252605 1972071307 2080945921 3378289664 345026231 3243370084 61999129 2086112327 364550368 4181586065 2998923377 98208494 2770334984 1992283 3286237489 1670023525 3206728407 704158708 29297002 2501699557 3445784518 3139422705 715689514 3887165811 3010925727 271815131 3081047068 2600853228 3229589419 2723159841 2804830671 1584637246 1474408729 930549529 241057774 795943333 1320720457 3938046454 3267472618 3634041031 2609695947 819308534 2528593441 213365319 2278371843 376387350 3893443415 3118602029 2314436441 1655200536 1970488274 219103253 4292126067 3433638929 2990344435 2724358351 3549207053 90059478 229752827 3822230761 271454751 2338313225 4259124018 1003439324 634658493 1076155871 1254387033 456619987 361965503 3729843076 2433232233 2390289795 3545401590 677103769 2504308355 2683528221 1159882629 2244393049 1030941964 3265647287 642726427 3714235616 363601945 187948818 1211099600 189365354 162225147 4202570715 4116487348 2760244085 4255492731 2971377731 393351757 1646966279 2172190963 1892728753 4252729196 2043882477 4139740192 884024076 87292802 1148927885 3063051071 478914697 2791432096 2090804169 2274234662 1304291247 1685859562 1155092423 2561426024 3453017617 1816458624 3548254997 758863790 481298872 108382513 2107572346 146559707 3458157586 2791483481 257445092 3006809718 4018086755 1790577288 2610722497 1799365865 292847463 1645670956 703531027 164478875 2312860060 1082804822 2943786557 647910213 3548754289 2051675076 3857724983 1848005365 1377811372 3314588229 295 329 0 0
