\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=20                                # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_1               # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 


\section{Mersenne-Twister}
3939530165 2750520247 4049239066 1347793286 2891066777 2651803678 2882373003 3642747982 2055972024 1529368222 1808119646 1940803479 3542359986 898723746 2681761276 3299540645 2510284508 1766203028 2774295942 68529811 3989473124 218356307 126236594 783874645 2019639473 2975579752 3904640094 2838748220 2357988558 2850753589 706444262 1684411563 4260101 698428222 2996907667 3217044021 2073443421 878830286 2409619618 152856541 3849843970 2750757053 1317117570 2530809422 1047693034 1821584031 308830264 3225168164 2430220151 4086199922 829132567 1770425180 3337784604 122362519 2698762646 3328808304 811111158 785359494 3578865565 4273989130 1207188058 3574977506 3534660877 1816416772 2294563582 3865845832 4001307028 4054012842 3499389370 3189241825 2101117885 3400782746 426469342 1444789707 801347748 3956485219 2173842124 4105831414 1283489044 3109567342 3820935618 1553819385 417626823 552744778 1919253319 2838573740 1799531773 3627967434 1377503826 723845714 3680634115 2434355180 1543028289 2984585913 316173778 989927923 3856515973 2284270478 472854247 1289105363 2272944577 3072217192 2308984445 2789211382 282315530 2981741584 687585295 767295920 210814640 1073410297 3352342317 861804495 2528243339 1657307293 729683820 3596407231 3298725000 1555878614 1583613175 207017792 122759402 1245215491 2587391989 2386965890 3934757098 4042874863 2340130336 94562178 3015671997 3757752511 2765453515 3742815688 567914584 2215910931 1615216354 465149702 2922645897 2888528434 650595552 1909970988 4223443318 776240009 2577387998 3472513780 2590965752 3224171948 53112480 377861757 3148783576 2524297776 3167475941 924582005 1989811898 883359173 3743559289 1051232203 3150913422 3485425507 1626233956 1117710576 54232625 3772032530 3101459854 2503659643 2669466835 1507972526 3264259283 3087153153 2567663244 507845457 2569158617 1729916495 2421390609 972681335 1326849213 2452252203 2398691302 3477223645 411043060 548799321 3372485064 2362289571 4069909233 1872228078 2013034493 3463982551 3022457245 1649157252 793826295 1136046716 847835162 237493842 3034981371 1040929682 1453473568 311199551 3526005579 3462669362 2710485006 735219757 3938274671 1142799419 2284773634 4229027918 2759101319 3235988861 2408229024 1332563796 2170511341 3939651277 602559832 4120332184 3759816469 2420402706 954637565 3867887749 2576515710 2933433050 2469231598 3979309575 412134548 1905547283 1106997881 2093416100 881506302 999807693 2447865716 4231254479 1382389620 4182487393 3000505969 3598619677 4130228739 3198052611 81921556 4015301801 63772872 92012716 2286972410 1864706126 3265530370 4105179392 876191571 945841239 466111343 808717528 3485272356 2367946933 1674759473 857967113 2899098657 1343376577 3914665234 1458803163 4137956113 2498880411 2057676379 2161463557 4245946465 3413133127 1790465042 3093128946 2993617536 1222548986 2002633326 4071931309 3031288559 3714241628 4084354462 3068474480 1991551233 2552119435 1753902098 2605246967 917483732 3722794298 3073814304 2660934065 2527390370 4096332015 2037308759 523992240 709374093 3106962778 501882392 2070416029 2650402102 2171802095 3281460893 3450382677 190360050 400676583 3410169292 3409653417 684105707 2544094456 2279416035 965347090 1637181036 2222177185 4083448100 436511894 3584636142 2088580842 2372998587 3627524639 2123857931 998086538 3046671015 1986784334 1788063288 2039282925 2400881179 2725049915 1816726061 4232085662 2507760973 2635844857 42849803 2151107444 1452830570 3460891852 352774855 3222958392 3638997931 2767282136 2701322038 2434712939 769004633 2711821282 2325326079 3407326968 1675806550 27672899 1283506349 420454301 1391952110 3752183306 79886407 183170354 2454770625 844730091 3804667761 412122616 2703431695 1785447428 4158261409 3617661658 698378042 237599267 1725294287 2115020006 1695273361 1016438904 2879577661 3395781164 26987430 3218324454 2631133741 786285561 272259049 340375290 433810072 3107921672 2188409031 3736538736 387346841 1044884012 3050805553 1761218201 2115390737 962436128 2832223615 2628801190 2567316228 1715076557 574567519 3672905008 3867700488 869382763 1170926346 63495926 2741024127 492740661 1549071288 1698368032 4044387861 1978952777 3544686549 564434081 1723094504 52740846 639831180 3737835154 670916034 1237798348 927785350 4253819975 4164555998 558285118 3486626867 3488391439 779194701 3688281503 987248597 392995957 243563302 80001175 181911501 3633677445 2652872702 778065105 3131100339 650669926 3335584549 914162009 1882882447 3492483029 2682408645 4235898272 1755237407 3693049346 4289087849 2157170390 1909934728 1686250422 1084537906 1014845164 3335814088 991870143 2376192185 250165124 2058395765 3652878254 1002368155 1654170325 151161722 931439815 2084218969 2989974734 2245532059 4177036709 2847751311 2855871937 3373961541 2405681825 1476751706 1734100295 301598436 1155911556 2706281684 3395902063 2022577857 328081622 863624950 1654223672 4189592648 3177261023 1132410360 2174156455 294358490 3644657331 2137248406 1956179941 2406379254 1851001477 1061164319 4039106848 614467258 1050276643 3149053937 3688470924 2406006509 942706662 805427627 3454525445 1762068876 1006499142 1708729572 2890224628 4049566336 2578512468 681518387 3420159060 2857562414 4255301996 1911645692 2953617431 3079318992 858462740 433105539 1722767066 1098671198 757402875 1049895423 541905840 3705767806 1259564168 107192621 1275138502 791337563 1799007599 2644196744 3154646347 3727743448 3049666184 1545990718 1662934638 2526883251 1845044423 88593371 3550593966 2146486787 1402271378 1369745328 1659693385 773208487 3402617514 2250479287 1448352599 3086612491 2057658962 2163645119 3275701524 2178705569 1457475985 4147022765 3150436416 709110259 828735817 326917295 3908999767 3947441048 2093106124 4168979057 2377245225 1107965577 983439931 1201118062 4048722884 672815524 3074264391 901567994 2126487572 2723267676 2799781219 2451470850 2252649225 1144797217 189853863 2570495617 1664190015 852930233 112256512 1003935921 972128978 2952563760 3788389782 1706632540 4264884419 315440369 675150964 1176156985 4206799413 1006422661 4223080488 1631758821 1045260798 2596411255 3719916916 2981955192 3324319519 3987935610 263863628 232260029 167871630 1389827045 930038081 3678859944 1403802255 3018168566 1713792394 1059705472 3599988794 3122999998 1154149703 2117109519 3657591083 2624099625 3788590403 923522215 3204277365 1749810324 829318743 457185130 1923462493 3214426611 3757522635 1567530502 576286998 230371952 2467031260 3533214497 2172496425 559416748 516593233 3793579060 567601814 1725151505 1354844978 1695200463 2881289363 207166344 1713935931 2357543859 259734234 1473934433 2403153904 3197999110 853201653 3718503808 361514244 1908982458 2603379587 482 142 0 0
