\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=290                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_28              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 


\section{Mersenne-Twister}
2452799381 2091044024 2607341630 1853990944 2579729198 1516701159 255401494 2922688407 918249005 3307348501 827638914 1844737994 3465024065 1467829587 624110713 1820928281 2303054464 3812969412 1128518542 423614421 74977200 1441457325 708653647 1933335445 496282903 3804001875 2740009935 2305485758 162173419 1211498337 816429026 875421936 247283171 1004973428 2617689112 2876811858 502126853 510555284 952004259 2025914598 1363110928 2569762804 625309038 2512211647 3312284580 2172935723 1803106746 3216936408 548935557 654029269 1935002928 1947447244 2589244772 1687025068 3270296390 3686496937 675459959 1266168601 876589319 3329518654 3530380594 1282769382 258468526 1513748477 2565251845 3127934085 430285967 3405859157 2614523431 3621641670 3123385662 1382584733 714876849 1075446661 1051449206 3162887910 773760410 2115548396 2594572124 1121557543 2228333544 2405410545 3583320746 534495656 949438277 3466901479 2761293029 79181935 2903813000 1945575249 367304847 3182874401 2017343167 698797164 1235031222 2784597985 905936821 2077784484 348825602 4068170346 657248592 3936099440 805388573 3473410619 2337747984 2722782153 91600462 3810982784 2609438143 1228094176 1583358258 3324520417 1286491661 144901651 2408837048 1527631315 1946606296 846683338 2356802070 1645961082 3461517067 2609392923 3384357544 1093827893 2033199837 2920035048 3609937114 3016226464 1747762664 2033480113 3841538089 3670796639 2041249171 1038164497 3678011269 1191008783 2850866870 2211271687 3213646793 3062291562 1120003880 999464405 2711435750 1820153213 3021515715 2269023388 4122222329 3676233188 1669910690 4245838570 1889271532 2021201853 928311946 2397931736 2633914199 1689648011 971559188 3399340830 73817729 250727608 2141890632 1121385397 2647203892 2628261863 3334122505 264016567 3591888639 395571107 1418754400 2252227061 772914802 2681366424 2836022938 3559087457 1562482740 905311295 3174376678 1403142871 3437890815 1767588556 145645172 370592523 2244185133 2817746651 255221384 1280817609 3284254893 610255242 1020216472 1313916413 2885992874 3085746631 3668814474 3076702017 742751416 282891573 2197855055 4271844525 419808573 1045675515 464268082 1511569217 4171861263 3920618857 2422150002 224397113 2856306247 1230922805 2275959252 1699459640 1902885182 4056210018 1929257166 2992505631 2461708125 1737202793 2064441614 1078152077 2704952456 4150928402 3416615453 3911873976 2390479823 1583227710 4248893316 34945970 1929453081 35333232 646527955 353765196 4078882365 2554752051 1300351891 1206771722 1449801638 2362336466 2783621108 2555996128 2887602282 1290912607 2860834954 2640316111 4121155140 1487511941 1685977265 1158441054 3162222091 3215083209 2977814852 3596587693 605180934 1719538981 1345363422 1880891904 1258426949 778816395 2727927429 1732248359 2271631735 1994418493 544001626 2927721564 2356480100 2659354856 2982911070 3251425979 3453572477 2066531507 2874500119 3012662745 3616586535 556742035 3091124267 3583949752 4180863518 2836117926 4241374169 1647149288 2961261962 3598853788 3465478461 1237716072 2762462015 1431205588 2078138378 1714347623 574680217 2226512770 1866089122 296712365 3729424989 1107950613 994821916 499753221 2929337397 85978167 1728917246 4098783397 2650078194 2678820152 2205899205 383568149 3885167259 2352896150 369715843 828942842 3106284804 3258951360 1376139945 4085518630 274305364 2637283806 1589138724 2051968608 185867871 651381071 762069549 3985079978 2790746215 3431160678 3093507618 3687375089 801656591 1968939961 752622351 4228170553 3297047966 542688918 3187061826 270680938 1317072868 2377664865 1966897880 2725198923 35278269 206301397 3702511498 1065887162 4181533225 2338587676 4066555990 4229634381 4018815928 1201855751 3801309054 3556057760 884916488 1577219965 2808256849 490342018 2465821784 2090718196 3827710881 1459628535 905606463 2575880508 4259311210 3200521277 1854533566 427088360 2042179768 1953519611 611350619 3177202582 4003650683 1027597668 2935054325 2432447171 623368402 4186831311 456546897 1300977909 1270869387 3731212016 3133456259 2003832992 4268163422 200352860 619368466 3971385286 511282167 2858004907 640188528 4151573657 3217511466 2862878326 45633911 852497761 554935137 1360487763 509618169 3102734322 447499896 3880263960 3117300198 2722390894 476439095 3959720291 1291983421 2868384598 3438778821 3896515470 3689136649 1052740444 2872085328 1201115214 3098719373 2178740595 3861941141 1796324425 1023912672 2168633690 2354332493 2605587658 3675691853 1545717059 2420127910 656873249 840354301 2987919660 432446191 573504886 700952941 946672625 3632955528 15777713 3651025357 789141253 2682950315 3534908139 1995291747 771801611 3565451178 2577927739 1814137681 2184619109 161019592 2604921732 4258299974 2084899447 2115685618 29594909 1202556686 3507436100 2952384627 3719929656 1665484078 2692605291 921430191 4034528275 3669264864 3027304622 4251936834 990138579 1992783196 3532634519 2771715102 2448688322 3327442362 2127337603 868375844 2657033300 395071002 2752974220 3817350888 833031925 1409811865 172578440 396801079 1032006927 3365724290 3380754445 3741755287 2137014438 3542682716 2726990646 4068055044 2101625966 2008150138 4273576108 2647014672 897184989 2002333792 2535695070 3225829704 3851314852 2574883238 2942831453 820446635 3409860419 4073579352 3133312939 1320613181 207030663 2405557888 3854790529 4071503191 1160891385 2663977526 3683147349 2324110225 1258858028 3973371327 4144010592 3240370735 2456299888 3356792892 3765992720 2693883089 2971615912 2476445648 2511275610 3508050935 1331413585 3047489215 259063607 123791211 3813792210 1891480536 1489288298 115286832 485057682 3040024838 2104560810 1168820937 68327203 4279537494 719360340 2161525637 1804968634 2409604735 2216215809 293322131 1751616193 3260514316 1366049156 4091903400 3933126489 2156720379 3677634496 327841825 1251110832 2318109628 1046396966 3232566742 3203184979 3167171345 2391589862 1405609130 1586221718 3401870420 117265707 2294863011 3286958185 3139760016 1813049098 1756083071 996247752 3288200869 3566079281 3622283943 760916276 662820746 3865755558 1799214386 3077127370 973928792 3631031014 900348409 3988870567 2448433928 2849752433 2673151885 134792915 3753372594 4191892529 2271677356 3874331854 1447640710 291398489 3689543992 2495778953 1308850940 1418400029 1838706430 2971129151 2220234276 3593726861 3872196420 3465543376 1942626384 1315550916 2679090632 2000367741 1851138493 309394013 2505299778 292267479 842865298 1971163083 4290529011 2312671411 2523310340 3048008372 4182038878 3475784012 1742070281 957152498 1521141361 1390634078 124813737 3640164955 2502906763 992490597 2320419177 4490055 2637127999 2709378437 2372671906 1521132807 1405493689 2017330916 1445268804 2356415778 444 180 0 0
