\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=220                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_21              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 


\section{Mersenne-Twister}
2132659798 3950636869 2285425100 685698962 493624066 4122367115 1214786789 3046738562 1999046858 1141954644 438847247 620278952 4102601462 1530760590 4030430436 115871348 769410573 2414574 3816677677 1084952168 1280898406 3867328727 464768993 3123071069 888646423 602355973 1498940301 1423546934 1989305889 258739487 3051382553 1689959964 1015402558 2573358966 4084238479 3914625356 2018721445 1989585887 2627181235 821450777 3698177491 2729310424 3359383096 251364275 1829279391 211420349 2250475498 2967577551 2192700980 333549342 1757167552 1396458633 1594490948 356416224 205929422 712739115 3308933529 1421736000 3596271707 2887850530 889012475 3934029520 2399483208 1522357554 426874576 4097667908 2388022893 3962341844 2531302050 2625684682 3642884796 543265230 3868256247 99548644 644077084 609557587 1733407881 2215951270 446210758 4260640252 3534169083 849710430 2113888697 652741331 2541987446 2656052371 1537755846 1855296637 2048050732 3502985662 4020566516 3686137715 2614389894 1521785218 3982772389 3717762202 3046760584 3609187508 1202652024 3944154750 2170660423 4010514685 2092813738 3642678169 1872165977 3749874028 323588974 54538491 3224106253 569473740 1000157868 2857624226 3570453222 1417850126 2794156832 4151725687 2342291868 2702051138 1464640377 851899279 2973081092 3414267498 265838997 4197301393 1673267120 1147782787 3330933787 2829704041 2940285955 2572967459 2378106721 55406177 424159308 172750154 2991526665 3179715441 1049197471 595417307 3101371677 374591961 2593228097 3564514517 2344999130 2854107712 1013851825 1544602201 842337729 3531393545 2750814395 1641496012 4282061984 685896547 1152374013 4039784036 3640848631 3503405712 345687405 2336657749 3180085831 3630071617 648837450 1351643365 2198747274 3292658706 772872995 2110553708 958725754 2095678528 1872121215 3018162875 2270885092 1160169318 2231252856 3193967531 2112621156 1254839761 1541613788 1292922451 2383372227 2398318136 4283447016 671392499 4216037729 1686566727 2772970697 3616847646 1028395713 960289991 3041758797 1331958933 2160217015 737944200 1627820897 1314131993 3343160659 1933666772 4224180409 2194262620 2553470688 4066384083 845651370 3089594418 3852135508 969991210 1990622714 3614246788 3706080990 818911520 4128791570 1784970942 1027127267 1881457689 3851716724 2123124405 2648233610 986760322 2930326973 3672450698 550352437 3098888837 2347227425 2068010802 1536289614 3835268338 880374064 2405237923 624511718 1179398018 2688559408 2031510296 4010275867 2261467167 2486632425 1060156356 2753094346 1050194677 327231559 3097845949 2232170900 2933976433 1893916250 4092499428 375099158 1237040250 587404262 1243565660 3279860142 899790334 2328925100 2884178204 3736084497 839639628 2415150390 1993593523 1459084175 1059883560 2929205667 472111401 4204785839 1599377188 1574661235 3909177238 3911387961 3376328038 3672170509 1927043696 885569734 3746548108 4184949018 4123696 3053324009 3812760012 1138076006 2622708702 1649424717 1087417845 1695364801 3741586114 996250068 3638556889 2138679871 3181684926 2010219521 130562387 1061484230 1840090236 2810892746 1051541317 3533534797 3372713165 383922046 1183232963 3949376986 828961522 1613238991 2404527322 1191744433 181232988 3820861790 165714899 4020416555 2241526865 449490453 803005892 2995484134 2884974354 1109555955 2231550001 2457455134 2417816345 4193881481 840211436 876753095 345511714 297154083 2909894694 1386160761 1326728272 4183642820 2478164053 3675600360 1643076531 4229513040 584458721 2713910920 496507593 807804839 3857558156 256347240 3895774884 2824246521 3814675890 2543736436 668364500 3812283562 1904039594 1014998865 3376377215 2658534482 3586185704 2405248876 4147934867 506169166 1033390537 2353738016 3122109656 1833949815 1136419631 3651911854 3920672945 3381829543 639192142 1892291034 1774502039 131444488 1152060819 1587137536 3739694927 1992959803 920590084 1907699397 114714112 251646635 609513125 3434099615 417990214 1922614824 1469515427 2170622862 2816352439 2098796382 4166354218 510156037 2473520503 2097955564 4068331802 3125425845 2569744989 129167281 518002644 4007832645 1653026231 3849062633 3626296794 2783251672 84920888 3427944156 3016840266 3427705713 3304298390 595394884 2169033901 1832819447 106275417 2859237184 2481102101 772890850 3785112409 1779440636 444144747 4128361911 1441691154 4273140751 2835749135 3606480173 1878035498 2002514450 3258379558 3727619322 2091670402 3532468807 3037691982 4107785561 732964 996455006 3201714031 968698598 2397001279 304962774 2897811236 1478364564 672279944 3033076146 2974240431 2973210691 1693625124 2635046969 3294457004 855617700 1843666540 2984700655 1176991813 3266632596 616510705 442870276 2384834581 3415446450 1642380336 4045113987 639868175 936748734 1511539869 1334029035 3025663433 2953684927 3611877 3431809973 2181588054 616932388 2955116272 3809358208 2984375064 1594661351 4000206447 4656950 842199110 777865944 1729416086 2016686486 2480571914 34318507 2654023072 1247790009 903374342 1852420037 4208643083 2150461920 3845366778 352778795 4203438761 3748741996 310000328 2387242437 1911539020 2484007497 2511150990 616579749 2406771941 1994281074 1930945875 1741527613 523960697 2573075084 23971920 2961749709 1380969738 869179844 1682739610 584456751 1768879296 957317269 2094927298 2551490892 4175036954 3485235188 3705160373 4086276627 3648939444 2354235952 3909813826 3422039701 2014981838 2636318056 466609291 325456805 1045478323 1790169350 3728321938 3982277235 1435124594 1895464237 2757147129 3454586165 3511248995 1656082197 3404640884 1885040135 1590354503 1877216706 878172764 2217407316 2226405781 3886001179 2663833099 2545815827 588638571 1136560160 48875510 2883175824 3346093827 3516121530 3419844429 1754484190 3681376874 265502042 1926447562 3109029094 1701546339 4110702905 2542242830 3545515696 2394720512 832811813 2268805255 2435158442 1640425557 2275561940 929833906 3178784734 2853415567 584295887 2186187928 1312180677 3501235805 1078054151 3122579443 4227732228 1770411004 4190829327 1450498592 2737163224 3348935073 1975645083 82923893 835809956 1575201226 2379905926 3533918031 3608137626 1542042864 872588038 3194469271 1691505577 1647323087 1311692650 194642799 3069382880 3228219455 3044495808 642568748 2616997462 318759853 1058961631 1610047373 815122969 817619162 3207991943 420685923 3900223156 3528631635 2400795598 465426067 1333815962 815372710 3144013677 74156388 2955668917 3649127892 2996503547 3672582356 4192519239 1971737994 1121876378 4187854013 3811705235 559227752 3132373087 3630876978 1446510693 563411023 3154243261 2253555065 2555785671 785392266 2175582712 228344379 1058812644 2332625038 963719876 2511988748 395198511 4019110434 3570139009 1369409481 324 300 0 0
