\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=240                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_23              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 


\section{Mersenne-Twister}
2911688771 274826541 2346099627 4078271931 749425546 878692119 540733898 3551837289 451439884 3782889355 974486325 3427860460 3759313383 2026031465 1415509993 893209288 331156677 2241803938 1870092444 615433601 4195728355 292139628 3504555195 1661889618 1528215693 1021101838 2073553952 484158189 3107991928 220417156 2170266640 160161340 4184783025 978021644 3312326227 144768653 3679695071 330629636 1613026202 2461156162 1966638705 2944727807 2481796496 1269056842 2144051315 2351059273 101622900 2931325868 2797571218 3815519186 1495379542 2939328385 2674368568 314305193 3889608794 1568197811 847134669 3430731146 1631555490 809654042 3261307166 2079613159 2005157787 3724907369 1115998564 1117444879 2339081736 342791230 2207477764 747816256 1079410796 3402016163 1719629832 3809112920 2486090537 2690993727 3135258080 1381838021 4224100031 3423184506 2701518029 2523545997 3357678626 2940598105 425352509 141106038 2228467045 4286371588 3833083736 3002677365 1551565634 2789375818 3694289181 2576549452 2503180716 2611429558 3533701643 1185375005 263759957 590366809 2593475342 2714259924 3012886514 2764208528 2644754336 664298415 1244769497 4098143054 1244735590 279372072 586643518 31489906 694276514 403370901 2947322996 3832125787 581200656 2734566948 3264903782 98186351 507844291 1521552652 2748603796 916147228 3897307677 845565141 1490822951 2307011156 2781711093 3620541800 1907549502 768893077 3442035512 3360280626 3548965898 1904154868 2598062306 1776549069 4183183869 1591658762 1815369735 3244344384 1991701977 3848779262 2473846499 128852019 1238357775 229939851 173405209 1320289266 607650037 2260768980 3537036528 1077485355 3305135067 3421391555 2259168503 317878855 1929953865 1787584001 173771642 674053342 1722214172 3321581859 1100892390 3984712336 3453957037 807462719 3916533179 3049323547 476880550 2628408521 2689017229 1327926327 2626913052 387729938 2104165807 1727761625 160903710 1966073994 2079616407 3802999295 454900394 1251767621 2766280879 908630625 3693564670 3584570736 156546124 455789382 190916293 1060265717 1281356921 3634129222 349495362 776958488 1228896765 2740242196 113668386 3486487809 1656950394 1974462189 75495886 1435876569 3097636937 1502074930 3457828194 19278214 1970558138 2953537161 1136363761 2153228945 3075551120 2732393258 3981098945 2459007543 1177815490 2324123679 265515101 736386936 1393214251 608935141 46874125 7151960 1116266388 1676822557 735545048 2243549868 4066605563 3797266681 3158256166 4203223889 3264480382 2967972062 2243807146 2922325175 2617901775 1433879544 1570847712 4029842765 2622154697 3718233318 3241074481 2767638935 136487532 1807008443 807478432 2020629944 1309428121 1753696508 1370945994 1527738596 3724821215 3341515245 2049564440 1288982778 1169074847 475002482 426359845 4060560574 437441499 1215182167 838567064 1050919565 3016627602 2561224013 2171621896 1731913807 637482122 2449420581 1580711513 745426890 1998152174 3931662021 1532255564 3733264017 3389043119 2004879244 729936315 2148380203 116110777 2070653288 2170864795 2337334825 763529910 289178444 3697803391 1035398212 3305627971 4134906940 3572954267 1544628392 1290174191 2226694152 4100436910 1090670069 4175730252 3391244692 3221283731 1453363754 1984446455 2522518332 2418310860 2979959368 3199862769 1888799189 3574797133 2685906390 1697724836 3859955768 830511030 2983789202 2646983183 1253832444 1325323150 3729499370 1940333824 549584100 2779454237 4217986432 1225657155 3368983193 103756379 1214542932 747723665 3135541051 3361066209 998191504 246045703 3650540030 2589329795 2676930498 669551032 2607703595 1948088284 650684188 337446497 851553404 2347127234 725419461 782308939 3336226009 378011168 2085140799 687586789 1559059735 3992330814 159405096 280914552 1661708008 3149780376 2933525126 1306435978 2136916468 3562135051 4033697933 2921684113 469531903 1336102135 2968565380 2733578461 3907959295 84955705 2332234583 2504535384 2079793252 1305334494 1116889357 2422017171 321414114 3771763134 3290603906 4245410647 1829862693 3220527415 293289811 2945731941 3261801770 385235975 1217710530 3684754194 2369060533 1225823192 4230845281 348905574 1621315140 1975448330 2107186318 3919236734 655805869 2450732254 3640378767 169731557 245941303 1480513494 3949370826 1630915080 3251633497 4048882621 377534455 1161153585 902526875 1137841171 1460010191 3779586331 3080294175 3190786241 1333687648 339290579 1240162749 3429550889 3306187119 1516387009 463158927 2215328481 928477356 3928075288 396877315 1520399536 1609880189 238537482 10579984 1865355982 414164294 667458711 740379199 2850969890 3502267316 2470134578 2340874959 1549761717 1058338288 1436964291 2838314319 3977862607 2895461279 4225700512 2079090742 2452727008 2588527788 4255123644 749588597 3954816721 1408732246 965942504 3550526629 803586032 3740516975 2177260445 1779412921 3584392021 1722767748 3673849718 3229931279 594571462 695223991 2666733938 837397443 2649377868 557577830 3878001273 1927208431 898826140 4195989628 3948378096 160360672 2665355030 3610295644 2518498067 1102757208 2863438666 1314479042 72042401 2442443146 3517260512 1796718183 2743747562 1436655581 236513718 3516314056 2827489593 2775353151 2305085303 1667418336 1127400643 1104747591 1673991128 3719512186 42738977 3166154283 202767469 84871446 365643562 3824009738 3029880960 2226496162 1494615646 1458228631 2006684859 2715456836 4198751913 2456952709 2941810911 1698349633 1625956236 1289824917 865189984 3022627039 3700845430 3086169990 1517303972 3170548798 728158625 81541901 1982333483 4197633384 1766969507 3485756080 879657288 1364502800 747453026 3759595655 183451547 1573126165 3486931336 3582572338 925838716 158311101 3343111757 1952802954 3433216834 2395061052 2865858306 121697299 1990015819 3767876298 2806757249 1911710736 168468214 92194682 3654062974 1421690150 3846561166 3504106836 1656419823 614779002 1844286022 3965636919 408090131 3722072345 2370261962 2794577610 1913467007 1204798974 2677347762 222661537 2903304088 2734941314 2632304945 3973808123 2519525837 2948954402 2944091111 1024495584 973672392 137858160 179124445 2146249310 1079475138 2886940966 3140628076 457466735 2527495258 2565547155 722362339 2828891694 1101696962 129029028 2888605305 345292854 2046419459 1853933627 2438066587 1322898286 2501883662 1341641403 3577558730 1019052531 1165369055 1208615955 3523913781 831443390 811161982 1207290196 221071523 3048712573 2555479843 212740591 1376062648 3327093120 4201607562 3619563547 2493205976 229275163 338274209 3713287564 55700552 3915693407 92791295 1839762380 4279321087 126157823 99609489 3275613509 312181740 317505359 915701102 1479155024 3533707997 3134787514 2365630425 638392529 2073871461 4009432822 525 99 0 0
