irace	version: 1.06.997
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2015-03-06 19:50:28 CET: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 15
# seed: 2108101031.03668
# confidence level: 0.95
# remainingBudget: 420
# mu: 5

# 2015-03-06 19:50:28 CET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 420
# currentBudget: 84
# nbCandidates: 14
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
irace	version: 1.06.997
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2015-03-06 19:51:44 CET: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 15
# seed: 1470147172.63082
# confidence level: 0.95
# remainingBudget: 420
# mu: 5

# 2015-03-06 19:51:44 CET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 420
# currentBudget: 84
# nbCandidates: 14
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         14|          6| -7.138e+12|         14|
|-|          2|          4|          6| -7.139e+12|         28|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           6	mean value: -7.139e+12

Description of the selected candidate:
  pCross   pMut  pMut1  pMut2 pHMut2 nbU pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
6 0.2751 0.3073 0.5282 0.6993 0.7395   7 0.382 0.2261 0.5652         5  0.8511   0.2081    0.7178    0.3224     3


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
6  0.2751 0.3073 0.5282 0.6993 0.7395   7 0.3820 0.2261 0.5652         5  0.8511   0.2081    0.7178    0.3224     3
12 0.7753 0.4462 0.9609 0.7809 0.3746   5 0.2361 0.6831 0.5960         4  0.7651   0.6527    0.6388    0.9565     2
1  0.6935 0.4431 0.1155 0.2998 0.0293   4 0.9846 0.4128 0.6345         8  0.7314   0.0534    0.8224    0.0383     2
9  0.4722 0.7497 0.5461 0.7922 0.8022   4 0.5296 0.2900 0.5074         5  0.0649   0.4903    0.2710    0.9108     3
# 2015-03-07 01:28:49 CET: Iteration 2 of 5
# experimentsUsedSoFar: 28
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 392
# currentBudget: 98
# nbCandidates: 14
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         14|          5| -7.162e+12|         14|
|-|          2|          3|          5| -7.155e+12|         28|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           5	mean value: -7.155e+12

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
15 0.6497 0.7681 0.4545 0.0244 0.2272   6 0.7968 0.7851 0.3248         4  0.9055     0.72    0.6858    0.7558     4


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
15 0.6497 0.7681 0.4545 0.0244 0.2272   6 0.7968 0.7851 0.3248         4  0.9055   0.7200    0.6858    0.7558     4
12 0.7753 0.4462 0.9609 0.7809 0.3746   5 0.2361 0.6831 0.5960         4  0.7651   0.6527    0.6388    0.9565     2
22 0.4638 0.6600 0.0326 0.6403 0.2494   5 0.9284 0.5312 0.6004         5  0.7973   0.3175    0.5612    0.2421     3
# 2015-03-07 07:06:44 CET: Iteration 3 of 5
# experimentsUsedSoFar: 56
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 364
# currentBudget: 121
# nbCandidates: 15
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         15|         14| -7.192e+12|         15|
|-|          2|          3|          1| -7.164e+12|         30|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           1	mean value: -7.164e+12

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
15 0.6497 0.7681 0.4545 0.0244 0.2272   6 0.7968 0.7851 0.3248         4  0.9055     0.72    0.6858    0.7558     4


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
15 0.6497 0.7681 0.4545 0.0244 0.2272   6 0.7968 0.7851 0.3248         4  0.9055   0.7200    0.6858    0.7558     4
35 0.7815 0.7923 0.4022 0.0087 0.3531   7 0.5139 0.6347 0.6187         3  0.5538   0.9438    0.3548    0.6604     4
32 0.7658 0.7469 0.4119 0.5815 0.1891   7 0.6594 0.8473 0.9107         7  0.7362   0.8167    0.8228    0.9822     5
# 2015-03-07 13:07:28 CET: Iteration 4 of 5
# experimentsUsedSoFar: 86
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 334
# currentBudget: 167
# nbCandidates: 18
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         18|          1| -7.198e+12|         18|
|-|          2|          6|          1| -7.181e+12|         36|
|=|          3|          6|          1| -7.172e+12|         42|
|=|          4|          6|          1| -7.168e+12|         48|
|=|          5|          6|          1| -7.163e+12|         54|
|=|          6|          6|          1| -7.161e+12|         60|
|=|          7|          6|          1| -7.161e+12|         66|
|=|          8|          6|          1|  -7.16e+12|         72|
|=|          9|          6|          1| -7.156e+12|         78|
|=|         10|          6|          1| -7.156e+12|         84|
|=|         11|          6|          1| -7.156e+12|         90|
|=|         12|          6|          1| -7.156e+12|         96|
|-|         13|          5|          1| -7.159e+12|        102|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           1	mean value: -7.159e+12

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
15 0.6497 0.7681 0.4545 0.0244 0.2272   6 0.7968 0.7851 0.3248         4  0.9055     0.72    0.6858    0.7558     4


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
15 0.6497 0.7681 0.4545 0.0244 0.2272   6 0.7968 0.7851 0.3248         4  0.9055   0.7200    0.6858    0.7558     4
42 0.8486 0.7066 0.4962 0.2771 0.4437   6 0.3771 0.9455 0.9736         4  0.0646   0.9397    0.1985    0.8089     4
44 0.3143 0.1875 0.4003 0.6195 0.1872   7 0.8204 0.6401 0.9153         5  0.6447   0.8539    0.1603    0.6969     4
40 0.2801 0.3557 0.4149 0.2278 0.2501   5 0.5555 0.7120 0.2628         3  0.0745   0.3337    0.4336    0.5497     5
35 0.7815 0.7923 0.4022 0.0087 0.3531   7 0.5139 0.6347 0.6187         3  0.5538   0.9438    0.3548    0.6604     4
# 2015-03-08 09:32:56 CET: Iteration 5 of 5
# experimentsUsedSoFar: 188
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 232
# currentBudget: 232
# nbCandidates: 23
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         23|          7| -7.187e+12|         23|
|-|          2|         10|          7| -7.176e+12|         46|
|=|          3|         10|          7| -7.175e+12|         56|
|=|          4|         10|          7| -7.173e+12|         66|
|-|          5|          4|          7| -7.172e+12|         76|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           7	mean value: -7.172e+12

Description of the selected candidate:
   pCross  pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
53 0.7129 0.735 0.5816 0.2947 0.1603   6 0.2399 0.7607 0.6024         3  0.6533   0.7498    0.7361    0.7112     4


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
53 0.7129 0.7350 0.5816 0.2947 0.1603   6 0.2399 0.7607 0.6024         3  0.6533   0.7498    0.7361    0.7112     4
35 0.7815 0.7923 0.4022 0.0087 0.3531   7 0.5139 0.6347 0.6187         3  0.5538   0.9438    0.3548    0.6604     4
15 0.6497 0.7681 0.4545 0.0244 0.2272   6 0.7968 0.7851 0.3248         4  0.9055   0.7200    0.6858    0.7558     4
62 0.6088 0.3401 0.5589 0.5979 0.1868   7 0.4346 0.6673 0.9850         5  0.2597   0.9276    0.2081    0.8168     3
# 2015-03-09 00:46:53 CET: Iteration 6 of 6
# experimentsUsedSoFar: 264
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 156
# currentBudget: 156
# nbCandidates: 15
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         15|          7| -7.184e+12|         15|
|-|          2|          4|          7|  -7.18e+12|         30|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           7	mean value:  -7.18e+12

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3 pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
72 0.4949 0.2319 0.5752 0.5416 0.3986   6 0.6051 0.582 0.8828         3  0.1172   0.6801    0.3281    0.5803     3


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
72 0.4949 0.2319 0.5752 0.5416 0.3986   6 0.6051 0.5820 0.8828         3  0.1172   0.6801    0.3281    0.5803     3
53 0.7129 0.7350 0.5816 0.2947 0.1603   6 0.2399 0.7607 0.6024         3  0.6533   0.7498    0.7361    0.7112     4
15 0.6497 0.7681 0.4545 0.0244 0.2272   6 0.7968 0.7851 0.3248         4  0.9055   0.7200    0.6858    0.7558     4
62 0.6088 0.3401 0.5589 0.5979 0.1868   7 0.4346 0.6673 0.9850         5  0.2597   0.9276    0.2081    0.8168     3
# 2015-03-09 06:47:32 CET: Iteration 7 of 7
# experimentsUsedSoFar: 294
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 126
# currentBudget: 126
# nbCandidates: 12
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         12|          2| -7.172e+12|         12|
|-|          2|          4|          3| -7.183e+12|         24|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           3	mean value: -7.183e+12

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
15 0.6497 0.7681 0.4545 0.0244 0.2272   6 0.7968 0.7851 0.3248         4  0.9055     0.72    0.6858    0.7558     4


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
15 0.6497 0.7681 0.4545 0.0244 0.2272   6 0.7968 0.7851 0.3248         4  0.9055   0.7200    0.6858    0.7558     4
53 0.7129 0.7350 0.5816 0.2947 0.1603   6 0.2399 0.7607 0.6024         3  0.6533   0.7498    0.7361    0.7112     4
87 0.6627 0.6345 0.6280 0.3475 0.0386   7 0.4348 0.6862 0.8862         3  0.2264   0.6910    0.2960    0.5115     3
72 0.4949 0.2319 0.5752 0.5416 0.3986   6 0.6051 0.5820 0.8828         3  0.1172   0.6801    0.3281    0.5803     3
# 2015-03-09 11:35:58 CET: Iteration 8 of 8
# experimentsUsedSoFar: 318
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 102
# currentBudget: 102
# nbCandidates: 10
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         10|          4| -7.181e+12|         10|
|=|          2|         10|          3| -7.176e+12|         20|
|=|          3|         10|          3| -7.174e+12|         30|
|-|          4|          7|          4| -7.164e+12|         40|
|=|          5|          7|          4| -7.166e+12|         47|
|=|          6|          7|          6| -7.168e+12|         54|
|=|          7|          7|          6| -7.166e+12|         61|
|=|          8|          7|          3| -7.169e+12|         68|
|=|          9|          7|          6| -7.169e+12|         75|
|-|         10|          6|          6| -7.171e+12|         82|
|=|         11|          6|          2| -7.169e+12|         88|
|=|         12|          6|          2| -7.168e+12|         94|
|=|         13|          6|          2| -7.169e+12|        100|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           2	mean value: -7.169e+12

Description of the selected candidate:
   pCross  pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
53 0.7129 0.735 0.5816 0.2947 0.1603   6 0.2399 0.7607 0.6024         3  0.6533   0.7498    0.7361    0.7112     4


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
53 0.7129 0.7350 0.5816 0.2947 0.1603   6 0.2399 0.7607 0.6024         3  0.6533   0.7498    0.7361    0.7112     4
90 0.3433 0.6706 0.5413 0.1179 0.1315   5 0.8741 0.7370 0.5231         3  0.8592   0.9504    0.9651    0.7449     4
72 0.4949 0.2319 0.5752 0.5416 0.3986   6 0.6051 0.5820 0.8828         3  0.1172   0.6801    0.3281    0.5803     3
87 0.6627 0.6345 0.6280 0.3475 0.0386   7 0.4348 0.6862 0.8862         3  0.2264   0.6910    0.2960    0.5115     3
93 0.8295 0.8066 0.4178 0.3510 0.0415   7 0.3715 0.8141 0.8241         4  0.5303   0.7639    0.5807    0.6475     4
# 2015-03-10 07:36:51 CET: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 418
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
53 0.7129 0.7350 0.5816 0.2947 0.1603   6 0.2399 0.7607 0.6024         3  0.6533   0.7498    0.7361    0.7112     4
90 0.3433 0.6706 0.5413 0.1179 0.1315   5 0.8741 0.7370 0.5231         3  0.8592   0.9504    0.9651    0.7449     4
72 0.4949 0.2319 0.5752 0.5416 0.3986   6 0.6051 0.5820 0.8828         3  0.1172   0.6801    0.3281    0.5803     3
87 0.6627 0.6345 0.6280 0.3475 0.0386   7 0.4348 0.6862 0.8862         3  0.2264   0.6910    0.2960    0.5115     3
93 0.8295 0.8066 0.4178 0.3510 0.0415   7 0.3715 0.8141 0.8241         4  0.5303   0.7639    0.5807    0.6475     4
# Best candidates (as commandlines)
1  --pCross 0.7129 --pMut 0.735 --pMut1 0.5816 --pMut2 0.2947 --pHMut2 0.1603 --nbU 6 --pMut3 0.2399 --pMut4 0.7607 --pMut5 0.6024 --nbLambda 3 --pMut5MO 0.6533 --pVectMut 0.7498 --mutHDRate 0.7361 --mutMORate 0.7112 --repet 4
2  --pCross 0.3433 --pMut 0.6706 --pMut1 0.5413 --pMut2 0.1179 --pHMut2 0.1315 --nbU 5 --pMut3 0.8741 --pMut4 0.737 --pMut5 0.5231 --nbLambda 3 --pMut5MO 0.8592 --pVectMut 0.9504 --mutHDRate 0.9651 --mutMORate 0.7449 --repet 4
3  --pCross 0.4949 --pMut 0.2319 --pMut1 0.5752 --pMut2 0.5416 --pHMut2 0.3986 --nbU 6 --pMut3 0.6051 --pMut4 0.582 --pMut5 0.8828 --nbLambda 3 --pMut5MO 0.1172 --pVectMut 0.6801 --mutHDRate 0.3281 --mutMORate 0.5803 --repet 3
4  --pCross 0.6627 --pMut 0.6345 --pMut1 0.628 --pMut2 0.3475 --pHMut2 0.0386 --nbU 7 --pMut3 0.4348 --pMut4 0.6862 --pMut5 0.8862 --nbLambda 3 --pMut5MO 0.2264 --pVectMut 0.691 --mutHDRate 0.296 --mutMORate 0.5115 --repet 3
5  --pCross 0.8295 --pMut 0.8066 --pMut1 0.4178 --pMut2 0.351 --pHMut2 0.0415 --nbU 7 --pMut3 0.3715 --pMut4 0.8141 --pMut5 0.8241 --nbLambda 4 --pMut5MO 0.5303 --pVectMut 0.7639 --mutHDRate 0.5807 --mutMORate 0.6475 --repet 4
