\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=80                                # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_7               # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 

74618.3 11111111|11111001|01110010|00100100


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 25 0 
Unit  4 : 0 0 20 0 0 20 0 0 


\section{Mersenne-Twister}
2345442913 2763684300 780628470 3786990715 3585400424 3086421156 571449137 2535037611 1940564372 201592975 627681109 1004328826 2530765597 437649260 982386475 3561087715 1162982409 3971440243 655307407 3601121523 35744981 3586254059 150320340 2787862204 858499939 3252967508 1294622467 3328080489 2411522610 446355240 1971146368 4160073468 1805611012 1622991337 1198827599 730929130 1877445521 664132976 1679341376 1440094486 2610847673 259342948 937662482 2617640912 3260023268 3103774162 3992124524 2423351707 3594198833 726162752 3129336606 159191783 1168647664 3402875612 906398558 4196964117 3659514071 3014127909 3631434974 423359292 702809858 3286567291 2396248897 3024292682 496539835 2395970095 3298756729 3769222933 1984433904 3289465491 610763872 3571765783 1724813301 590852815 1272006054 124170493 4285642640 4103335682 694797023 1576129623 430184393 4047702559 2954715064 4289703810 220764459 1484618304 664143896 2334681233 1768471316 2277829817 1872196508 2206169597 1579438225 543289541 828478115 1033775881 3188931134 3578809215 1926089512 1666865991 3579791054 275631058 2084880192 3541607930 4000602882 3803224453 401510700 1385723059 1181940899 895801068 2817454305 2971270259 1224567228 3470874137 2291251198 3245380249 1336827235 3279090910 530395553 1383432463 802516699 1301394031 1170499672 1934207803 3444477705 2560380922 1940069119 3129292443 3622883798 641743398 1593970162 909315877 3277715189 3980810932 1609130864 3699494366 2800754993 2196612616 2977734354 2479173414 3492753142 3606944993 3625569822 2559499896 2863935437 2767218450 2194061491 1083559725 1596989067 2075171951 3547098181 4041803452 1012267378 183961431 3876405507 4181761986 4159076437 2918361908 238437210 3769445212 1690270788 2536876708 1118485761 704468974 751775831 1581552157 3350265513 2248876662 3778829334 1007987692 2368226401 1788123507 2983119837 2194689732 3467181250 3784128706 2810647763 941668323 3641188161 3605277429 2273328172 679382724 748551484 119042499 2891272330 2144827098 2204030511 1856429378 1812068579 524564730 1149801096 1633110593 3780410620 2448395094 858865527 1612224326 3449328115 3588396616 3773436946 666227883 665440548 3665495097 3273038597 1218438994 3045860928 2754671676 1705175976 1065501952 3887445606 1968375902 175991957 499343631 3775760030 1152173704 10357614 303925402 2225463237 3215999852 3874617149 4265071312 500683207 3014425091 2664415323 3630287175 1528861243 4106470617 2652802493 4120590396 1347980736 4185384253 3040938869 124994803 710258939 2164143750 312876749 2147532806 426989179 1124704671 2844198720 3167174080 2233434732 107339896 1723489311 2392628505 477763222 617022275 1673332946 1303402231 1788140404 1783758987 1116220876 3719075495 3450400942 2565138271 3442483068 648641382 347646578 2153636451 1569401426 1713802079 4112547328 2199322963 2210213896 3697695642 408423185 3533267992 683995172 4187933169 1683593538 157832180 1940605436 1154264411 2878811085 1664816999 3586789297 2704218550 892847634 1308300475 4041126272 3700376857 3446710826 601218932 3084011781 3529430744 2700648096 341514992 2287016457 1383672567 1953536255 674967798 958577485 2709750590 130378616 3059116428 4019402719 1266588234 240971170 2241771898 16093774 2449118076 3368100155 1178916518 3988211553 3417631946 679953163 1456362105 3630896954 1390890333 2316933356 2635530820 2732466676 794617794 131025550 2556116968 1232645342 2341863115 4248036336 2635303260 4061438569 1879868519 139843379 1047808857 2784591789 1999464192 3192656524 1422458058 840598413 3506892091 1904061081 1528999468 1434888055 2965046324 2588730377 188998539 320033028 675482645 3453465426 2200650601 1680254594 1571223637 3120339262 608813740 2479486041 3659789693 4144319530 41050496 3221818706 682491579 1961875524 1297592159 1447347599 3819323636 1442921667 243346721 1334052379 1437178479 1857590630 726060906 2706619756 3934381523 2455466950 360544967 3354623106 2055312091 1528229217 3799168539 3398216497 3738835279 1413887748 1699880511 1346904944 566402852 2488617279 383219735 2308514299 763903610 3699307795 386317811 1953952870 2713098684 3725149752 2601484382 2213858512 2374701456 2905713126 1952327388 2912585842 1588695631 3201802947 1874098209 1932782294 1349829236 2769937185 3346993917 1975924115 3030722236 3452382036 911845445 1944082182 52728470 969825202 962255359 3234677055 2099966658 3407564145 2358441875 2086302845 2884277969 826647684 1444489301 1839784281 1903988241 1591550704 2182016031 4007701756 3941445032 3147653169 2997938899 388134344 2648773667 3564287125 2773994948 2719976506 1116858368 598516139 1371894420 1506429950 2903241761 3619393438 3962351946 3756755988 3970543280 1764103069 2313520651 2961503090 237743909 302030609 3579163338 3897010002 671315787 1386653532 3287696302 2079123526 3423118012 2016654248 3309566794 189046672 3505005583 775161662 3894808821 379156552 752519255 2067968383 1085083085 2216391444 866659129 1635121238 3706629011 3337654715 643447891 3649363846 3666410691 907270818 3366691619 1789402645 2557385453 1278435845 764104921 2989317982 2105354882 2925626470 3946617790 2433328146 900607671 2900122789 3045920440 187137306 861171946 4086464044 2960408492 1621164548 2159899058 2114881311 4175529047 1859421346 1228612935 3097791 593596954 2950683167 2358444143 3221986212 4017754515 3199317648 3552199039 4083155193 4116480569 2156882123 1833599590 1768224187 2332019050 47297023 3989237623 18400664 1847684460 160293767 2528833293 41750992 1427595359 3526362953 3711352364 185548838 499051593 280189798 1455470412 1914499399 91711993 2144087461 3127760889 3863874303 1909484604 3559476482 3229687769 1407113541 3392021776 3977871038 1903393599 4020289272 1883573987 2941355308 97184901 1297485875 340741712 2824056523 1102794599 2182637256 1820119650 946780370 2217590059 1483953592 1727419371 2156542108 2591656205 820434111 1831363145 7786687 4099008232 3451719170 2296845471 3037593155 1751433516 3344812993 803479432 3386598335 3684480664 3919139559 2121775506 3981205504 2056364278 1559093250 656203879 3222997823 903869503 2641243604 3363325402 1367128577 1286912991 4094408385 1389896692 225165532 3123505354 1760506485 3171840001 3510641338 1638579378 680928841 1730953379 1448727696 2541964807 2450765222 1614692707 933856085 2909104614 3624338165 73526450 3529799919 844900266 3263766300 4189698839 3601482499 2431008868 1570808693 1809329490 3895789032 2028624467 1229823763 4202028836 3433288091 2203359859 3989145573 3434995333 998776634 3377222727 1053785542 1388590861 374006036 1558462684 701220931 89245615 1986132217 142830474 2736076037 783509696 522120297 1269912796 1876173881 12861008 3145622568 3513272865 30402532 3397423346 1967104002 2285843780 74355185 1361695931 152 472 0 0
