\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=230                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_22              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 

74622.6 11111111|11111001|01100110|00110000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 220 123.81 0 0 200 
Unit  3 : 0 25 30 0 0 25 25 0 
Unit  4 : 0 0 20 20 0 0 0 0 


\section{Mersenne-Twister}
975567909 2997604143 182936171 4271723805 995384592 689690312 2409832305 1743228506 961219973 3654609543 2907617693 1646552582 3023474065 1467302726 2355607547 1805536765 1898946126 988110598 3035653240 1817549685 2148952318 687307318 83594300 960918960 3880954856 3121587950 1041342861 1651603410 4110506911 491220889 3655968002 3935248827 3115509513 3458557345 381325083 1341779677 3636225397 3311774667 3411762046 4020893613 1857988201 3748988720 1026867939 3159073351 2394503633 1515643426 4088735539 1250171338 1473883837 2411600144 3026318011 1119013561 2361959483 3885602370 2519140288 1374700235 3588138111 764412552 3493569516 2757673864 2194506385 2387155082 372432144 444587182 2671972584 1733149659 1771882071 2644857048 2058896225 12844468 1185247909 3394351403 3874481757 3957372255 724590003 3017888939 2697877314 1666915752 2736060376 44754406 1772237295 2517462077 804470005 2739662605 28855386 3316319609 778360348 1332309664 731597651 2232388820 187313373 2749541206 306378994 2381820549 8519546 1630647081 1304644891 2740857516 369823542 3690997619 3423974577 1786225862 515663920 1064603731 1167382645 902793124 946984346 3166999844 67839728 368834880 644285725 399094317 2204065966 81376850 1515419702 3162463555 3935383827 955289024 766045392 4084868899 4001592365 3776126772 3616531345 3159113060 3192702864 3505969838 2147148092 573971973 3437131989 4166237784 4044068425 2864631152 3015084491 3925164391 1251390458 3875926840 3275550637 284364292 480583554 3548623118 2027936971 3492969437 671397562 170739089 1796454210 721792406 296922040 524039135 3790663889 3585757363 2838217311 1764229177 1019576414 2510669 3759579485 205377589 1552730087 2578289424 2900427598 2387633854 4062733533 1963787640 4104233736 1065716286 2858461108 4242099773 3565453084 1871564197 430297887 206214919 1082977242 2275207476 1450079074 213130667 2969966486 2737619263 3165024883 2776966962 150544902 1871266142 772951922 18182223 665281761 3380275696 1386861919 1353911270 194986157 1825338677 3702606839 4200464136 3008454686 2186389892 2677607350 4140415565 652611692 4159968823 2733430767 1322924049 3133135161 1077352067 744218777 3950285128 2134964739 1670449222 2864190438 95746662 3729113980 3987303584 3882820346 1322130250 345061260 3317954566 4033000861 3025548567 3373240217 581709470 117081818 2861168939 1351443178 2805442662 1442946466 1574213291 530946411 3667306885 1955567257 3092602253 261163292 738545191 4139312370 2263249025 2404684166 3940107638 3297672458 2257048170 1094562489 118142438 1554377647 40002068 3425317184 304091345 1280915311 591075942 1527083578 2163902789 1417571240 3880950888 4117741256 2678148754 2787857533 2936589206 3345299679 2449229112 3633613400 3826188731 4210878971 1537656299 3924812234 1619171992 2820368615 3354562924 3323502152 2078094404 4194606873 40219553 2666071819 4235305308 3004943885 632610498 3727698697 2229544034 464210536 608135662 3433420504 1930940603 4020612275 4284150415 1138705081 1076375031 3711324219 82027508 4230914465 4076839886 164324323 867394259 1863174872 1499975936 1478403092 4233291325 868748142 1257594864 3690009645 332420501 933441062 409557684 3449700235 2008317337 1625351835 707342654 3939815051 329575621 614803950 1317650071 1428151733 4271368297 1904506127 13307306 4205183047 131197873 2809731108 3950990818 3807044048 224577643 970533741 3170272738 4220697103 3757096244 484491053 1512979053 667403166 2491595589 1052941733 429031039 3189146686 2575714605 4136763361 2332109950 2768341796 344315561 1637594074 4173637735 144107521 1030012037 1369993848 453574900 829609683 2330016148 3474390969 774910910 2763293143 1045937883 2622237001 3576299736 1874127334 2180657756 2458893305 1854394314 808561277 3538108586 1944007569 691823223 3990894022 583048304 3566712660 1025398740 466065663 694959166 2846752739 1380531105 3626037888 703992968 365831728 2455992988 245297003 3289526504 4292483355 2604798618 2786072267 2885297864 1889841396 4169348797 654979431 1807645327 3546907261 1407248756 28910402 2902354411 1256412537 1115764809 2744185139 537373028 3679398871 548396530 981837476 2921954893 1584155881 2792821693 3188943560 4256813100 167606181 3286455550 4230444412 1619202538 2344376731 4049807933 3378930095 2148050009 3513637381 4140531555 587254012 3340716444 2892446467 4209849806 891595018 396810115 1364798836 1507458734 3539170756 1229865172 2829887029 2449661211 2375921525 2525378843 3713722981 2877561333 1102001888 3248336930 137475363 574064873 1570543354 3154662428 1846186011 1620009185 2676353981 3202166278 2567504366 113130429 3444523490 3400150325 2029506722 1082420556 3672210134 95327722 1257800318 14330167 1171841225 746676555 2528342370 204977265 1423117789 405667075 812108487 2745054651 393890643 1138683003 582141291 3854627965 4051513753 63214971 1276172575 27321709 884303135 1470506254 88346904 2226751575 2214524367 1500932854 674675752 1040178899 230321220 3817071469 2676761775 206126419 1186159717 3070881203 3625322149 3579866279 2620678701 3223001035 2327668986 3607417143 2180694372 3334496415 2046590644 883905378 930681840 1736729684 1679907455 2301624210 39535931 1973735263 2552570885 2298887219 4130871394 426128267 3850260100 2986450770 2075035175 4169328854 445045291 108659324 370982933 2475536613 1658679382 1777184335 996664284 1954524514 418653177 2636055104 476160839 53195197 258681788 469767792 1341371782 4247523804 3452669833 1865613117 271919322 3525428510 366297925 2278513635 276399419 2403324817 3828469302 2605763184 2536188906 1181781032 1016044413 3250506402 656544991 265771415 2138829648 3677065313 1317036994 178716874 1700223900 943604704 2992156701 3048405172 590517419 33053557 1163600539 1936759870 1963081211 3051494263 3381395844 1827633348 1760217432 331989962 3189724281 3065604911 711203919 1597469502 1326778423 1004986054 1836563049 2553272564 3980685422 2366617130 1155763816 1275548114 753963296 3011586105 768472493 2521538268 945250195 3630068140 70789893 10278795 32824089 560529964 4192125543 1366866792 303425032 1226891471 4079031316 3662290247 3539783811 1155957790 3339955402 1792012355 3688723879 4010739596 82828357 2977551522 7590362 3818815161 1938994062 240910556 1183243587 3788041845 1467334837 752595452 1408647344 1769631381 300771025 2104402245 2720948501 4233071790 879460766 2105969032 3025394900 763943002 4068724739 3304364144 989958634 4043840611 2466163314 525513327 2060749405 3296279417 3910289782 1843982994 2203388181 4062029070 2847593403 640985284 2350983725 3656095321 2696762007 3011420454 1323885124 1965285903 3202883058 3888539095 2602450718 4234624670 3627964263 1522889058 934552455 3003565843 4257187976 719803029 2249434016 1433900232 573 51 0 0
