\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=50                                # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_4               # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 


\section{Mersenne-Twister}
1745144535 3043906048 846623342 1044148221 474742311 3841943662 659384595 1760931909 252312935 644866159 3609437200 2843016662 1412798660 2771627365 2060947000 1103987855 2354443543 172510252 568463080 3319101665 424622160 349532911 109184820 1777352469 1807419283 875680139 3239363546 1122938794 2164504607 2308321298 3007154205 3062759812 1681132112 2109286080 3320696326 1754940211 1520308422 2449116742 2269018443 4260868317 351649284 1437435853 3602277554 1091885180 551222135 3945490770 1605149164 4008416765 1192906117 4230911507 2927976145 495371605 2169795779 87813868 4176827490 3557357221 4194395730 4174269035 4173052834 1364351983 1496806090 1859446362 58114293 1802017455 732894863 2593689268 2717543510 3929626047 3088566859 407984769 683042583 3310150868 1061638206 2199844359 1731057700 3267515766 148228800 1594946272 3990492771 181281032 3488839816 2803889355 517348003 2367623830 193418131 2921568458 53481356 3113997519 154860725 784759557 1171282734 3857071790 1305792803 2872524321 496189475 3942959439 3966256167 4234009923 2067755705 2369025069 916381880 994543536 2213385919 1382167136 2121241201 1000195660 3814663669 533943 2640862532 1790920241 359216034 2589873111 2613895547 1895504332 4250982993 2773238953 1911092872 4293721681 1673139165 2056233242 3148407032 1434314691 443104443 266208037 3417034968 717196906 299617618 1888219616 31536138 3849059344 1471622177 2768145316 2669724637 8226180 3559414504 2632416232 3928762531 3153320352 3859285450 171656435 1899932786 4118773264 661048351 3534657545 2392243491 910443042 810451050 866398815 3466982061 3837522239 2359160539 1728099616 3440635302 885130526 1620302029 470971613 1862348140 2234349162 3279419594 361760183 867356785 3242155474 771716150 3225315790 631671292 1473260540 3278004969 338968277 244698139 4215618978 1237034642 3158135808 2834147777 4148278651 3689697390 2862081034 4209434348 3082311197 1591455761 1723255970 3196780646 226861838 3039137113 3631423612 28704732 3961089803 1035139731 759757904 3117372114 429465408 590298068 2216190820 420674380 187394281 277477395 2439847960 3369261619 285545075 635245037 51992206 1273328934 3828660085 1259388622 1235785826 511489447 166296736 2189009206 1848799478 2170229326 4004904739 537214611 1037387344 1912163082 4144341307 3634284783 1814016737 3065871869 2305851759 2942971327 4145364742 451834093 2947436225 3437639270 2916299393 1327932828 1014134560 2354159962 800173458 274590357 1177034913 4073593093 1128046456 897142155 3368569314 3042518859 2422921451 567322575 711536174 3054151836 3390995660 4284439107 2822893095 4155696574 1546414550 241220144 2905772145 3097244960 2627586927 4112541760 1484679721 2126310172 2966354863 1675245079 1339910906 4272339214 415564109 1728613447 1576019212 140458860 1470519455 2443330189 925211594 4225785809 1395742019 3462594185 599446715 3933271605 3779220739 3821640006 2255307823 4059710430 3924074695 2395104431 278316590 2295432507 733987884 1707103747 3751341748 460414286 1316711745 4116343742 1961047944 3671371913 3107739033 2770861589 3671063813 1405986240 817571532 4224421185 1440257824 1968377603 490195241 3782641973 3470858346 274089723 1182511083 597264256 1832113589 1238049936 956497832 3307302436 3606330544 261906084 1241204615 873679841 3347374990 3262002852 3864971764 2531904802 1396005345 2157592947 2769778361 1448305524 607473474 226974615 722471850 2474323296 3443132012 279465964 2040915836 587219659 3511030809 1538701714 1536157740 1869662412 618185105 2462547407 3245031079 320343353 3743491670 3705259645 4204261285 832772964 1035639910 3292163426 2305410494 2003399658 1191096904 2996216699 878611205 1293102666 1361136793 786786089 3466373415 2947442067 378776595 3760595810 4205847930 3757102174 857294267 317898870 68523421 9098857 1096080911 3702568665 807878771 825439667 3559955511 3208331309 1701180604 177589726 1729338570 2214350169 3937335110 1094968133 1831496550 50033119 464684405 4196901117 2353792048 3988739860 3838336697 3046909640 2224900999 2999433074 1044139299 4232668421 1144897526 3782389770 927996217 2023764134 2106359905 3022721067 744931403 472077589 1151496302 2651673469 3943221583 1974236463 2148246390 1297548901 1598829090 3843898599 11716047 981327583 876536377 2362417922 837257412 462546421 110920443 2833664350 340283333 2694154901 509367683 1945376280 3593623653 3051593145 3615930704 1913652949 586907110 1265880673 3732907326 719051979 3766879935 993213285 1640904538 3154675710 1620805650 1022696216 2322277228 2647569987 3546641331 2205469490 508395181 1839760329 1881271309 3125591149 2790013734 2580598869 2729969868 1829147526 4160355993 1225423967 1363850023 998774351 715699999 2513501848 2583272416 1673770693 1157249871 597078869 3783847911 1824208848 2023036534 1169200466 3990174461 2447138546 2877119395 2956756823 1983785344 3287288804 432017664 2813837006 987808608 2507069450 4025842388 1168761595 3953255782 3319412396 1889836580 2197757101 1415179328 1625664924 1453220705 3302332239 34942371 1856218482 2470995741 556675274 3218670961 6962007 2607651558 2162083608 918172166 2171847262 3193540627 2411190699 1787443283 4064059125 3926750644 375483114 339970910 3668087476 2620786093 3221245129 218369956 2626338739 700762325 3431271913 1299372401 370906272 122742323 1868557414 1688843055 311131431 3863644940 1931904665 3882063655 1424572535 1412751572 205720185 1307706246 3402837121 3168062456 3444685572 2432533924 700775783 4277796608 2948413944 2493680046 2120683112 3241376457 418180279 1826060745 1392367395 4146675514 307625275 3908788156 1062039578 310683543 1553741366 15616133 3606343599 144990206 2051951937 430252775 3156473209 2947811281 3620394654 725008709 213635462 2954073161 3789108524 1526753854 1451051982 690568177 527756089 1159292895 3238211807 62525428 2319274246 432427100 254660347 3447325243 729758640 1839666420 3408593754 1983722568 1116046581 260400177 2615952893 2836620715 663150477 1105407642 1650726967 3722448745 2330311702 1629753965 1094976288 1672279883 3918163859 793546968 947505842 251272305 1415657834 3879442731 1170998710 51862416 362667216 3094173644 981342017 675613938 1828534606 3819596478 2294300889 3806110749 1812336174 960651836 2265973701 994615309 1243373766 2041962863 2640002030 1631453307 131403369 3802892441 1750400054 3403683773 1049152782 2490879697 177546569 1592877880 573533847 500693591 946885507 3012647755 1008869245 3803642209 638359086 1210567503 2173034934 3413806706 3115716266 1127266425 3634864515 1752168856 259025722 3251797767 1144508948 2233760429 2611202306 596158590 1645646608 824798229 3576846627 403253228 2553371928 282223569 2487371223 747029826 1169995520 590039344 3039626518 1640330934 612 12 0 0
