\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=140                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_13              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 


\section{Mersenne-Twister}
1197027291 1790604757 312954089 2642552551 1157061464 1309212442 4189852483 3736045546 3260463211 1334068337 334314899 1573728661 244177691 375673789 4045359284 1129474995 1673820296 2192924570 3651254081 3445420960 2469104231 752307957 2135047248 2107555422 3908142571 3852624606 1584473365 2390497264 2428595053 3754618404 3183778290 664095571 2011841134 1640915894 1552861235 1463797949 150342789 3219183010 3351968973 680283166 3162179676 3780253862 2197769800 59702318 361340906 3407774194 2338787781 3350787497 1790073064 1438798435 1326125053 3585035987 3181554044 851222607 2570444005 1290923933 2729280395 4276047901 3457499051 1511334940 1658464551 3625437721 3255753832 1389304119 3813852513 2084136375 4273224314 476495241 3446780207 374711241 1374080106 649021601 3570463207 2608509114 1642520367 3871931386 390323540 1422840243 3393452602 2087401743 889237702 4179303740 2283845180 2642566955 2101069295 1212671721 470921318 2531715890 2178716786 441025165 3101112626 3574154844 2142581445 4163134002 3288745846 2082634347 867240015 4214034352 2905090335 7687622 567728617 2872850627 481032652 1835943358 189874448 1174921224 3621397292 4234143503 3410225788 1411017891 2028256894 1010908602 3584538804 3656509024 990569937 1112568836 2477409509 306872315 1874485266 3259464671 2282481124 1055453195 1614405066 2623405440 2744701882 1171733515 120751573 676969714 2795846987 3838689927 1689520623 2163399966 3270991392 2073045914 3160186877 3386663091 696321925 1402339634 586979357 3584267592 190281010 1474237295 4153739952 3290999727 2326049389 2445041548 1592118559 1236670005 1456885014 2409911174 1605692927 3418760455 2946810769 1198081125 3345951389 1404025169 4264099650 2664127285 2513470158 3088933357 603493473 2985258343 2798327478 3410500514 2963364345 1589712615 3032067272 4187243181 1013155881 989730055 795351369 1364643849 1828677470 1439272910 1688172029 3643532455 822932024 2444203466 2317668668 1422460575 4068923161 3566834254 2231519273 3840858660 2879196052 364605554 484207553 216364063 3099554204 1725813861 3655185034 2462111196 1361569359 1567422149 618392580 2935092341 4045508580 129294688 480454047 1186141334 1178165053 3365624091 3852634007 3649319444 973700751 36871945 1146706556 1346338600 1393959890 4205227464 81379855 490498905 500688224 2753925915 756945288 2833939297 1374729158 2211954301 961529646 437770450 2521419193 1911835060 887747988 4171889223 2597035375 29346947 4007997688 2879944230 1183004791 3172138651 3211543336 522923159 3212007723 1748531181 1370070976 2838357649 817306840 3364423527 1938726780 1784349824 3003901931 353966073 970993720 3908732828 4145989413 3941471760 969970644 3371382855 4221177743 1608743961 2478996959 346344568 2015067027 467760482 2230452702 774185519 1763150250 56043714 1274456911 2361587018 1739703750 3920126587 2571824238 3755690051 1208376715 4019302605 3297352320 818792019 2083226978 536003725 2221263403 3979473109 351946453 2396707380 522178202 4019705078 2918768490 3791484492 4023486388 297112252 2535320596 885377283 124997784 2419664437 3940221232 853972227 2782251562 2103133876 4255393404 3215259433 1016117873 3455956944 2111513426 3048184988 3825913817 812081666 352420466 1005533271 311766887 4117281411 3261770107 1872190005 2322732901 2014206877 269828405 4016183958 3644371755 106400394 2052960576 4134777398 1320957454 791830774 2904248189 3937499052 4086679598 3834351587 1225402970 419923611 1940095821 1028683243 1272758796 2210367072 363577977 797249297 3418250833 57739783 4195338429 1163898111 4092831690 3585393646 3657059861 1945966139 754050958 2057796786 369439519 2446095789 133739360 548068592 4161718829 1592259186 3289805788 950610057 1537591381 1978667034 2418812693 2358925192 4105003750 292984605 3507889349 1054129562 1888308819 3489010309 4203604278 2528157124 3812144871 669387217 1779079115 3399844225 1800520986 3891553593 1011679160 1293387330 2187685303 1722501678 930393532 2368501378 2204551978 1859808493 1057075568 3076384408 3769185611 3893074518 3764442621 4247032694 594902638 1535306232 944010678 2952654783 643763798 1374634994 2572352096 4122334806 2633347275 877180754 2927077751 3831806951 3195110917 1011740700 841896694 3471702663 2707766947 3619214857 1847334473 2917186052 2808512277 517116794 2225172183 459704775 884032673 2799187289 4257414381 1133772383 3854176772 2897122799 2216155668 2091695237 2126520563 2996562981 3252178059 112485973 4121885884 185210810 304330308 2236489192 147357025 1556212011 2916701063 1914840045 193128501 2638713521 2036827882 3600059228 3304125384 4019270650 421577037 378899405 2487298114 3930755790 3093733185 2308536656 861830360 1137105161 2999670080 1616134880 2908907162 944310122 4292282223 2886973192 1989435896 984031580 2382809777 2400509910 687226404 3910041023 295877302 2191635189 2034298374 2512212545 2934856760 2246889319 3237876238 2679036127 1905933295 3609334884 533240531 4158890662 2039740824 2552277159 3616233832 2004877637 2168436373 1051563247 2526377585 3026924509 4130411149 2124495029 2307229941 3584615172 731834397 2492394685 2347442404 3226231582 2631632326 437221296 2960352544 283454855 1792798989 1778559772 2895029945 1011567059 2971607419 1039842240 3372236634 1272791782 3157954064 1871145418 160790835 934875018 939413357 3938772238 2826967983 3661229829 3855547980 3459456997 2208805244 182050042 2144573555 2410574402 2441056195 3880802335 3391123035 2315294016 779036448 2563350550 3023097399 374053451 685647929 2825275589 2768945309 2903477894 3305408677 562821858 2370299151 2197342386 3364094545 3687837434 4096245273 1480245261 3851012838 723708438 2843644021 2087175136 2667105123 3686562893 1377575918 881413843 1922327990 877837404 2067459667 2437866664 2258391034 3435300854 1348779570 2775325037 285009430 97871399 815081728 3422416247 2908123369 4196662426 3381939477 681750199 2560955087 188352521 2571664501 3500538819 2451699328 799505432 3752485874 3407307314 879631428 3614375362 658281784 1776044777 3746149583 298849668 3064449368 3332811304 2856438334 3014765293 2673839022 540896069 1335378502 3760122761 3966785476 1050464909 4072513555 2462151610 329674375 4283703679 3400661655 2324918334 2271388923 3296265073 4274771445 1035209415 3814688170 678549862 3572481211 427930733 3694862350 1589041771 4224274945 929001877 3633453752 2596214158 172779534 3294864569 651853005 1231487152 3354380054 2639018437 783351957 445000795 3521053596 2668471948 3060744971 3666082569 1763139279 2425703615 3087297516 3694586868 3378367970 2626011234 2691776738 1973330642 3201748935 304922262 686103795 879441310 1840490635 2149483662 3043989802 1296223309 1840780232 1357311711 2229638562 2821788029 3570904465 3974836432 4265942519 4198910911 2100031487 1040533989 468 156 0 0
