\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=270                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_26              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 


\section{Mersenne-Twister}
3935994292 1949007224 1175734357 1873410677 1314072362 2799957476 3031807178 2500482646 1667245573 2208652904 1290315982 642360284 2067177286 2273098769 3553553682 1877382020 1722065219 2677513256 1574156970 2428008612 28494475 1984387612 397400192 319651257 540840170 981784330 641131034 927634991 1800833438 386823000 646803827 2768508103 3659203500 3143365965 1469130633 1485745953 3328884599 419000020 1191438125 3919147210 155566714 3757144207 2741127665 2316580694 3228658903 1634681762 3763736946 1830104663 4016015819 2267430548 3468430275 3205811673 3550411816 3780676451 3688039376 112904787 1564301100 2779599159 2504732815 2820802366 2865168892 2938946897 892725792 2471869835 509571109 3825057362 3252007134 1520883461 513719492 532125867 3287916299 3468176713 3842227378 3154735089 1113719989 1066979568 4264508253 882850335 2753546982 3778781577 1525889872 774476520 3248530062 2317729874 414810352 2686113971 3379336669 4210459426 2716428945 2363142829 1755476038 3224101457 1791557983 2704395790 1139895841 4148355250 1492665521 38326610 3570267560 354789234 443087366 3195406498 1013727151 3938442473 2885802799 5188590 1826720534 752905492 901780686 954604537 495133130 3841474641 2815145278 4009819117 2849634369 1664191604 1871852846 1337693361 1997011966 2632949840 1450141488 467199327 3481133609 3704488907 1735080770 2555256490 2870483755 3428267263 1211305780 3699048038 1038037321 389504001 3873329388 2258796515 782211026 165502566 1226659222 2717257555 3482345786 2875475520 810624303 3142511177 1477608288 2272834012 2283279820 394268077 3148483097 789865577 3167527875 393633479 2283396655 3135830643 681778603 884532311 1863392936 3073756855 1607966237 2922321268 3444665337 3813700708 2570923010 2900081582 2723435792 2929870224 3129342981 2739160 1713067808 372683056 330623928 1609580221 1796023401 3518072829 3110711649 2592245241 3199675795 3852588304 1462284208 2749894219 3461096021 371286433 4231361386 1309089644 4259366588 2275467020 2730254635 2854509132 3351656605 2886634994 2083426008 3052125012 425689934 3391852441 3941735074 966697636 55442866 315858547 3716722526 1913113670 966082331 1523547346 2729509092 3931467653 541135485 336641707 415715149 154292115 1840221818 3266036709 667656585 2723544188 3098864339 2150192302 4152289513 718577352 2178692985 131106509 4097166108 1675583638 3761279496 1658310538 1295327452 1436784449 1855446217 1748751869 2114514117 4073414928 2103248705 3305549785 3141332523 2440893378 2935187229 1434233878 2908599695 1466487010 1957006837 3276365871 3095032216 4266610809 43155127 3775083082 2484598941 1316814536 81469612 1470943723 1588758370 1812413083 1880917194 878063954 2624095046 4099795515 756874138 3969123189 604721151 1902946581 3333237497 3356784104 4115523602 4024422521 865757726 1384818205 3319574607 2156563012 559244083 2894571668 389540964 3600308835 2219406227 3105151333 3818346713 995329465 3297659034 235845790 615733543 3574660945 578486796 1935158242 3321572994 843191372 1594587990 2510263296 3643467917 4170363646 149272039 244394400 254390164 4229946396 3300871085 2275233003 4216452162 1219944085 3585925907 3487770723 1496145380 2225771294 1895819595 40004052 3271611910 109121647 3192481456 1191599378 807312755 1912612901 1095940929 1276064808 629946232 2348973293 2173088033 3774098271 1771441994 3132752942 3466993732 2411728920 2547808945 3586907694 766564815 510134970 2162676721 693636742 3029571989 2588033749 2501322956 328683093 3680740056 3490744953 32769518 413204972 2887828998 1104594259 3417597501 1701268877 369786728 612818924 3370859503 390672264 499373478 981876591 776952441 2783871509 3053707293 3868791798 1151497013 1736284196 3326219701 3574749758 1648343980 3772158053 1048379575 4252801857 3641041477 2416649307 381082740 2771353938 589259785 1047754416 215623514 3631879719 4137992465 3350739626 2725595357 1474647028 3353371068 2717714563 2787241280 2307175967 3041229006 3316811788 1498730748 585780653 595249519 2420684517 912357301 1220260772 1376016624 2238449967 773710154 3411661368 1916857754 403619136 1194633117 861991103 1214276996 592564594 1643358210 204850062 1355981549 830802456 978048639 2307556609 298767237 574316221 3345861931 3449973422 1743094415 3729816986 1784687907 1980522246 2337933190 1351145758 3996715111 3363889277 1834600493 2367147492 785372361 1961366787 4019320313 1868267124 1456070514 364527120 1733548344 3919497208 3691527758 1267153396 1468341774 1305489378 3264415831 193185076 2679602801 2629172527 680075994 1595715287 450971797 2293006074 2293736835 546330134 2922404913 2331346318 3201946057 2431769071 1642214833 2763402758 667862977 2353085547 309290146 1535722088 3583031001 3048377921 81794439 513466336 3745165378 1171095679 3358715315 321074989 3242643650 2045392236 4148243177 2218086192 3123122480 1271309869 4110489572 2002351674 437476650 3941342250 74253642 1730159016 24529963 3289536347 2994643666 3662249626 1065667431 3337914528 1471994654 482766006 2124048550 4070933904 2642318303 224803116 2495744924 4278822975 3048893026 2515233594 2625698572 934219199 803535465 2663510258 287293341 928616941 2872327414 2906368555 3923261647 2943678465 1197797250 3549459719 3770246045 379099011 1964344403 3952521418 4182633115 414531925 1784000579 4281070603 3033602397 3732409893 4182354741 1250852532 1180113907 2105484277 2745244811 628775077 3365026304 2723713127 331342359 3927111755 3578300313 103793175 3270518116 3534106367 312674188 312853560 4205343254 2547511564 2621323138 3236849629 3836436587 3877330565 198574613 3979365746 1524767572 3270586653 301161680 1535381831 3134000035 1274179272 1052421838 1116091514 2667208972 159686435 1186371748 714103004 3818740911 23920467 3276601402 1008470772 2793355365 3867794182 896390985 3899547108 2394994782 2173035678 3582280149 2099336567 674275702 1952664580 781969027 3752031479 269434668 2689121753 843581579 353394184 747899340 1089064691 2494193084 2026044820 3658669127 1303085917 1615849842 105447374 3548284520 2221220917 170250357 4056164472 963287191 1936103722 866309809 941201783 3363873656 797231744 2018136672 133176879 494758449 2462713211 3553312677 988473036 689749714 3545392856 2858152171 1737051898 1594178220 3088454756 3803835479 289994777 3157763770 1948453081 647385199 2942573367 3928041231 4292807603 2033559133 2941682504 2100844984 3674397335 3038452332 3916723774 1032415602 588441073 1889279348 1679283434 362012285 3660499686 726182859 4046581443 3673721960 517800384 1360262835 252262067 2488443005 3042349182 1229288565 1459287067 2420560260 123555796 2698096373 2461660024 1172204559 4162955059 3076578653 1493109522 1542834939 711675350 4094275970 2218965620 4094652311 1339360496 159274844 4262938460 418 206 0 0
