irace	version: 1.06.997
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2015-03-26 18:03:00 CET: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 15
# seed: 1747326160.37268
# confidence level: 0.95
# remainingBudget: 420
# mu: 5

# 2015-03-26 18:03:00 CET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 420
# currentBudget: 84
# nbCandidates: 14
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         14|          6|  -6.97e+12|         14|
|=|          2|         14|         11| -6.966e+12|         28|
|-|          3|          8|         11| -6.948e+12|         42|
|=|          4|          8|          6| -6.939e+12|         50|
|-|          5|          4|          6| -6.949e+12|         58|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           6	mean value: -6.949e+12

Description of the selected candidate:
  pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
6 0.8126 0.0963 0.3972 0.0039 0.3001   8 0.3616 0.3499 0.6419         6  0.6097   0.1568     0.185    0.0703     2


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
6  0.8126 0.0963 0.3972 0.0039 0.3001   8 0.3616 0.3499 0.6419         6  0.6097   0.1568    0.1850    0.0703     2
11 0.5759 0.6029 0.4970 0.2609 0.2526   6 0.2916 0.9737 0.2136         9  0.9178   0.3419    0.7690    0.8623     4
2  0.7156 0.2492 0.4748 0.8408 0.4100   3 0.4485 0.8721 0.3837         5  0.2084   0.5388    0.2238    0.9617     3
7  0.9499 0.5638 0.1612 0.0737 0.8637   6 0.6407 0.9861 0.1616        11  0.5910   0.0329    0.5503    0.9613     2
# 2015-03-27 05:44:42 CET: Iteration 2 of 5
# experimentsUsedSoFar: 58
# timeUsedSoFar: 4e+07
# timeEstimate: 0
# remainingBudget: 362
# currentBudget: 90
# nbCandidates: 12
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         12|          1| -7.014e+12|         12|
|-|          2|          4|          1| -7.004e+12|         24|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           1	mean value: -7.004e+12

Description of the selected candidate:
  pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
6 0.8126 0.0963 0.3972 0.0039 0.3001   8 0.3616 0.3499 0.6419         6  0.6097   0.1568     0.185    0.0703     2


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
6  0.8126 0.0963 0.3972 0.0039 0.3001   8 0.3616 0.3499 0.6419         6  0.6097   0.1568    0.1850    0.0703     2
11 0.5759 0.6029 0.4970 0.2609 0.2526   6 0.2916 0.9737 0.2136         9  0.9178   0.3419    0.7690    0.8623     4
18 0.8631 0.5381 0.4315 0.2887 0.6783   5 0.6269 0.9527 0.7009        11  0.2744   0.6119    0.8431    0.4535     3
19 0.4181 0.2046 0.3018 0.7733 0.3445   5 0.7931 0.9258 0.9828        11  0.9241   0.3856    0.4905    0.4087     3
# 2015-03-27 10:33:13 CET: Iteration 3 of 5
# experimentsUsedSoFar: 82
# timeUsedSoFar: 4.5e+07
# timeEstimate: 0
# remainingBudget: 338
# currentBudget: 112
# nbCandidates: 14
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         14|         10| -6.974e+12|         14|
|=|          2|         14|         13| -6.987e+12|         28|
|-|          3|          6|         13| -6.994e+12|         42|
|=|          4|          6|         13| -6.996e+12|         48|
|-|          5|          4|         13| -6.989e+12|         54|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          13	mean value: -6.989e+12

Description of the selected candidate:
   pCross   pMut  pMut1 pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
31 0.7429 0.6784 0.2602  0.55 0.3674   7 0.7659 0.2197 0.5484         8   0.654     0.28    0.5592     0.186     2


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
31 0.7429 0.6784 0.2602 0.5500 0.3674   7 0.7659 0.2197 0.5484         8  0.6540   0.2800    0.5592    0.1860     2
32 0.4116 0.4759 0.1493 0.2743 0.2989   5 0.1327 0.2925 0.4572         3  0.8346   0.7619    0.4110    0.1150     4
28 0.1950 0.7436 0.8362 0.0888 0.6231   8 0.9267 0.8940 0.4245         6  0.9899   0.0307    0.9842    0.4798     4
11 0.5759 0.6029 0.4970 0.2609 0.2526   6 0.2916 0.9737 0.2136         9  0.9178   0.3419    0.7690    0.8623     4
# 2015-03-27 21:24:02 CET: Iteration 4 of 5
# experimentsUsedSoFar: 136
# timeUsedSoFar: 5.5e+07
# timeEstimate: 0
# remainingBudget: 284
# currentBudget: 142
# nbCandidates: 15
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         15|          2| -7.034e+12|         15|
|=|          2|         15|          7| -7.057e+12|         30|
|-|          3|          6|          7| -7.045e+12|         45|
|=|          4|          6|          7| -7.039e+12|         51|
|=|          5|          6|          7| -7.042e+12|         57|
|-|          6|          1|          7| -7.044e+12|         63|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           7	mean value: -7.044e+12

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
35 0.6235 0.6598 0.2124 0.5508 0.6655   5 0.4805 0.1683 0.8919         4  0.6278   0.7803    0.9429    0.2001     3


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
35 0.6235 0.6598 0.2124 0.5508 0.6655   5 0.4805 0.1683 0.8919         4  0.6278   0.7803    0.9429    0.2001     3
# 2015-03-28 10:01:23 CET: Iteration 5 of 5
# experimentsUsedSoFar: 199
# timeUsedSoFar: 7.5e+07
# timeEstimate: 0
# remainingBudget: 221
# currentBudget: 221
# nbCandidates: 22
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         22|          1| -7.042e+12|         22|
|-|          2|          5|          1| -7.045e+12|         44|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           1	mean value: -7.045e+12

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
35 0.6235 0.6598 0.2124 0.5508 0.6655   5 0.4805 0.1683 0.8919         4  0.6278   0.7803    0.9429    0.2001     3


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
35 0.6235 0.6598 0.2124 0.5508 0.6655   5 0.4805 0.1683 0.8919         4  0.6278   0.7803    0.9429    0.2001     3
48 0.8740 0.5350 0.0286 0.1195 0.7757   6 0.5080 0.3790 0.4909         3  0.9740   0.3225    0.8420    0.2473     3
54 0.5292 0.5681 0.1680 0.3051 0.6396   7 0.6515 0.4561 0.6954         7  0.6227   0.7196    0.9311    0.0041     3
58 0.8910 0.3865 0.4586 0.2963 0.6218   4 0.3403 0.1631 0.7798         4  0.0179   0.6267    0.7186    0.5601     3
53 0.5113 0.0507 0.0590 0.6207 0.9712   7 0.6800 0.4246 0.8004         3  0.7220   0.4935    0.9613    0.0969     3
# 2015-03-28 18:50:35 CET: Iteration 6 of 6
# experimentsUsedSoFar: 243
# timeUsedSoFar: 8e+07
# timeEstimate: 0
# remainingBudget: 177
# currentBudget: 177
# nbCandidates: 17
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         17|          8| -7.033e+12|         17|
|=|          2|         17|          1| -7.027e+12|         34|
|-|          3|          8|          1| -7.026e+12|         51|
|=|          4|          8|          1| -7.034e+12|         59|
|=|          5|          8|          1| -7.031e+12|         67|
|=|          6|          8|          1| -7.029e+12|         75|
|=|          7|          8|          8| -7.026e+12|         83|
|=|          8|          8|          1| -7.028e+12|         91|
|=|          9|          8|          8|  -7.03e+12|         99|
|=|         10|          8|          8| -7.028e+12|        107|
|-|         11|          6|          8| -7.028e+12|        115|
|=|         12|          6|          8| -7.031e+12|        121|
|=|         13|          6|          8|  -7.03e+12|        127|
|-|         14|          3|          8| -7.031e+12|        133|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           8	mean value: -7.031e+12

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
67  0.655 0.4725 0.2845 0.5555 0.6707   7 0.8509 0.1029 0.5235         4  0.8404    0.328     0.981    0.2862     3


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
67 0.6550 0.4725 0.2845 0.5555 0.6707   7 0.8509 0.1029 0.5235         4  0.8404   0.3280    0.9810    0.2862     3
76 0.8920 0.7785 0.1852 0.9720 0.3204   5 0.5707 0.1584 0.8675         4  0.8570   0.7461    0.5464    0.4597     3
35 0.6235 0.6598 0.2124 0.5508 0.6655   5 0.4805 0.1683 0.8919         4  0.6278   0.7803    0.9429    0.2001     3
# 2015-03-29 22:28:50 CEST: Stopped because there is no enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 376
# timeUsedSoFar: 8.5e+07
# timeEstimate: 0
# remainingBudget: 44
# currentBudget: 44
# number of elites: 3
# nbCandidates: 4
# mu: 5
# Best candidates
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
67 0.6550 0.4725 0.2845 0.5555 0.6707   7 0.8509 0.1029 0.5235         4  0.8404   0.3280    0.9810    0.2862     3
76 0.8920 0.7785 0.1852 0.9720 0.3204   5 0.5707 0.1584 0.8675         4  0.8570   0.7461    0.5464    0.4597     3
35 0.6235 0.6598 0.2124 0.5508 0.6655   5 0.4805 0.1683 0.8919         4  0.6278   0.7803    0.9429    0.2001     3
# Best candidates (as commandlines)
1  --pCross 0.655 --pMut 0.4725 --pMut1 0.2845 --pMut2 0.5555 --pHMut2 0.6707 --nbU 7 --pMut3 0.8509 --pMut4 0.1029 --pMut5 0.5235 --nbLambda 4 --pMut5MO 0.8404 --pVectMut 0.328 --mutHDRate 0.981 --mutMORate 0.2862 --repet 3
2  --pCross 0.892 --pMut 0.7785 --pMut1 0.1852 --pMut2 0.972 --pHMut2 0.3204 --nbU 5 --pMut3 0.5707 --pMut4 0.1584 --pMut5 0.8675 --nbLambda 4 --pMut5MO 0.857 --pVectMut 0.7461 --mutHDRate 0.5464 --mutMORate 0.4597 --repet 3
3  --pCross 0.6235 --pMut 0.6598 --pMut1 0.2124 --pMut2 0.5508 --pHMut2 0.6655 --nbU 5 --pMut3 0.4805 --pMut4 0.1683 --pMut5 0.8919 --nbLambda 4 --pMut5MO 0.6278 --pVectMut 0.7803 --mutHDRate 0.9429 --mutMORate 0.2001 --repet 3

