irace	version: 1.06.997
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2015-03-11 11:30:54 CET: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 15
# seed: 681413074.865385
# confidence level: 0.95
# remainingBudget: 420
# mu: 5

# 2015-03-11 11:30:54 CET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 420
# currentBudget: 84
# nbCandidates: 14
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         14|         11| -1.259e+13|         14|
|=|          2|         14|         11| -1.253e+13|         28|
|-|          3|          7|         11|  -1.25e+13|         42|
|=|          4|          7|          5| -1.242e+13|         49|
|=|          5|          7|         11| -1.247e+13|         56|
|-|          6|          5|          5| -1.244e+13|         63|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           5	mean value: -1.244e+13

Description of the selected candidate:
  pCross  pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
5  0.548 0.441 0.4927 0.9512 0.0245   8 0.6541 0.6829 0.4956        11  0.6792   0.3933    0.3404    0.1074     4


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
5  0.5480 0.4410 0.4927 0.9512 0.0245   8 0.6541 0.6829 0.4956        11  0.6792   0.3933    0.3404    0.1074     4
11 0.9545 0.9455 0.6347 0.0672 0.0761   5 0.7702 0.2598 0.4302        11  0.5212   0.3258    0.3944    0.5795     5
3  0.1842 0.0474 0.0094 0.8162 0.7200   4 0.4123 0.0247 0.4793         6  0.7305   0.9811    0.1824    0.8661     2
8  0.9566 0.9714 0.9550 0.8449 0.5501   2 0.4462 0.9177 0.3511         3  0.5814   0.0493    0.5484    0.5144     2
13 0.0089 0.4701 0.5055 0.1966 0.5349   8 0.3200 0.1320 0.6507        13  0.0003   0.7869    0.0742    0.4999     4
# 2015-03-12 04:21:27 CET: Iteration 2 of 5
# experimentsUsedSoFar: 63
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 357
# currentBudget: 89
# nbCandidates: 12
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         12|         10|  -1.26e+13|         12|
|=|          2|         12|         10|  -1.26e+13|         24|
|-|          3|          5|         10|  -1.26e+13|         36|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          10	mean value:  -1.26e+13

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
19 0.9293 0.9664 0.4375 0.3423 0.2901   7 0.5189 0.4705 0.3134         5  0.7692    0.229    0.6524    0.4207     4


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
19 0.9293 0.9664 0.4375 0.3423 0.2901   7 0.5189 0.4705 0.3134         5  0.7692   0.2290    0.6524    0.4207     4
13 0.0089 0.4701 0.5055 0.1966 0.5349   8 0.3200 0.1320 0.6507        13  0.0003   0.7869    0.0742    0.4999     4
21 0.3285 0.6470 0.3321 0.2883 0.6522   5 0.5141 0.0544 0.4563         9  0.0712   0.3426    0.4733    0.1170     5
11 0.9545 0.9455 0.6347 0.0672 0.0761   5 0.7702 0.2598 0.4302        11  0.5212   0.3258    0.3944    0.5795     5
20 0.9052 0.7858 0.4656 0.5199 0.7505   3 0.7970 0.7380 0.7411         3  0.5329   0.6105    0.4231    0.5862     2
# 2015-03-12 13:58:53 CET: Iteration 3 of 5
# experimentsUsedSoFar: 99
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 321
# currentBudget: 107
# nbCandidates: 13
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         13|          7| -1.261e+13|         13|
|-|          2|          3|          7| -1.264e+13|         26|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           7	mean value: -1.264e+13

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
23 0.9241 0.1883 0.3702 0.7162 0.3251   8 0.3278 0.9166 0.5083         3  0.1174    0.433    0.7115    0.9395     5


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
23 0.9241 0.1883 0.3702 0.7162 0.3251   8 0.3278 0.9166 0.5083         3  0.1174   0.4330    0.7115    0.9395     5
19 0.9293 0.9664 0.4375 0.3423 0.2901   7 0.5189 0.4705 0.3134         5  0.7692   0.2290    0.6524    0.4207     4
24 0.7657 0.5604 0.0529 0.1636 0.9244   6 0.3194 0.7608 0.6865         6  0.8106   0.3093    0.3376    0.6895     5
# 2015-03-12 20:57:08 CET: Iteration 4 of 5
# experimentsUsedSoFar: 125
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 295
# currentBudget: 147
# nbCandidates: 16
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         16|         12| -1.271e+13|         16|
|-|          2|          5|         12| -1.272e+13|         32|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          12	mean value: -1.272e+13

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
38 0.4082 0.7701 0.4535 0.0508 0.3534   6 0.7514 0.3752 0.6852         5  0.9304   0.5393    0.6452    0.4973     5


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
38 0.4082 0.7701 0.4535 0.0508 0.3534   6 0.7514 0.3752 0.6852         5  0.9304   0.5393    0.6452    0.4973     5
24 0.7657 0.5604 0.0529 0.1636 0.9244   6 0.3194 0.7608 0.6865         6  0.8106   0.3093    0.3376    0.6895     5
31 0.8667 0.4210 0.0972 0.4915 0.7721   7 0.1397 0.2703 0.9760         4  0.8601   0.4188    0.2019    0.3926     5
40 0.9884 0.7775 0.6044 0.0460 0.0195   5 0.7195 0.4294 0.2495         6  0.6322   0.6439    0.6777    0.4567     3
37 0.8609 0.1847 0.3522 0.6068 0.6156   6 0.4088 0.3712 0.7792         5  0.2657   0.2253    0.9432    0.7944     5
# 2015-03-13 05:32:27 CET: Iteration 5 of 5
# experimentsUsedSoFar: 157
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 263
# currentBudget: 263
# nbCandidates: 26
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         26|         15| -1.275e+13|         26|
|-|          2|          7|         26| -1.274e+13|         52|
|=|          3|          7|         26| -1.275e+13|         59|
|-|          4|          2|         26| -1.275e+13|         66|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          26	mean value: -1.275e+13

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
63 0.1661 0.7658 0.6335 0.0241 0.1556   5 0.3378 0.2559 0.5794         3  0.7119   0.4709    0.7133    0.1866     5


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
63 0.1661 0.7658 0.6335 0.0241 0.1556   5 0.3378 0.2559 0.5794         3  0.7119   0.4709    0.7133    0.1866     5
52 0.6420 0.4430 0.2577 0.1683 0.6044   6 0.3888 0.2096 0.8001         3  0.4868   0.3333    0.2821    0.0413     5
# 2015-03-13 23:10:35 CET: Iteration 6 of 6
# experimentsUsedSoFar: 223
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 197
# currentBudget: 197
# nbCandidates: 19
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         19|          1| -1.275e+13|         19|
|-|          2|          4|          1| -1.276e+13|         38|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           1	mean value: -1.276e+13

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
63 0.1661 0.7658 0.6335 0.0241 0.1556   5 0.3378 0.2559 0.5794         3  0.7119   0.4709    0.7133    0.1866     5


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
63 0.1661 0.7658 0.6335 0.0241 0.1556   5 0.3378 0.2559 0.5794         3  0.7119   0.4709    0.7133    0.1866     5
73 0.2394 0.9780 0.7856 0.2910 0.1167   5 0.3239 0.3784 0.4768         3  0.7123   0.5051    0.5282    0.2337     5
64 0.2024 0.5864 0.7485 0.1479 0.3236   5 0.3429 0.0400 0.8207         4  0.7556   0.4418    0.7691    0.3837     5
71 0.7977 0.5828 0.4274 0.4026 0.4571   5 0.4485 0.2828 0.8072         3  0.6323   0.5220    0.0493    0.1874     5
# 2015-03-14 09:20:22 CET: Iteration 7 of 7
# experimentsUsedSoFar: 261
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 159
# currentBudget: 159
# nbCandidates: 15
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         15|          2| -1.276e+13|         15|
|=|          2|         15|          2| -1.274e+13|         30|
|-|          3|          6|          1| -1.275e+13|         45|
|=|          4|          6|          1| -1.274e+13|         51|
|=|          5|          6|          1| -1.275e+13|         57|
|=|          6|          6|          1| -1.275e+13|         63|
|=|          7|          6|          1| -1.274e+13|         69|
|-|          8|          2|          1| -1.274e+13|         75|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           1	mean value: -1.274e+13

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
63 0.1661 0.7658 0.6335 0.0241 0.1556   5 0.3378 0.2559 0.5794         3  0.7119   0.4709    0.7133    0.1866     5


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
63 0.1661 0.7658 0.6335 0.0241 0.1556   5 0.3378 0.2559 0.5794         3  0.7119   0.4709    0.7133    0.1866     5
73 0.2394 0.9780 0.7856 0.2910 0.1167   5 0.3239 0.3784 0.4768         3  0.7123   0.5051    0.5282    0.2337     5
# 2015-03-15 05:22:02 CET: Iteration 8 of 8
# experimentsUsedSoFar: 336
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 84
# currentBudget: 84
# nbCandidates: 8
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|          8|          3| -1.276e+13|          8|
|=|          2|          8|          3| -1.275e+13|         16|
|-|          3|          1|          3| -1.276e+13|         24|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           3	mean value: -1.276e+13

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
92 0.0418 0.5917 0.4611 0.1735 0.0502   6 0.4607 0.0818 0.3926         4   0.667   0.5092    0.8736    0.1386     4


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
92 0.0418 0.5917 0.4611 0.1735 0.0502   6 0.4607 0.0818 0.3926         4   0.667   0.5092    0.8736    0.1386     4
# 2015-03-15 11:46:36 CET: Iteration 9 of 9
# experimentsUsedSoFar: 360
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 60
# currentBudget: 60
# nbCandidates: 6
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|          6|          1| -1.275e+13|          6|
|=|          2|          6|          1| -1.276e+13|         12|
|=|          3|          6|          1| -1.274e+13|         18|
|=|          4|          6|          5| -1.274e+13|         24|
|=|          5|          6|          5| -1.274e+13|         30|
|=|          6|          6|          5| -1.275e+13|         36|
|-|          7|          3|          5| -1.275e+13|         42|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           5	mean value: -1.275e+13

Description of the selected candidate:
    pCross   pMut  pMut1  pMut2 pHMut2 nbU pMut3  pMut4 pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
101 0.1687 0.3434 0.6305 0.3188 0.0229   6 0.442 0.2072 0.273         3   0.817   0.6502    0.7108    0.1039     4


# Elite candidates:
    pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
101 0.1687 0.3434 0.6305 0.3188 0.0229   6 0.4420 0.2072 0.2730         3  0.8170   0.6502    0.7108    0.1039     4
92  0.0418 0.5917 0.4611 0.1735 0.0502   6 0.4607 0.0818 0.3926         4  0.6670   0.5092    0.8736    0.1386     4
102 0.0652 0.5561 0.5909 0.3047 0.0850   6 0.5210 0.0645 0.5162         4  0.5809   0.5879    0.7682    0.0945     4
# 2015-03-15 22:59:34 CET: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 402
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 18
# currentBudget: 18
# number of elites: 3
# nbCandidates: 1
# mu: 5
# Best candidates
    pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
101 0.1687 0.3434 0.6305 0.3188 0.0229   6 0.4420 0.2072 0.2730         3  0.8170   0.6502    0.7108    0.1039     4
92  0.0418 0.5917 0.4611 0.1735 0.0502   6 0.4607 0.0818 0.3926         4  0.6670   0.5092    0.8736    0.1386     4
102 0.0652 0.5561 0.5909 0.3047 0.0850   6 0.5210 0.0645 0.5162         4  0.5809   0.5879    0.7682    0.0945     4
# Best candidates (as commandlines)
1  --pCross 0.1687 --pMut 0.3434 --pMut1 0.6305 --pMut2 0.3188 --pHMut2 0.0229 --nbU 6 --pMut3 0.442 --pMut4 0.2072 --pMut5 0.273 --nbLambda 3 --pMut5MO 0.817 --pVectMut 0.6502 --mutHDRate 0.7108 --mutMORate 0.1039 --repet 4
2  --pCross 0.0418 --pMut 0.5917 --pMut1 0.4611 --pMut2 0.1735 --pHMut2 0.0502 --nbU 6 --pMut3 0.4607 --pMut4 0.0818 --pMut5 0.3926 --nbLambda 4 --pMut5MO 0.667 --pVectMut 0.5092 --mutHDRate 0.8736 --mutMORate 0.1386 --repet 4
3  --pCross 0.0652 --pMut 0.5561 --pMut1 0.5909 --pMut2 0.3047 --pHMut2 0.085 --nbU 6 --pMut3 0.521 --pMut4 0.0645 --pMut5 0.5162 --nbLambda 4 --pMut5MO 0.5809 --pVectMut 0.5879 --mutHDRate 0.7682 --mutMORate 0.0945 --repet 4

