\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1384852327                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=/home/jacquin/Bureau/UCP/input/probleme4.tsp # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 


\section{Mersenne-Twister}
3252512702 2441151273 4078616311 1846204033 2301571468 2858027876 1557490749 3263390675 3926673928 765144678 627702165 492464418 2474077793 3220864255 1808207741 60827570 2455084976 3585773922 4265061780 2727515725 3492239199 3830965052 3332141981 2495177438 1610896179 24097125 1125214817 3766182975 655734968 937186733 1325499975 1782347680 643267445 3565441311 1039737450 3052937420 3451469389 613956478 3921870695 376723411 2991357915 2606089717 2535907534 555170555 2298825093 2042302110 1558309341 4046817424 657563651 1592531993 3796214520 1796850165 1472781552 2202119352 3364695675 266410486 4171628740 1071954707 4193589265 2182169220 2747841648 3252468494 2855321605 1939895804 2055040081 1064974170 714268519 3559307342 3484767764 1506450822 167472438 1981085871 2852588077 1983471434 3021099675 3161861722 3263510676 3417876769 3676121908 4094149566 2295655552 372834839 2279798115 3624635371 3976218447 2618863684 4272893516 3132382313 350755248 3371007301 1853610811 940053860 1216578463 387019774 317352722 1575070972 417273923 2736415401 3814290960 8100557 9036717 3049848547 106537812 2041660288 646520626 3945822869 542841117 1743652489 2143316346 1344009783 2777304394 1988858341 3023087906 2172965531 4091369843 1020266599 18036656 820418754 3287333623 22038242 881546047 1874403669 2122542055 1957380142 181657222 3579850456 2846813921 1376440131 406528481 2519364106 1611710363 1309118800 979454821 2956687538 2371675278 4268501524 1662949655 346603831 106207590 2687808004 498151190 3678292916 3047336595 2877302489 3399388963 3750904853 2215970796 2414587930 427932950 3789890145 693155908 365333972 517980275 1328829390 267781875 1074915982 346556285 881450163 4024964829 3498854117 495275326 348223271 170919268 2561810891 1595062640 733923369 895272183 2720887868 1748947595 3168462323 2344797629 2457785784 1040889296 4133626953 2543483796 1941498230 637704876 1731028286 192095354 3300754300 3065056653 1130416887 4009449466 4170720134 3488468029 1360439485 4084203868 2751467705 2794953903 3710742938 179474613 4236366755 1570786770 4023601132 556543629 648781831 2862708609 822661858 2815764313 527408719 880338736 974594331 2910780036 2187880500 2183387558 2380451397 2088558756 708237193 911033142 2715985543 4190519021 3539473602 934100746 2658076945 777534419 735847513 3611016913 605804970 654265450 1728348453 2147586248 533842887 2998622739 3608115933 872754970 4099890871 3829301317 179895937 457812422 2270039038 1203776647 4232465402 1499351368 2135732821 3760368083 775639228 14311947 4258202088 3182481251 2851571911 2049463562 1177948864 3512923002 304068275 3608494050 349825453 4193639082 1700885984 2122884975 2363918009 1011303083 3430198471 2182853941 1217055411 3945082393 1083920435 1569077553 601372041 2664676454 3052501740 642995440 2089307456 2291672786 3656622525 343741063 10227027 2573745996 2974084091 1283174076 2451328123 3209078966 2440739441 192588651 3050956282 1468690130 3306400671 1600800507 3319628459 1675916446 3483683027 901682725 2850856129 2070390632 134988001 1688210700 3759417656 4276845446 948282901 815930838 1670196330 2010854687 30773997 578305578 2106377929 2505911719 3781090897 3143341963 4172720839 1478040805 1025865616 1580319298 1962591043 1569763851 159057992 935267683 883220772 3582574727 4035217178 3628408139 1033241434 1235133135 388600803 2621387585 3702397741 2318921462 3031784433 766324853 1736570902 4078176580 1063541816 1793958220 341530899 3303857547 3614364225 1574557359 995293808 3378279476 3596037412 3990183195 3176554335 2637524165 3180774089 1188509561 1470768488 2887998656 1793475723 3490380912 4172659456 3563244113 827330287 826601641 1412480540 1604034852 494495717 4161006989 2989243457 3856487167 3828087686 2514748887 3688827363 1425707550 308249327 1061123684 595313715 1240281667 1915843941 2883206217 4238756246 1691598218 357994010 4261249490 2836902416 754144987 3552917433 3033912959 1648084286 3251780870 1049281193 2571273351 522049971 1813637459 2629048040 4148979370 1621502053 953191818 1219940114 3347902915 5578873 2668415539 85543284 1156663368 1326618287 1107896821 915918259 3470231800 530592163 639936556 2657787297 1869249599 1810431483 168789951 2881908897 1270451650 4002727732 3213359196 3852509464 1650347254 1313064264 1140699066 83741123 447120172 1757791041 107852852 3405178499 673875230 812675628 3866215906 2189280687 3727342769 3132211227 1027569668 1521582473 3557577472 29058758 2472956192 4182650315 3731126666 3810046418 1913791705 2119991682 1554561977 3226136484 3744086231 2972102601 2312644551 107495950 3694835781 1385287189 1536922746 349573746 1921809104 2856694909 4032901362 4220813381 1962436801 263813040 2728132119 2528128858 1662456618 2559281858 4118782827 2738674205 3770688656 1322381323 2561578988 1777337563 3389995947 2530080907 2350775370 3568165123 509518076 1617962549 1532091437 3341401919 1214728253 2165506424 2023643823 4170225049 1843453875 1712139037 3115806481 2703255794 1278365495 525908053 1498580423 87433272 230439473 1854846943 1792335161 3006853602 668879112 2010249091 2122807999 1028339623 1054396219 3646798115 436050473 2614758992 1772135065 3328703501 909630712 3636371952 3807587334 3261303213 1792006051 983060893 4181092053 3812415014 567708815 173557487 3409086453 362713530 359237066 3226480921 4199066476 2798809806 1955027514 743923806 1049924040 3943075952 2712980074 1557228828 1703459693 3766561320 1205768448 154847813 905509407 3021372172 4012944165 3085064782 2001296539 3164362744 2252232069 3400443593 2118318066 2553522211 2958008419 3683707636 2309361905 157056767 2522831792 1347059361 412622162 1182458818 2063630398 1842358644 1689941627 3463520254 3713529482 1682588243 2993859662 1894890693 432272748 3243033674 1140373692 2351914297 10494497 767173659 3569816175 2011978883 2322882041 1278094808 3907860909 2016136117 2717264461 3902238105 3863618291 1752933034 2152979215 92978295 2392252174 1256360874 2967800575 1984003906 910132704 3636394753 3976608825 289019688 1023522797 1419397034 1191549674 1111124176 414467016 3116971184 3436056431 2518880062 3162501091 2695434050 3405503638 1178924578 2711750207 2293212087 1721857756 1594400077 2335148398 665961501 2735623847 2045530724 1092264252 1835368653 2859105561 3812428346 4081880119 2347767759 1639323953 1818185887 2445526072 2817601711 410860719 2389591578 2749883193 583872433 3975657059 1564161296 2348474433 3211266426 4271654532 3537752264 3029343997 3564551570 1144825443 358807930 1410195849 3439305951 2117097904 2550707998 1842294952 1009051626 1907618735 2933518750 2605338452 1086180629 3594827125 2896784463 3027219229 2176276198 3502246069 4279071470 3489818832 4088191825 3796025919 2381799720 189616925 45154089 313 311 0 0
