irace	version: 1.06.997
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2015-03-23 20:08:36 CET: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 15
# seed: 1876889409.75201
# confidence level: 0.95
# remainingBudget: 420
# mu: 5

# 2015-03-23 20:08:36 CET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 420
# currentBudget: 84
# nbCandidates: 14
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         14|          1|  -1.95e+11|         14|
|-|          2|          6|          1|  -1.95e+11|         28|
|=|          3|          6|          1|  -1.95e+11|         34|
|=|          4|          6|          1|  -1.95e+11|         40|
|=|          5|          6|          1| -1.945e+11|         46|
|=|          6|          6|          1| -1.944e+11|         52|
|=|          7|          6|          1| -1.945e+11|         58|
|=|          8|          6|          1| -1.946e+11|         64|
|=|          9|          6|          1| -1.945e+11|         70|
|=|         10|          6|          1| -1.945e+11|         76|
|=|         11|          6|          1| -1.945e+11|         82|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           1	mean value: -1.945e+11

Description of the selected candidate:
  pCross   pMut  pMut1 pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
1 0.2444 0.4854 0.6609 0.212 0.2306  10 0.0649 0.1705 0.7065         5  0.5066   0.7098    0.8023    0.8455     4


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
1  0.2444 0.4854 0.6609 0.2120 0.2306  10 0.0649 0.1705 0.7065         5  0.5066   0.7098    0.8023    0.8455     4
14 0.5457 0.2486 0.5678 0.0211 0.6541   8 0.5656 0.8578 0.6776         4  0.9087   0.2171    0.3259    0.8225     2
11 0.0669 0.9397 0.2089 0.3657 0.5375   9 0.3120 0.1531 0.2646         8  0.8164   0.7177    0.3150    0.7604     2
6  0.7418 0.9537 0.0922 0.6100 0.0616   7 0.3965 0.5118 0.3335         5  0.4597   0.1602    0.2663    0.2135     2
10 0.2262 0.8666 0.1003 0.1637 0.6900   7 0.4609 0.7979 0.2812        12  0.0967   0.8256    0.8926    0.4611     5
# 2015-03-23 23:04:03 CET: Iteration 2 of 5
# experimentsUsedSoFar: 82
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 338
# currentBudget: 84
# nbCandidates: 12
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         12|          3| -1.951e+11|         12|
|=|          2|         12|          2| -1.947e+11|         24|
|=|          3|         12|          5| -1.947e+11|         36|
|=|          4|         12|          1| -1.948e+11|         48|
|-|          5|         10|         10| -1.948e+11|         60|
|=|          6|         10|         10| -1.947e+11|         70|
|=|          7|         10|          6| -1.946e+11|         80|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           6	mean value: -1.946e+11

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
15 0.0058 0.5472 0.3472 0.0074 0.2081   8 0.5965 0.3299 0.6499        11  0.8236   0.7542    0.5123    0.4662     3


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
15 0.0058 0.5472 0.3472 0.0074 0.2081   8 0.5965 0.3299 0.6499        11  0.8236   0.7542    0.5123    0.4662     3
19 0.0381 0.2303 0.3186 0.1659 0.0561   8 0.0949 0.6363 0.8266         5  0.9177   0.7878    0.8137    0.4351     4
1  0.2444 0.4854 0.6609 0.2120 0.2306  10 0.0649 0.1705 0.7065         5  0.5066   0.7098    0.8023    0.8455     4
11 0.0669 0.9397 0.2089 0.3657 0.5375   9 0.3120 0.1531 0.2646         8  0.8164   0.7177    0.3150    0.7604     2
21 0.4469 0.5998 0.3157 0.5950 0.0737   9 0.8031 0.8764 0.1942         3  0.0727   0.0970    0.5994    0.3359     4
# 2015-03-24 01:51:45 CET: Iteration 3 of 5
# experimentsUsedSoFar: 162
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 258
# currentBudget: 86
# nbCandidates: 10
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         10|          8| -1.949e+11|         10|
|=|          2|         10|          3| -1.948e+11|         20|
|=|          3|         10|          3| -1.949e+11|         30|
|=|          4|         10|          3| -1.948e+11|         40|
|=|          5|         10|          8| -1.943e+11|         50|
|-|          6|          7|          8| -1.944e+11|         60|
|=|          7|          7|          8| -1.945e+11|         67|
|=|          8|          7|          8| -1.946e+11|         74|
|=|          9|          7|          8| -1.946e+11|         81|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           8	mean value: -1.946e+11

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
24 0.1981 0.8251 0.2425 0.3727 0.2028  10 0.264 0.0941 0.1911         7  0.6637    0.152    0.3781    0.3221     4


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
24 0.1981 0.8251 0.2425 0.3727 0.2028  10 0.2640 0.0941 0.1911         7  0.6637   0.1520    0.3781    0.3221     4
1  0.2444 0.4854 0.6609 0.2120 0.2306  10 0.0649 0.1705 0.7065         5  0.5066   0.7098    0.8023    0.8455     4
15 0.0058 0.5472 0.3472 0.0074 0.2081   8 0.5965 0.3299 0.6499        11  0.8236   0.7542    0.5123    0.4662     3
21 0.4469 0.5998 0.3157 0.5950 0.0737   9 0.8031 0.8764 0.1942         3  0.0727   0.0970    0.5994    0.3359     4
25 0.6241 0.6628 0.5000 0.1143 0.3380   9 0.9297 0.3286 0.4863         8  0.9043   0.5646    0.5380    0.3809     4
# 2015-03-24 04:45:33 CET: Iteration 4 of 5
# experimentsUsedSoFar: 243
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 177
# currentBudget: 88
# nbCandidates: 9
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|          9|          9| -1.947e+11|          9|
|=|          2|          9|          3| -1.948e+11|         18|
|=|          3|          9|          4| -1.947e+11|         27|
|=|          4|          9|          3| -1.947e+11|         36|
|=|          5|          9|          3| -1.947e+11|         45|
|-|          6|          8|          3| -1.947e+11|         54|
|=|          7|          8|          3| -1.946e+11|         62|
|=|          8|          8|          3| -1.947e+11|         70|
|=|          9|          8|          3| -1.946e+11|         78|
|=|         10|          8|          3| -1.947e+11|         86|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           3	mean value: -1.947e+11

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
15 0.0058 0.5472 0.3472 0.0074 0.2081   8 0.5965 0.3299 0.6499        11  0.8236   0.7542    0.5123    0.4662     3


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
15 0.0058 0.5472 0.3472 0.0074 0.2081   8 0.5965 0.3299 0.6499        11  0.8236   0.7542    0.5123    0.4662     3
21 0.4469 0.5998 0.3157 0.5950 0.0737   9 0.8031 0.8764 0.1942         3  0.0727   0.0970    0.5994    0.3359     4
28 0.7070 0.5747 0.9939 0.2356 0.3229   7 0.1836 0.8844 0.7561         5  0.7312   0.8723    0.2727    0.3301     4
1  0.2444 0.4854 0.6609 0.2120 0.2306  10 0.0649 0.1705 0.7065         5  0.5066   0.7098    0.8023    0.8455     4
25 0.6241 0.6628 0.5000 0.1143 0.3380   9 0.9297 0.3286 0.4863         8  0.9043   0.5646    0.5380    0.3809     4
# 2015-03-24 07:54:50 CET: Iteration 5 of 5
# experimentsUsedSoFar: 329
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 91
# currentBudget: 91
# nbCandidates: 9
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|          9|          1| -1.949e+11|          9|
|=|          2|          9|          1| -1.949e+11|         18|
|-|          3|          4|          4| -1.949e+11|         27|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           4	mean value: -1.949e+11

Description of the selected candidate:
  pCross   pMut  pMut1 pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
1 0.2444 0.4854 0.6609 0.212 0.2306  10 0.0649 0.1705 0.7065         5  0.5066   0.7098    0.8023    0.8455     4


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
1  0.2444 0.4854 0.6609 0.2120 0.2306  10 0.0649 0.1705 0.7065         5  0.5066   0.7098    0.8023    0.8455     4
15 0.0058 0.5472 0.3472 0.0074 0.2081   8 0.5965 0.3299 0.6499        11  0.8236   0.7542    0.5123    0.4662     3
25 0.6241 0.6628 0.5000 0.1143 0.3380   9 0.9297 0.3286 0.4863         8  0.9043   0.5646    0.5380    0.3809     4
32 0.4930 0.9136 0.2702 0.4446 0.0232  10 0.3932 0.2658 0.7539         9  0.8267   0.7650    0.0857    0.7584     4
# 2015-03-24 08:53:42 CET: Iteration 6 of 6
# experimentsUsedSoFar: 356
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 64
# currentBudget: 64
# nbCandidates: 6
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|          6|          1|  -1.95e+11|          6|
|=|          2|          6|          3| -1.948e+11|         12|
|=|          3|          6|          4| -1.948e+11|         18|
|-|          4|          5|          1| -1.949e+11|         24|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           1	mean value: -1.949e+11

Description of the selected candidate:
  pCross   pMut  pMut1 pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
1 0.2444 0.4854 0.6609 0.212 0.2306  10 0.0649 0.1705 0.7065         5  0.5066   0.7098    0.8023    0.8455     4


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
1  0.2444 0.4854 0.6609 0.2120 0.2306  10 0.0649 0.1705 0.7065         5  0.5066   0.7098    0.8023    0.8455     4
25 0.6241 0.6628 0.5000 0.1143 0.3380   9 0.9297 0.3286 0.4863         8  0.9043   0.5646    0.5380    0.3809     4
32 0.4930 0.9136 0.2702 0.4446 0.0232  10 0.3932 0.2658 0.7539         9  0.8267   0.7650    0.0857    0.7584     4
15 0.0058 0.5472 0.3472 0.0074 0.2081   8 0.5965 0.3299 0.6499        11  0.8236   0.7542    0.5123    0.4662     3
35 0.3932 0.0608 0.2942 0.4295 0.5964   8 0.2945 0.0664 0.7044        11  0.6039   0.4892    0.9800    0.7035     3
# 2015-03-24 09:46:07 CET: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 380
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 40
# currentBudget: 40
# number of elites: 5
# nbCandidates: 4
# mu: 5
# Best candidates
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet
1  0.2444 0.4854 0.6609 0.2120 0.2306  10 0.0649 0.1705 0.7065         5  0.5066   0.7098    0.8023    0.8455     4
25 0.6241 0.6628 0.5000 0.1143 0.3380   9 0.9297 0.3286 0.4863         8  0.9043   0.5646    0.5380    0.3809     4
32 0.4930 0.9136 0.2702 0.4446 0.0232  10 0.3932 0.2658 0.7539         9  0.8267   0.7650    0.0857    0.7584     4
15 0.0058 0.5472 0.3472 0.0074 0.2081   8 0.5965 0.3299 0.6499        11  0.8236   0.7542    0.5123    0.4662     3
35 0.3932 0.0608 0.2942 0.4295 0.5964   8 0.2945 0.0664 0.7044        11  0.6039   0.4892    0.9800    0.7035     3
# Best candidates (as commandlines)
1  --pCross 0.2444 --pMut 0.4854 --pMut1 0.6609 --pMut2 0.212 --pHMut2 0.2306 --nbU 10 --pMut3 0.0649 --pMut4 0.1705 --pMut5 0.7065 --nbLambda 5 --pMut5MO 0.5066 --pVectMut 0.7098 --mutHDRate 0.8023 --mutMORate 0.8455 --repet 4
2  --pCross 0.6241 --pMut 0.6628 --pMut1 0.5 --pMut2 0.1143 --pHMut2 0.338 --nbU 9 --pMut3 0.9297 --pMut4 0.3286 --pMut5 0.4863 --nbLambda 8 --pMut5MO 0.9043 --pVectMut 0.5646 --mutHDRate 0.538 --mutMORate 0.3809 --repet 4
3  --pCross 0.493 --pMut 0.9136 --pMut1 0.2702 --pMut2 0.4446 --pHMut2 0.0232 --nbU 10 --pMut3 0.3932 --pMut4 0.2658 --pMut5 0.7539 --nbLambda 9 --pMut5MO 0.8267 --pVectMut 0.765 --mutHDRate 0.0857 --mutMORate 0.7584 --repet 4
4  --pCross 0.0058 --pMut 0.5472 --pMut1 0.3472 --pMut2 0.0074 --pHMut2 0.2081 --nbU 8 --pMut3 0.5965 --pMut4 0.3299 --pMut5 0.6499 --nbLambda 11 --pMut5MO 0.8236 --pVectMut 0.7542 --mutHDRate 0.5123 --mutMORate 0.4662 --repet 3
5  --pCross 0.3932 --pMut 0.0608 --pMut1 0.2942 --pMut2 0.4295 --pHMut2 0.5964 --nbU 8 --pMut3 0.2945 --pMut4 0.0664 --pMut5 0.7044 --nbLambda 11 --pMut5MO 0.6039 --pVectMut 0.4892 --mutHDRate 0.98 --mutMORate 0.7035 --repet 3
irace	version: 1.06.997

