\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=250                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_24              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 

74637 11111111|11111001|00110000|01100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 0 0 0 
Unit  4 : 0 20 20 0 0 20 20 0 


\section{Mersenne-Twister}
4064002261 3893561852 2708717100 683136285 1709961867 688616798 1098555265 3762865821 620922903 3492133206 3033750416 1850609811 4188514360 27403964 2027120818 324739905 1135172077 1876495023 1222027646 2948740535 3672776554 2894657458 1644807278 3705187707 4138707800 3531811979 4257111936 2089765406 1770563228 2288653112 3951661567 443489021 2620176711 1945079101 2019390782 3072945580 2203919081 737202056 3780445426 730130122 3490640729 3279678449 748385935 3147260293 1015003040 1619069349 1603463814 275296721 3093831932 4248149836 3153935212 466660878 3506958905 1781752690 3531206840 9429467 444872890 525155348 2625436927 1750683428 3597353109 3972683983 2788651529 677494234 2831135081 3554345665 476493012 2664043228 1709247559 1274718209 2770587809 1261720756 3835362803 2007090770 3304218458 3496703827 3590874026 1116703819 578146897 4255862698 221674054 1260833282 4173831757 2172789635 3400326968 1233237493 1748529972 3637090589 432553343 3795208884 4065656142 291821600 3008511437 2576242174 84206024 2201025911 1401359565 2914758869 2878428510 844543369 3816288167 3018933534 3887967296 213647529 1259621436 3955717267 1040461125 3242782528 3331152567 463310234 1955888584 1981392062 4271787515 2249026570 1197780167 4243501094 911929526 3523311580 167265836 970157950 4107559593 2877876190 1553337080 3455308516 2787983386 3449243083 3342964676 1217115790 1210061271 1429776675 823531981 2913476261 2683867353 831323107 921726414 914641765 2351318109 858999260 823077711 186809352 4285942772 3866516550 3500704339 717071000 2316463933 3639509783 2514921950 3168254402 2209564881 2248601085 2960471326 1044705242 356941355 1433793884 15364906 1384568322 3768853438 3501631591 4070828294 1654603083 3725733026 3068481102 2385333477 3444568175 2005304455 1329166036 4283511702 1303612348 905998186 3309826592 3093255668 3013619596 2446126700 2749270217 806029841 3504912425 2743859720 3516268807 95436279 2207654577 3981600885 2505595261 3895724385 2679378651 2696146900 1262460583 4290368674 2142001039 3971912435 2652964151 2082315743 2832782770 1100226613 603008564 2223632537 822781052 900118453 73730258 3373419556 1053577438 3919267521 1625314189 669529320 3040647233 1452976717 2543489971 1918009322 1760864387 970988548 2991824836 550226021 3201746327 2261895777 3574023140 2231202668 1110061999 2921651111 1734570547 3969291269 255385866 2535189446 2684829461 310872948 3449849306 1290188395 4079342941 316170760 3977365664 3879353569 2238629130 1866744173 652377025 431780027 866563308 2623685992 969921422 3601783065 645286027 3569352517 2776829940 1043028854 1223925099 1261098127 1268076085 838315297 3726553998 3777715883 346581292 3398619340 2504602654 570972532 2698044046 1807109255 560498879 1722865095 1624132774 3537489686 145785117 2796075813 1848209361 3722772833 951767182 3576905434 1059947002 1817739347 1410155049 2228525227 4257936239 3273697458 2494876901 2172477253 507255410 1091942206 998997473 476952348 1490810630 2722242081 1734021863 3821733785 338148459 145039312 830733644 2878954702 704998769 500702937 3115923299 2954691986 1575885021 2385885052 893859920 252000401 1746202380 2430073134 3810776272 1971685643 3333288286 3600388863 2643205214 1169687152 3100737124 1319926550 3271772042 1076284622 3764144413 453916370 564233256 357801047 3634471191 465409405 3713113489 526223727 53794614 2173995557 3745208693 1133153455 3175218609 1556464863 2327123619 3170079671 736305478 232624155 2402127702 4273239228 1979491317 2098761449 1905068748 362432324 337190861 674903248 4010474170 1711540851 4012459929 2397339181 1787270515 2951585139 773641688 1878401613 1136671194 2807688316 78895006 93251636 926929558 4098970395 3064274430 3912857358 1979046619 1625393192 1369261203 25707622 4051959889 4117688829 2744879009 1308420672 630014404 3690204680 1886024261 1748668954 1927697989 2045235248 1874166387 1684699532 1122716129 1706616586 298188158 3996843768 1366148205 1605231299 4248578807 1190004221 862122402 2617425597 2138231130 803480479 2826416366 3398232357 2838136501 4210577619 989598915 3076196286 191255938 3941209150 4183208372 780813276 1804974551 1352356756 1170250659 3705049214 1455551347 552634911 2135536940 2484626463 3625784234 2714424741 3022990670 3072404256 1428061475 1249961184 4266552654 4214743195 2389310416 3771821338 2261294455 2290317202 3780454002 3442949235 2145135249 1809428480 747258688 4040771584 2632779772 673652475 1472656903 3832760810 1456592957 43584099 3159973283 2116974574 1644042196 3657597330 553989168 1719303146 3467435999 3489082627 1461953719 347539760 91917824 3574769847 709959453 677830506 1566970203 2697634187 2380487418 1250903066 3404037596 3979935946 28570115 1884904869 4013699223 2929907567 4275873586 1649933514 4046601044 2456347473 547916017 4024167184 1483600979 2443354471 4011059902 3177442923 334723180 1752138921 3379841934 2458642902 1546588910 225679572 329521402 2648314480 2145279581 2680336713 80748612 4265944235 3592346433 1350689039 2136444257 1075820381 773368622 409171025 2906792375 765874930 3731982806 1923497227 1942133540 1443910674 4079164094 2917823406 1933313437 1717634774 889629659 3796915965 3815701360 2304464475 404454609 3827689508 1340130138 3883959444 3619819381 4187374435 1765734354 85239646 1401648988 239864555 2516650551 3972977427 2933418831 2847737534 2902682302 1075716789 710723461 957822294 315796869 1975300933 1135784373 3548901056 2426621119 3147892501 3331927871 1482644128 3387136018 491327912 1664952578 2066979895 2623409003 1890681360 1383112733 3864525517 4138497561 1471098716 2737760747 1328991341 3045731150 3007318212 96506749 1376800814 1238616840 1410824975 844412032 381397870 1020030989 4105664785 3817471300 1718363588 2589780440 540556521 985994707 831180738 3018133199 2325954699 1068338183 1172805127 3557262070 3610948692 243271845 3302371595 2600221058 1673895483 2199233573 3150792392 2853321603 3451931435 293482905 3454457724 3054229123 4035210000 108730827 4061605350 137865891 3148011169 989792969 1915523613 2879603778 3755368525 2304329601 157911615 1925698927 3556774906 2769688184 553366039 3973737306 718096172 3071705655 2709425237 3055518858 2614090796 1816745607 3073284320 279945662 977832401 1089343471 2166774041 2560490473 3621686817 2112615408 2922193836 421519112 2580939743 2140690538 3135360305 1657124390 401820505 3961541940 775063359 849658333 173281687 3722171771 1668646674 2432588587 4110430985 2951554744 3641025812 3557412988 840911910 14585562 2091910177 1782440969 172465938 448629205 379504292 2650051708 16265625 2177142721 2819443443 1687254411 775310639 4185489829 180531699 264758988 1762989313 2850725674 800509512 3628798189 2515234936 1818954164 2344565413 2861937749 458 166 0 0
