
### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=5557455                           # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=44                             # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=/home/jacquin/Bureau/UCP-Deterministe/input/probleme100.tsp # -I : File which describes input information

### MY APPLICATION #################################################################
# --coutUCPStat=0                          # Prints my stat to screen, one line per generation
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
# --saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCPEA.status                  # Status file

### STOPPING CRITERION #############################################################
--temps=200                              # -t : temps max de fonctionnement

### STOPPING CRITERION #############################################################
--maxGen=30000                           # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
--CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
--cross1Rate=0.4123                      # -x : Relative rate for crossover 1
--cross2Rate=0.3561                      # -y : Relative rate for crossover 2
# --cross3Rate=1                           # -v : Relative rate for crossover 2
--mut1Rate=0.8824                        # -1 : Relative rate for mutation 1
# --long=23                                # -l : Longueur periode mutée
--mut2Rate=0                             # -2 : Relative rate for mutation 2
# --repet=3                                # -z : nb de repetition de mut2
# --mut2HRate=1                            # -6 : Relative rate for hyper mutation 2
--mut3Rate=0.8527                        # -3 : Relative rate for mutation 3
--nbU=4                                  # -u : nb unites modifées par mut5
--mut5Rate=0                             # -5 : Relative rate for mutation 1
--pCross=0.8304                          # -C : Probability of Crossover
--pMut=0.0389                            # -M : Probability of Mutation
