{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 96    --pCross 0.8806 --pCross1 0.341 --pCross2 0.0157 --pMut 0.4748 --pMut1 0.5885 --pMut2 0.3302 --pHMut2 0.9034 --nbU 6 --pMut3 0.0239 --pMut4 0.8436 --pMut5 0.7244 --nbLambda 4 --pop 13 --pMut5MO 0.6474 --pVectMut 0.0429 --mutHDRate 0.7063 --mutMORate 0.7272 --repet 4\
149  --pCross 0.3145 --pCross1 0.4477 --pCross2 0.6196 --pMut 0.5913 --pMut1 0.9325 --pMut2 0.4997 --pHMut2 0.5485 --nbU 8 --pMut3 0.2922 --pMut4 0.8562 --pMut5 0.9201 --nbLambda 4 --pop 10 --pMut5MO 0.8806 --pVectMut 0.4093 --mutHDRate 0.9482 --mutMORate 0.4197 --repet 3\
127  --pCross 0.7431 --pCross1 0.3063 --pCross2 0.1733 --pMut 0.2408 --pMut1 0.9414 --pMut2 0.5439 --pHMut2 0.1245 --nbU 8 --pMut3 0.0059 --pMut4 0.5213 --pMut5 0.7803 --nbLambda 4 --pop 17 --pMut5MO 0.9597 --pVectMut 0.0444 --mutHDRate 0.4857 --mutMORate 0.4177 --repet 4\
65   --pCross 0.0721 --pCross1 0.4903 --pCross2 0.6583 --pMut 0.2831 --pMut1 0.6145 --pMut2 0.6757 --pHMut2 0.1156 --nbU 9 --pMut3 0.1052 --pMut4 0.9912 --pMut5 0.7064 --nbLambda 4 --pop 20 --pMut5MO 0.7492 --pVectMut 0.1803 --mutHDRate 0.1985 --mutMORate 0.4893 --repet 4\
119   --pCross 0.1255 --pCross1 0.2834 --pCross2 0.4322 --pMut 0.4995 --pMut1 0.6811 --pMut2 0.9409 --pHMut2 0.1638 --nbU 8 --pMut3 0.5383 --pMut4 0.8395 --pMut5 0.7469 --nbLambda 8 --pop 14 --pMut5MO 0.3608 --pVectMut 0.1458 --mutHDRate 0.852 --mutMORate 0.4397 --repet 5}