\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=200                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_19              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 


\section{Mersenne-Twister}
3502870934 2806426549 553177309 3195746947 987798292 656870369 4293120509 4049626815 1895372230 2805676204 766679186 4056952444 1850158571 3455256766 1183563444 1877204856 2860525499 1906190246 3077207510 3385713093 2000132919 4039526814 3551422282 418691984 1836395119 2058176254 502447149 3165759238 211553754 949716051 72673773 1271329012 1711017540 1373032667 2230659038 1211051027 3569020709 2085378281 2504870226 506929305 3150131379 3768511468 3581327026 1134549512 2877537801 2657682990 2137360279 3940205334 540081018 4234435191 4173059082 1908044024 4143328017 309277738 2852942944 3792726112 2255755699 2554030334 2213350088 75897759 841581993 333149449 2986859920 3709300168 3761688854 2964636966 2054567764 1368817103 3635887805 4133086945 4196882958 1829202645 3618479246 3855587459 3707700035 971457410 3319641878 1232414464 1457924565 172766636 140145555 210268596 35458362 3479622459 2388592389 1609132278 2925342567 1632372709 3692495363 4031082450 2815366149 259133484 1438492689 3851454829 4248059728 756317140 1031683615 1047410178 1459451623 727589096 2325788874 1868549132 1080702581 1949001871 992260227 1322720267 4114295171 2904621600 2520956373 1829712114 3032696899 696167528 1105443222 192767306 3465194349 834689447 1997361869 2661138001 4229207132 3267183497 2038691852 3945426640 2602421962 1058076239 676792314 3468328109 3363182334 2864901913 2978404213 2786942850 510397963 2411435356 508776302 2227402660 1824077350 671468723 2563452111 2052867471 3423398282 1107514671 2820589116 317421201 3444903316 4207197399 292340463 1084872597 2193218548 3675895022 2990704770 2096008726 326721726 155984616 2888628481 1907807793 336088366 3043442009 3965660397 1683773670 3654677805 300120024 4269842689 580760708 3302235552 3605204501 2531218919 1667280590 3529762091 930282059 2228325088 3076428462 578178944 1175545541 1916064734 2488466178 3316957118 1427916362 1867171731 713437624 326943059 54139639 515927501 1425209672 1564360050 632631175 1627662521 2566860147 1060066839 159224485 1507520887 1776905330 2332074186 4103693628 2852464383 1058076024 2564034249 3816127456 1927750657 2076239129 1016387641 1819293620 3408888693 1927356749 2283088781 1549532406 1100912963 4033553250 271393345 3669558239 1914255277 2618141974 960962222 3955365278 127282550 1712705029 1618565675 1624157702 3044199370 3092669065 1033350831 462561600 1615014212 541048565 4027761131 686740458 3351895120 2508333756 3269566197 3705949224 1861099161 115480876 1622733728 404141026 3257430622 4026635339 3524993714 3872073973 3419297424 3232182509 1780804689 602375411 897583327 3341475922 2613536584 3619145684 2327591787 2610096612 2349638628 2765870167 1293514876 1822619161 3046740157 588206755 1478242173 1749527393 2441074648 2174835479 2432598371 3042838146 3977327765 819987660 914195477 3075381174 973080543 3258347478 3587545167 260524425 1297447970 2080332397 542903998 675071650 3096851348 2306284636 3961561125 3347864348 4181335272 4026244037 4173281941 1970285285 4172276353 1824972125 3515726599 2492261663 74578887 3252752512 3316169218 68273054 1788624760 3335512598 3381645674 2264440777 991639068 3599364107 4198862365 3974749875 1420466355 2347598056 1182762522 3886966021 3765373255 2536830106 3182304787 956295129 1498167395 1292305871 2867916337 3305016072 2684576345 2592967332 3567264356 1073358139 3583560677 4042168260 2524248868 237754798 3451746503 1627757960 4630394 2460052411 1204713206 157612729 2677315219 55200121 3043477828 324726482 2287610988 2541049959 3811148286 2023570843 351988535 2120842808 94809255 1574632478 3220088116 3003164514 910457227 1275005102 836031437 31188552 1637634735 2022304391 3451727227 614173921 807332994 1496815735 3924662850 2222771145 580954152 3036305088 1056937514 1880117961 536368996 403600662 1424010413 2775793088 2113110476 3168897778 3919715302 637130240 2871916974 2295215258 3157689415 2184762747 1522509696 1728784701 3146130572 1957234328 1052137354 1774875559 1624624781 376255075 3102599239 2843684987 4185951591 1257536345 3877250498 870408456 3318121617 865323661 2050746579 3079522515 2053151633 4061642651 1647634771 3637504821 3997084691 1912604106 3597113387 4262044035 559706593 2712511569 814715270 3467030321 3771533975 4240832674 1220819200 3839134476 889805352 1715931496 3157074745 1425331367 2323245449 288542243 591863651 1047236912 2046358299 823184357 3077308754 3541276129 225796424 859346167 2747143912 249259849 2640846298 1689511396 2564703684 3903509191 2689077211 3558174487 773529985 1594630818 1487917652 47841469 518507017 751344817 429481512 3396596538 188282858 4070356609 513832648 1756430511 2909051043 1773534359 750024827 3380907838 2247372741 427267254 405485339 828783958 2549135373 3731954636 1719261430 132954770 3743098551 2660246331 1764614389 3599749221 1173140566 3091593292 3791539478 3731292437 362568903 784039766 4252536255 345915483 3751094216 2554461704 2113540093 3643300785 1711293280 1917765061 1823838470 1893136617 4018330613 304118854 2775620762 185826712 2567307722 1184356667 3010114268 2962463482 1620579454 2772611564 1336538271 68693982 1386442841 2359948928 1709142857 1423842652 757691409 805923487 1856473391 3293335878 4220928402 13653794 1625004610 3904487698 2079047741 890930162 1280980066 1155692701 642623962 635620272 1002644245 305275226 665965834 2081780834 1154809755 1655446526 2725220589 1099406709 670043112 1334123937 1023481922 317795207 2329192232 1801823745 8843518 3297516797 1746623912 2326678733 1690199425 3745798054 1980746162 350482908 602057807 1508796669 1666470699 2536787914 2273851710 695472024 3780626257 2724429300 878102454 2530639120 1700681490 627792280 4096009014 3305006780 1489407238 747663411 1238123919 2196112051 3004147343 2517861300 496398000 3322582189 2168458905 1942073456 4216465296 3175172025 1632089970 3032665899 2636540060 2228887308 1195069287 1431068898 692722131 748225879 3395820637 12971825 4280064486 90635860 1165492367 1323652535 4178184194 3203950234 1564916932 924689135 2287352054 2785451268 2265215524 3525229983 1254560980 1172508357 4128949324 3634842999 1174873690 2705654981 2015689774 1865464770 3329014245 2356619551 3838238475 4189613509 3412509932 897579058 1409366002 1534270615 3624963361 879226450 4151465189 1423647810 3316042212 3097905452 2676407670 1573259056 2749104396 2551180124 2508100554 2268000509 2710860244 919796728 3406774781 1945383816 1314091664 957543542 3057373128 627084492 1998035021 3142762255 4149545880 4145535162 1063952230 4164523143 3476226866 2361074383 1353716227 76786480 2058351524 829824234 2820142959 1150177872 3118761118 2836228815 3419356393 1559786601 1617732759 3272945415 234999828 2021081607 2518707091 247607373 162927734 493720291 95 529 0 0
