irace	version: 1.06.997
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2015-02-27 17:23:44 CET: Initialization
# nbIterations: 6
# minNbSurvival: 6
# nbParameters: 16
# seed: 106639660.400684
# confidence level: 0.95
# remainingBudget: 420
# mu: 5

# 2015-02-27 17:23:44 CET: Iteration 1 of 6
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 420
# currentBudget: 70
# nbCandidates: 11
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         11|          8| -1.947e+11|         11|
|=|          2|         11|          3| -1.942e+11|         22|
|-|          3|          3|          3| -1.944e+11|         33|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           3	mean value: -1.944e+11

Description of the selected candidate:
  pCross  pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet nbOffspring
3 0.5481 0.383 0.3642 0.2341  0.008   9 0.0996 0.0614 0.3248        14  0.6163   0.0172    0.9687    0.6182     2          18


# Elite candidates:
  pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet nbOffspring
3 0.5481 0.3830 0.3642 0.2341 0.0080   9 0.0996 0.0614 0.3248        14  0.6163   0.0172    0.9687    0.6182     2          18
8 0.9595 0.7161 0.6002 0.9224 0.0247  10 0.0231 0.0264 0.3573         4  0.5777   0.7657    0.7451    0.9004     5          12
2 0.5835 0.5492 0.8049 0.0728 0.9531   3 0.3794 0.8748 0.2202         6  0.1018   0.1554    0.9578    0.2358     5          18
# 2015-02-27 18:54:55 CET: Iteration 2 of 6
# experimentsUsedSoFar: 33
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 387
# currentBudget: 77
# nbCandidates: 11
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         11|          8| -1.952e+11|         11|
|=|          2|         11|          1| -1.949e+11|         22|
|-|          3|          6|          8| -1.947e+11|         33|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           8	mean value: -1.947e+11

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet nbOffspring
16 0.4807 0.6433 0.4013 0.5771 0.5982  10 0.2378 0.6853 0.5093         6  0.8514   0.1012    0.6822    0.8869     2          16


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet nbOffspring
16 0.4807 0.6433 0.4013 0.5771 0.5982  10 0.2378 0.6853 0.5093         6  0.8514   0.1012    0.6822    0.8869     2          16
3  0.5481 0.3830 0.3642 0.2341 0.0080   9 0.0996 0.0614 0.3248        14  0.6163   0.0172    0.9687    0.6182     2          18
12 0.4069 0.6105 0.7460 0.9569 0.0520   9 0.6582 0.6102 0.9677         7  0.7768   0.4555    0.5158    0.8847     3           7
8  0.9595 0.7161 0.6002 0.9224 0.0247  10 0.0231 0.0264 0.3573         4  0.5777   0.7657    0.7451    0.9004     5          12
15 0.5597 0.7533 0.1950 0.3659 0.3320   7 0.3830 0.4036 0.3478         6  0.1762   0.5991    0.7282    0.7454     2          14
17 0.6800 0.5707 0.7723 0.6523 0.2766   7 0.4807 0.5447 0.4905         7  0.3038   0.5564    0.8203    0.1979     4           2
# 2015-02-27 20:22:01 CET: Iteration 3 of 6
# experimentsUsedSoFar: 66
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 354
# currentBudget: 88
# nbCandidates: 11
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         11|         10|  -1.95e+11|         11|
|=|          2|         11|          1|  -1.95e+11|         22|
|=|          3|         11|          1| -1.949e+11|         33|
|-|          4|          4|          1| -1.949e+11|         44|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           1	mean value: -1.949e+11

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet nbOffspring
16 0.4807 0.6433 0.4013 0.5771 0.5982  10 0.2378 0.6853 0.5093         6  0.8514   0.1012    0.6822    0.8869     2          16


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet nbOffspring
16 0.4807 0.6433 0.4013 0.5771 0.5982  10 0.2378 0.6853 0.5093         6  0.8514   0.1012    0.6822    0.8869     2          16
8  0.9595 0.7161 0.6002 0.9224 0.0247  10 0.0231 0.0264 0.3573         4  0.5777   0.7657    0.7451    0.9004     5          12
20 0.4513 0.9578 0.3487 0.4303 0.2228   8 0.6664 0.3516 0.1777        10  0.0872   0.0547    0.0605    0.5777     5          20
3  0.5481 0.3830 0.3642 0.2341 0.0080   9 0.0996 0.0614 0.3248        14  0.6163   0.0172    0.9687    0.6182     2          18
# 2015-02-27 22:16:54 CET: Iteration 4 of 6
# experimentsUsedSoFar: 110
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 310
# currentBudget: 103
# nbCandidates: 11
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         11|          2|  -1.95e+11|         11|
|=|          2|         11|          2| -1.951e+11|         22|
|-|          3|          6|          2| -1.946e+11|         33|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           2	mean value: -1.946e+11

Description of the selected candidate:
  pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet nbOffspring
8 0.9595 0.7161 0.6002 0.9224 0.0247  10 0.0231 0.0264 0.3573         4  0.5777   0.7657    0.7451    0.9004     5          12


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet nbOffspring
8  0.9595 0.7161 0.6002 0.9224 0.0247  10 0.0231 0.0264 0.3573         4  0.5777   0.7657    0.7451    0.9004     5          12
3  0.5481 0.3830 0.3642 0.2341 0.0080   9 0.0996 0.0614 0.3248        14  0.6163   0.0172    0.9687    0.6182     2          18
29 0.7005 0.5142 0.4774 0.8585 0.3096   9 0.1075 0.0827 0.7317        11  0.7469   0.5845    0.8499    0.9035     2          11
30 0.7307 0.8136 0.5673 0.4527 0.9890  10 0.7388 0.9271 0.8629        11  0.7031   0.3899    0.4248    0.8090     3          19
20 0.4513 0.9578 0.3487 0.4303 0.2228   8 0.6664 0.3516 0.1777        10  0.0872   0.0547    0.0605    0.5777     5          20
16 0.4807 0.6433 0.4013 0.5771 0.5982  10 0.2378 0.6853 0.5093         6  0.8514   0.1012    0.6822    0.8869     2          16
# 2015-02-28 00:02:26 CET: Iteration 5 of 6
# experimentsUsedSoFar: 143
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 277
# currentBudget: 138
# nbCandidates: 13
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         13|          9|  -1.95e+11|         13|
|=|          2|         13|          9| -1.948e+11|         26|
|-|          3|          4|          9| -1.948e+11|         39|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           9	mean value: -1.948e+11

Description of the selected candidate:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet nbOffspring
34 0.4216 0.6169 0.3951 0.7378 0.2621  10 0.2748 0.3556 0.9088         9  0.8543   0.5299    0.6435    0.6794     2          11


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet nbOffspring
34 0.4216 0.6169 0.3951 0.7378 0.2621  10 0.2748 0.3556 0.9088         9  0.8543   0.5299    0.6435    0.6794     2          11
16 0.4807 0.6433 0.4013 0.5771 0.5982  10 0.2378 0.6853 0.5093         6  0.8514   0.1012    0.6822    0.8869     2          16
8  0.9595 0.7161 0.6002 0.9224 0.0247  10 0.0231 0.0264 0.3573         4  0.5777   0.7657    0.7451    0.9004     5          12
3  0.5481 0.3830 0.3642 0.2341 0.0080   9 0.0996 0.0614 0.3248        14  0.6163   0.0172    0.9687    0.6182     2          18
# 2015-02-28 01:48:03 CET: Iteration 6 of 6
# experimentsUsedSoFar: 182
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 238
# currentBudget: 238
# nbCandidates: 23
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         23|          1| -1.952e+11|         23|
|=|          2|         23|         12|  -1.95e+11|         46|
|=|          3|         23|         18| -1.949e+11|         69|
|-|          4|         14|          6| -1.948e+11|         92|
|=|          5|         14|          6| -1.949e+11|        106|
|=|          6|         14|          6| -1.949e+11|        120|
|=|          7|         14|          6| -1.949e+11|        134|
|=|          8|         14|          6| -1.946e+11|        148|
|=|          9|         14|          6| -1.946e+11|        162|
|-|         10|          7|          6| -1.947e+11|        176|
|=|         11|          7|          6| -1.945e+11|        183|
|=|         12|          7|          6| -1.944e+11|        190|
|=|         13|          7|          6| -1.944e+11|        197|
|=|         14|          7|          6| -1.943e+11|        204|
|=|         15|          7|         18| -1.943e+11|        211|
|=|         16|          7|          6| -1.943e+11|        218|
|=|         17|          7|          6| -1.944e+11|        225|
|=|         18|          7|          6| -1.944e+11|        232|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           6	mean value: -1.944e+11

Description of the selected candidate:
   pCross   pMut pMut1  pMut2 pHMut2 nbU pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet nbOffspring
40 0.4944 0.3902 0.434 0.0139 0.6051  10 3e-04 0.8582 0.8255         8  0.6849   0.2231     0.511    0.9856     2          16


# Elite candidates:
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet nbOffspring
40 0.4944 0.3902 0.4340 0.0139 0.6051  10 0.0003 0.8582 0.8255         8  0.6849   0.2231    0.5110    0.9856     2          16
52 0.2201 0.5382 0.4690 0.6308 0.1989  10 0.4381 0.0627 0.9842         5  0.9785   0.5260    0.3219    0.3946     2           8
46 0.6493 0.4958 0.6935 0.6117 0.2851  10 0.3109 0.2185 0.8597        10  0.7207   0.7623    0.8505    0.4428     2           4
51 0.4634 0.6462 0.0743 0.6181 0.8499   6 0.2534 0.3100 0.4834         3  0.9668   0.0066    0.3322    0.7441     2          20
3  0.5481 0.3830 0.3642 0.2341 0.0080   9 0.0996 0.0614 0.3248        14  0.6163   0.0172    0.9687    0.6182     2          18
50 0.3676 0.7845 0.2008 0.9836 0.3374   9 0.5323 0.0460 0.5154        11  0.8604   0.2362    0.8385    0.8143     2          13
# 2015-02-28 14:24:23 CET: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 414
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 6
# nbCandidates: 0
# mu: 5
# Best candidates
   pCross   pMut  pMut1  pMut2 pHMut2 nbU  pMut3  pMut4  pMut5 nbLamnbda pMut5MO pVectMut mutHDRate mutMORate repet nbOffspring
40 0.4944 0.3902 0.4340 0.0139 0.6051  10 0.0003 0.8582 0.8255         8  0.6849   0.2231    0.5110    0.9856     2          16
52 0.2201 0.5382 0.4690 0.6308 0.1989  10 0.4381 0.0627 0.9842         5  0.9785   0.5260    0.3219    0.3946     2           8
46 0.6493 0.4958 0.6935 0.6117 0.2851  10 0.3109 0.2185 0.8597        10  0.7207   0.7623    0.8505    0.4428     2           4
51 0.4634 0.6462 0.0743 0.6181 0.8499   6 0.2534 0.3100 0.4834         3  0.9668   0.0066    0.3322    0.7441     2          20
3  0.5481 0.3830 0.3642 0.2341 0.0080   9 0.0996 0.0614 0.3248        14  0.6163   0.0172    0.9687    0.6182     2          18
50 0.3676 0.7845 0.2008 0.9836 0.3374   9 0.5323 0.0460 0.5154        11  0.8604   0.2362    0.8385    0.8143     2          13
# Best candidates (as commandlines)
1  --pCross 0.4944 --pMut 0.3902 --pMut1 0.434 --pMut2 0.0139 --pHMut2 0.6051 --nbU 10 --pMut3 3e-04 --pMut4 0.8582 --pMut5 0.8255 --nbLambda 8 --pMut5MO 0.6849 --pVectMut 0.2231 --mutHDRate 0.511 --mutMORate 0.9856 --repet 2 --nbOffspring 16
2  --pCross 0.2201 --pMut 0.5382 --pMut1 0.469 --pMut2 0.6308 --pHMut2 0.1989 --nbU 10 --pMut3 0.4381 --pMut4 0.0627 --pMut5 0.9842 --nbLambda 5 --pMut5MO 0.9785 --pVectMut 0.526 --mutHDRate 0.3219 --mutMORate 0.3946 --repet 2 --nbOffspring 8
3  --pCross 0.6493 --pMut 0.4958 --pMut1 0.6935 --pMut2 0.6117 --pHMut2 0.2851 --nbU 10 --pMut3 0.3109 --pMut4 0.2185 --pMut5 0.8597 --nbLambda 10 --pMut5MO 0.7207 --pVectMut 0.7623 --mutHDRate 0.8505 --mutMORate 0.4428 --repet 2 --nbOffspring 4
4  --pCross 0.4634 --pMut 0.6462 --pMut1 0.0743 --pMut2 0.6181 --pHMut2 0.8499 --nbU 6 --pMut3 0.2534 --pMut4 0.31 --pMut5 0.4834 --nbLambda 3 --pMut5MO 0.9668 --pVectMut 0.0066 --mutHDRate 0.3322 --mutMORate 0.7441 --repet 2 --nbOffspring 20
5  --pCross 0.5481 --pMut 0.383 --pMut1 0.3642 --pMut2 0.2341 --pHMut2 0.008 --nbU 9 --pMut3 0.0996 --pMut4 0.0614 --pMut5 0.3248 --nbLambda 14 --pMut5MO 0.6163 --pVectMut 0.0172 --mutHDRate 0.9687 --mutMORate 0.6182 --repet 2 --nbOffspring 18
6  --pCross 0.3676 --pMut 0.7845 --pMut1 0.2008 --pMut2 0.9836 --pHMut2 0.3374 --nbU 9 --pMut3 0.5323 --pMut4 0.046 --pMut5 0.5154 --nbLambda 11 --pMut5MO 0.8604 --pVectMut 0.2362 --mutHDRate 0.8385 --mutMORate 0.8143 --repet 2 --nbOffspring 13
