\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=110                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_10              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 


\section{Mersenne-Twister}
630246315 160226243 3596283339 3964285169 3453984011 2396519728 3553712477 2043638495 799729621 3000863786 2811694892 2784398441 571695021 3845192515 3403846966 2303893147 1995788587 1819117234 3611140934 4274008809 408145567 3702551835 12993560 4083138830 3857582340 2281120676 221733710 893436203 165535774 3763757595 510561201 1808819481 1682869200 2211064389 536646129 1076543846 1399109254 2017508611 464304637 567306274 707323981 2473122260 1787445957 2256266868 3162452468 4110338277 1716510113 2987000793 2253504626 4186019871 2908066734 759097036 4106076691 1609262826 3073693751 2089963743 1496392016 2485671674 1153453198 602946955 3758051504 322441337 959810977 1562141295 3545363713 1775211874 3243903616 390605898 663514949 63463366 3177335012 1501070384 2212319760 3915035964 465856208 1107964855 4228153897 225140410 3358338246 3867095926 2158657566 3262525765 3416811422 4222877820 2055081667 749246088 4051352174 4096029140 364110291 3345840318 4040618583 3625962319 3961445630 646349930 945822250 3228660769 270319153 860000627 1729105602 1983270328 3836524710 109311615 3744691518 3403462218 2635197083 3214350210 3176949563 1999756744 239501746 4287370824 2399500828 1457653499 2053938000 3999346521 3107979136 1831260543 2935900871 1086005386 1667318912 2101360282 2465454649 1539526929 1583744996 3236520871 3998197933 2682483445 1440043418 1350379520 3274651835 1565465697 162413906 1171103541 1650317249 1877856492 1844729934 1574807852 3504504424 1847172056 2905224230 696429071 1723613291 3043421111 631134630 3444651067 1069411411 1921573008 3512615460 2353045835 189523113 4249626913 2340808556 1957031286 4018448866 3308595006 2887807677 114922457 932885344 1048699220 385705848 3109533284 230517110 3798612377 1460718486 1846849644 2581517239 3967505120 330812996 3961517232 1128688591 1206655916 3997357910 790354254 2603232610 1675566608 22738599 1621727496 1664376402 546458986 872354963 2383689528 2507729264 2273025263 2123803367 4160742867 2233645397 4185510505 1346851177 1799290119 2146754964 2217569436 1260771110 3630699808 2657177406 2055954070 459548118 3395330916 344517039 2737483769 373121238 132251918 3802793676 2146813890 1746372952 567804012 1638597818 2951668908 152780141 3004091794 3751901359 2066005319 1648041352 1771684345 1355918952 930699176 989450346 1102242162 70711162 2914310760 2859217122 1715361543 2230274343 2918114130 632185970 488059091 3302478816 1823825419 2871401416 523832410 1216426524 1482881649 168211295 4067271600 1050491626 4260020602 1114809341 3785910615 2750827352 2694581001 1733690542 892043027 991068684 3230769047 3809182979 2316598033 2241342216 2480459281 2633428322 2808319110 2815687149 2698772842 2010014221 1165358447 2529933526 1477024802 3002164346 714406782 3938730522 2705333572 1625144319 2256546365 2802866935 3405319047 1686330481 2580779420 164688291 23293921 83907546 3316631484 3163734975 364620269 15880342 1691094326 4284397178 616444367 3417947753 4170876124 2250833698 2704751894 2241958939 3659767416 3539505717 3987656752 239669186 2717495555 1735718494 2263907397 2691535004 2965726313 2013415822 687510220 2451340 3269527412 60279039 754434252 1185856689 2527996407 998346250 1429562742 2574479972 1794157271 1679477315 3447549712 1202475748 1003388425 1595762940 1359729121 3276646666 1140140488 2076730886 1661296898 1275012608 97962850 2336986853 241339268 2184005558 2216923518 3866677320 1132292492 3592321605 854585736 2576295473 1799808355 1709068485 1311977385 865630757 1805651694 1862133586 1551327863 2910530953 1005936606 2237441900 1310328529 306802009 2965643658 3421352903 1236254972 502163305 4009414245 3738491431 3883344294 1339058911 2841321497 2869701545 3347384132 172882457 2121462411 3697024391 1886051888 4064636003 1836397816 3226606907 51825747 2473962727 1757211721 2132544499 4051581878 1312151030 4143191210 2433019158 2913108535 93947801 331036195 2635029768 381645754 17588004 1355252021 3140663412 2971740270 3761159573 466226673 3222337351 2105776607 1988432108 3437050606 3198595923 1306620589 2240049214 967574643 3899751363 3844169191 3038752698 3552113636 993301670 2048060877 2420373297 3108379300 899553604 3895005269 3936866870 969480593 2734589349 4173540425 1014302018 4218173558 1254198310 2335430037 2103886888 1765681671 608973271 3298596098 1656383681 3348183850 2291788742 3284969381 2758177725 2065773020 1284419635 2397870179 333106368 3493865720 650426919 3650302057 2200998230 2969369679 4200293759 3454623128 2619393221 1380777402 1471433979 524692063 599895284 3970301299 540065677 824030559 1769481311 2028380351 3478367875 2810166858 174346824 1919617105 3549324680 1969059789 3722656617 615715363 3426460541 208374159 3918269059 2800074331 187437506 1991828393 4059023374 2252213610 1116454956 1172017630 1552956712 1634206434 1430716478 2767205297 546932427 3526114213 230106343 3503552651 2670283312 3733365711 1103723974 970218226 3902575433 11793166 2330804505 3880991352 384159987 3603297913 1622398513 1951667379 3639370862 315056810 528781400 368042007 818187182 2772095976 1408640463 2614596104 3381813673 1479198057 924056260 181199154 3070158710 4075674926 3872602399 2020539703 1125480514 1164600330 3628034273 2139844775 2106784561 1861039114 3578740932 807442119 3340899774 3215417041 2024192571 3305357395 2864583465 3781834759 2278806242 64057918 2174655294 2392574071 2272284029 2942426640 3194569041 456046356 371967550 3123010587 3129232122 2811728138 1290743658 241338701 2612445276 4175506513 2739285744 1766765557 2196675155 3193104180 4116147244 4198813765 2520128856 3344033983 803408872 4290951508 1031072060 3392562221 27855295 4048778176 3739441977 3213264228 913060151 1572296645 218140735 3643782292 3214867654 409786537 987630353 2248630939 1108994000 1275771523 381133884 2907277489 2318775298 1110826602 3303175244 4278065224 3319985399 4109914210 1652190023 1110478734 78171178 1955257541 1441861526 824728847 3691923928 2713089023 835178683 2377397709 1066102713 1238573207 1753164468 2195869561 3068435340 3000760896 1517435060 1715039553 1288204765 2874571570 2619679270 3358663490 4187927361 1787899806 3452201551 3610298027 1665088487 3981395860 939472727 2913026133 4118313371 3435005252 4121594748 4073835481 1689029790 903296932 4025388047 1948714539 1296209957 63341687 230330581 1047515605 488513109 1865834557 814787080 3642005310 4268910101 2927241142 2174446635 2339238773 3791844623 5636956 2141134366 942455995 1011138592 758820341 4219250443 3487659110 2320497251 811233796 2052263862 3958180265 1162987486 349422695 2161348161 1116849382 2926082877 1555385106 4181582814 1794463795 493779867 3306805585 2095361346 4047028162 3141735154 786100942 1981200783 4224147812 2925075957 3064336674 418 206 0 0
