\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=90                                # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_8               # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 

74550.8 11111111|11111001|01110000|00100110


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 20 20 0 


\section{Mersenne-Twister}
3360735842 3662705881 4115239340 2329272865 2850945243 13008386 2524440530 2905394310 2399235408 3352159018 3314205643 3623179938 16879021 2925927393 1218222983 598435086 724745196 3634032473 851530068 248763576 1401194541 1477911311 727782049 1035403871 1228271660 847458570 3556809969 153430650 1968307823 483708212 1946698851 1364906280 4027749216 3706061981 3395923115 2635595399 2651523305 85476194 3615905974 1144529466 2146593327 1313573056 2857461966 1442373912 1587481794 1044306179 3888843645 2380572710 3157275635 1794792128 1773361034 2428528926 2014885835 1192590638 1838529945 1802977326 255761183 2474794496 2176372798 3950442092 2324367873 514936351 912664389 3588830674 283134049 2595394825 3058054471 122806968 2425601521 4195631452 1682809187 2037345945 1646978361 1456487805 3390747927 215958019 541676606 4124171234 2254660247 2915701695 3218852059 891996685 3641370560 3364683786 2139823010 3131957862 2293283978 3528612253 698218796 3752277956 1786486535 2920218056 2187081380 482392166 1432682152 2500575036 3130066539 2823504252 2500908530 580600683 1033352263 3941892762 660994771 1880423776 3238965816 3230480095 2572227520 3723476405 2159186211 715062782 2727004996 3123362774 635998482 1742278080 2995896343 3356726991 1591670409 540455466 1972160525 3951595251 2776656929 3345268905 2851982860 3185539906 3189546912 3851193884 591312547 3912866893 2471116764 1204256387 869845645 659121309 3524609330 3714077614 1701755517 2381465273 4290895765 2525387369 1765077045 50381125 1112313607 2011812911 1182240060 1455197246 2746805086 4233576146 3682308859 2159289874 2268233263 2057884483 2351385574 8691934 2132157618 4040900008 1266780957 3439297838 449402906 2672951949 1374147397 485664925 4070394259 1882439020 1613686136 920568204 767155724 3975515282 461991791 3144903538 1795180995 3534086330 2939881316 2942065282 1561442652 3785948123 2582526651 3192576169 3310717914 2169978240 1387745640 3325156637 663719256 2905124839 2206270275 1466013960 3146730690 2166479925 64555976 805881132 3347367892 2448728604 3405383270 3682813935 2092025061 332807050 2734578851 1794264232 4022601035 4262906866 1685013832 3823069938 2811763580 1870772740 2715463071 3331117581 1571633434 2501285060 697908838 1370677316 3348480526 3150989449 1889215128 3223529520 540699721 767365677 1384399034 1265526126 2059809045 1612806235 718367562 1754097575 1131401170 1458848807 176170878 1611881314 3063119501 564817762 1450046616 3869838702 114452816 2733926168 1924593823 2708722637 504027140 823001246 1956009426 1445236702 2291002431 2434597599 1689481128 975982805 558184088 4186653705 2706700587 1229513896 1752176239 4058471235 2850692500 64061098 3952201960 1656483233 3857719173 3010005020 13942497 3269011398 1453979366 3059855708 1681811741 3883581132 3491722087 2673576157 43340107 3164718542 3306677230 2151012241 735230342 454256232 1663537188 3608321777 741784569 1223340600 3884629261 2105320438 3768116044 3277003503 3474307780 2629253343 4018703032 882304081 656715958 1898194811 2838205131 3352842642 402319804 3317905923 3511028441 3489635484 826824784 1839482495 1735866032 3901402840 448216382 4261761831 602724917 2299549088 426877450 3015055388 1051287983 2557615291 3892832671 1817098833 2650960737 500078326 552106664 1752514718 328783463 1994932831 2659064232 1672732612 1651951703 3615260948 3228032735 3909328106 2169691798 4184629223 2859088070 181506405 3113892587 1763764762 2959862575 312660552 2966570983 2131823464 1818336679 3168386880 4183218271 1154239190 3824997168 186925328 2176022176 2101996089 4253158029 2091537933 4024418339 164714343 2478470335 167798568 3758006439 544765661 3784253451 1862207353 750504166 1040225510 3604523388 2578584157 1692103476 1371041864 4202740681 2034047420 944935660 3724400609 3533385805 3332629813 1823495664 3309633676 1613304746 1502013382 1026147612 2343010796 2861889780 871090671 2173837751 3202022902 1404533392 3796183908 525323824 851040891 3409718512 1244056299 1911951876 4078416168 287173908 466762646 865660736 1293804318 2441861417 1013742518 154975205 498387130 2976198302 563491066 2137367009 2459843357 875628768 3292199034 4003013409 2413200597 889067415 1075846561 2635957780 1192661038 2348779873 4252260497 1864389899 3243931694 3774316686 2137519442 926453572 335963138 3850023104 4057571187 1982460015 2456777150 646919085 246122113 3369287810 3642800141 2020297268 3674706871 3414754700 2038328619 983423538 3269868888 1072415910 237659910 3720507020 1174054042 1499519665 2814073404 2185664536 2709807299 4218308128 3648860119 991191320 565515748 1116938486 3394999002 520359027 1522808768 3470114161 3174902038 3023777380 1042594263 951862441 2506048019 2828225233 4292091099 994311221 1906253841 2022206517 983410611 3567275645 3643762765 901451402 3101609527 928091752 3769734921 2081129975 478671523 754931128 3251927856 1487606383 3574837707 232755187 666502276 3669589064 4050164398 181943453 229630532 3456539160 2486052720 235415514 1077727256 2374812851 3544388077 2351749165 2413522298 980250732 2338068596 1982888199 3471040188 3144015461 541645530 4284144080 3294370596 734760871 1646079997 3569583059 3106408013 1925966377 4286035085 2589802153 1136562399 1214806850 1375065521 347290598 205875043 4230607226 2567440263 4067006797 3906559477 1804548333 3142871854 1933808296 1755241848 1241537433 705305920 2776462884 1103635227 3489934330 438492847 1900698047 3174130592 1546798912 4117700597 3671440800 4226364631 1638715863 2886901181 2275868050 3448823396 3448329011 95874668 620502265 4122938673 421701233 342994924 1231739811 3374106655 666477581 2037994994 4209711613 2948612254 1063406910 3067339985 1768253067 3773700122 1109532649 1034838681 3722642094 2990165461 1765831197 3917019427 3872205399 338876957 1502837208 100039436 347614265 3484803027 707688173 1299695621 3774382530 4268648401 2880428082 3740445647 2031253061 15398750 1334159444 1307033408 870570557 2117276631 3246830933 100919348 2752780904 2170217268 3873727011 1430411662 3673463971 3325889780 1827164433 2895967115 3965987482 4208543854 828755299 1978190155 2000906467 3651038733 1010255347 4089601728 778636086 2218011229 2268983236 4014559393 4080390097 1110517365 3698735483 4108057095 1524237740 3763277594 1436210912 2436940672 2553998239 2422337311 30164584 1230880037 1699225717 3134749361 273730767 860547254 3962329603 3093791875 90266214 2493959398 421990380 540030145 2714302524 2164945739 3351303773 2134160440 1299871188 3430237454 3546473806 2892203887 990284500 3013432064 2919216876 1890397562 639832891 4082552284 1873821662 4154751699 327721410 2585998715 610393186 1325085530 2129618050 403318886 3052960880 2236546837 1217119913 2390791372 1459377887 2029469582 4198608050 319876725 98 526 0 0
