\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=170                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_16              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 


\section{Mersenne-Twister}
3691906334 3041928550 1263498452 2086514175 763902534 1936471514 3725763214 643444797 1987741736 1211713821 1755536668 3292304537 3928308674 1690050042 1709624215 2864199731 3619121908 178003056 2668648579 2802688011 1275960511 1084751944 1214970394 3733533449 3549709611 732081602 176320371 2960040810 976133684 541506738 1159267491 2014082527 214538515 2619780824 2832246191 2894816454 2311415986 1114690628 3407007355 1468953647 2369954310 4176143329 4032779899 1517330600 3217891551 3342179849 2286266510 347471568 2648425077 2004453702 371820656 1461660589 2816209392 349864991 3895124473 1460868866 1817493561 3406501916 2677939203 3064260269 1062912322 3692872144 1001932426 130189095 3573270957 1698514521 4251933828 318313195 1605836360 211451760 621111918 234781816 1207590350 2974320191 3988279324 1104110688 3365774466 3047150268 2843281011 3688786441 1161046312 429036765 1727249478 4081343671 1677593502 851483196 3672825783 197759096 1109685406 3066197825 2489341474 348469934 594396422 1372477049 467001478 1032449586 3647439382 2407973913 3137383529 2754078318 2265959821 3863136218 1303865855 4101788231 3226190010 2078038032 1426242092 935061737 3521456234 2044557537 2216899939 882523077 1427735368 2116732195 1496007190 3664028506 27042329 68638011 3713763874 3086332479 1263980458 2419694879 1148608293 2270015119 3713835922 919588029 1595460384 50632120 1974427049 1916350713 2813217577 2256224342 1752186479 1384934924 432887796 2334486072 2726688752 1579043211 3857173858 2300951614 4075317910 2046063708 3796997255 439919643 3611987813 2442854419 3177092345 353540390 3903790553 4198556179 1877743425 1106899902 4078308532 921641340 3376456285 2666351908 2612069560 509491605 3805827644 2491876830 3069068985 1721356048 1170366408 3774083053 2220806768 3282613756 1897029843 2862684054 2889540894 1778330791 1895281579 344248835 472840672 3809321785 897467653 519631224 353424683 2095721228 3122865398 3442829726 1384548734 538457657 432416859 336354039 3079082349 3433888562 721950058 3857670085 1801930995 3420453086 3580812604 4011119069 3728469673 1183362029 3678925833 3262133115 1851958556 98478115 3960181593 3527131909 2751122294 3780638031 266384298 2137555653 3261780889 3018040554 2707330719 1622718611 1469726384 3138195763 2916172239 2416312355 3988360063 664102290 3056994541 4119360419 2303465156 2211658756 3212729581 4100831834 4106766903 2402997202 297462422 3293615219 496000668 3630541057 3011451945 1701294199 2943512471 915526828 3225769198 2980099296 2497242378 1566758041 708400525 295095842 1868273710 1617837325 485476701 3265850039 272551151 3225201151 2059204039 2485762662 1200268000 2336315569 688120330 2524884687 2040190094 4013740817 2816190365 1390266200 4095529520 3418552946 2064472119 547560745 591448919 3759437935 341528305 656706914 3733236667 854376152 2203059929 4284925277 2803720959 1166600388 228918454 3853744855 2599267795 4029759746 2250787358 587862119 336686812 4144825651 1030600758 480974687 2793052921 1272565087 289332310 1187555326 2606671116 2761718546 223267459 1617125949 3703054696 3168384288 447755137 580410380 4146479522 688649324 835289146 1080564582 3167568607 3889484322 3500959189 844146602 736082918 3765654333 3997034931 2901554313 2140335033 134524326 2804517810 3364857574 2263261985 3065741286 3638413702 1677467412 595150077 3756023723 4210134116 2556980479 1031799144 342631158 2226943398 548405042 1748314095 2547848542 1727429625 2778971528 2632712698 1844693910 674094979 3654032057 2235602703 2983083771 3888026386 2404872965 3243912049 3469577224 911135811 1704108201 2910024560 953123240 4277383264 3044634367 3520212135 4281703814 1646462372 1476852118 1229032731 3617600184 3213094369 993459266 2815867871 2351708808 172068021 97523784 1733853740 1848068428 3541106744 3902930405 70431909 875169890 2772699164 4170218787 1027596885 1444411562 2851530013 2841273819 752324349 2292412841 3341920482 518357653 3826096621 1815046838 3185964579 2617181668 206946888 223960162 586756569 2647132292 3938258207 799140175 4215865696 2588473349 283346426 2666304715 4208514057 2332993775 1555548925 2512527100 2445118082 187956979 3079752670 2849002375 1682397380 4203703729 1487353815 3692740010 928157732 4020025385 40989033 632084694 4011505339 2596644083 189330789 3860546546 680486411 2532375435 53337297 3804980188 2096661849 547886953 2685063142 3368513846 1027552227 1064167902 3668177133 1916798910 1374849074 3920101818 3049527563 742483421 2758743036 1589591655 2243978071 2348843531 2804726718 1231050684 4273951398 1891870527 4093733700 14840954 3923406333 2464605455 3458531660 1204692611 3450832889 1593737918 180704104 2046238582 2698646317 4222062514 1116621279 2937194882 520956864 516274445 2532505639 731266363 2929787106 1743005970 3871031601 3067512 3984385646 3827817603 1678089592 2084718144 1502915426 1962706566 2362478523 218466491 4090373552 80503835 394495065 2133585468 3080681332 2920858966 1111951077 386983881 596832616 2992669259 2890020902 3433838491 3472019669 3094292401 3002598545 2055174138 4010142097 4058829137 4000489099 4208818017 3178821508 3483912547 500207792 3973216476 2066818465 2672374283 3688073968 144731991 4202150254 2415385917 1687021928 4167885771 3045503641 1329476931 2470996157 1078629470 1118095975 1579668570 2641502622 605716171 612833147 183967308 1182457060 4183947479 2673282825 813465689 886055207 747176774 540872209 1922161369 2583355821 634775539 21638457 235602885 1072843092 2278935590 338700739 2627745706 3759432123 1062686191 3499755560 1763360929 133484963 3067182179 3002529049 646259142 475496666 3508367448 2994885026 2920280664 4120315673 368422048 1762281848 896926413 255565516 3892696826 1952307006 1054229435 1164383458 1205348889 2278894576 3617315491 2992878538 1129780853 3794516533 3553542004 1867549312 755660718 3374440308 2107725317 103792943 1944185380 3281902931 772076676 1109736444 1082541853 624456941 3983824842 1514746949 3658874036 1917724960 601008569 3881339321 185183869 2472032567 3105997472 3526935770 2478248181 2380172707 3839905195 3857436917 27710417 451369274 3349101102 1038645588 3324421578 4111382846 119740692 1201117843 544181046 1104377289 508980274 438559054 1677298846 2440541082 261304324 3361156757 3873380611 2586150483 1242508259 1786899656 1283945266 3003925326 879678533 2179018211 2152839560 2994482281 3491163536 1634033593 3169571701 1842940907 1311478196 1795428038 3144445808 1677324768 488528887 3779491656 341942018 2980657510 3702581269 3476433085 2216130242 2492627288 2901601756 404365462 2863157582 529872408 3048495889 2695820264 3489090411 849613536 1008942378 4271904296 1547002240 1449373214 1221920346 3584279565 2750190803 1722589810 3031676304 3777590351 625997802 46 578 0 0
