\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=120                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_11              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 


\section{Mersenne-Twister}
2634937456 3000567187 3718144090 1214839030 773209041 1680134465 1342263693 1224108209 2318723302 4241917840 2308216699 4218539630 1370968042 2079682408 400504785 997102363 1771480779 233900766 126893979 2461024177 3444182304 1483090140 1805910125 1254258619 961255871 1826357631 3572488325 3886817114 1802574178 2395919729 3315586472 3361510208 3133121907 1115449248 4187630784 3292998567 3917655400 1464289900 3352272693 4267631246 1028762773 2203922981 2382059268 3252287148 4142475504 671599138 1359252143 1709653834 1856592682 4203796821 3237333199 706880988 4215180035 1606041683 3192425737 1434838596 3192379783 3324474328 1931066304 1884508003 934688340 2505166916 1468925171 1510188110 3909145941 713934487 1138394406 3288361961 2730417080 163537850 1962344882 1159452601 3990463473 4114377697 3389896351 1190210192 2719193313 4276293061 2854403063 640102875 898331034 1273236152 1448344252 2872655966 1717902567 289518529 3143471442 2122154193 1495993294 403447149 3099720809 1175212395 2971874730 383178006 3579966335 4259962108 391769132 1024927735 115887281 2985658016 935682082 1616688688 3525074008 1586737013 3497675279 2082074142 2377199430 4108320852 186891329 1076616098 2861334511 2491618741 2838600509 3847829513 3421372116 4292636255 2845114789 1203682692 4078694880 3934630073 4001272760 2885162795 2773748200 3364165859 3999880521 2524544824 961620260 3622539279 2895509955 2966340914 3517104176 1783140972 4290315195 3252229962 625916687 112840460 3718239258 3634633372 3510029884 4120365678 1859037482 814298523 1545489885 923626814 2507270767 2096617163 479540859 963441659 2818584749 645538216 2038647476 4206386295 2631777420 1510530958 338913312 480680140 1365981071 1243215189 4276678888 3459494323 1729798117 3634385200 2058613962 2176784317 1415244896 1944036091 3063395366 4067022883 3921240732 2275246190 3075946862 881829473 40781166 3156192096 2566029165 1036658557 141434688 4231809932 3411039811 4022515683 590355208 4099573654 1299216189 1939675140 3271015205 3002642166 3234178297 560975159 2689364675 3645467922 3262828138 1938007024 3454729780 642223516 951320573 3379730779 2862742137 3989412526 3597896248 2687556837 4019478259 1476946957 1639146487 3011119124 1371870609 3269262679 1589434023 1485239004 2559538181 2417476829 3339898025 3030520570 1662134968 1759558751 4070976198 385924632 4169851232 2796443264 3727907912 539294875 3081131477 1415973715 2171163737 3007225263 3572720522 4103342460 3741137017 2672257594 1720060103 1049508654 3700852065 2138673062 354832387 4105302836 4261400955 1964643489 746154516 917656123 2425941496 1403197241 1970177316 3513202396 3030583897 2439924170 914915576 3598063190 4232030792 168499829 3852027865 534513173 3960282668 2170438481 4230706306 2640562165 475417535 2584490929 109525833 2963537252 424353510 1582308654 3793463518 3749806725 1942435346 432751174 3540678209 3909503089 3047060861 1580585526 90306715 3794170078 1708978517 2496123377 329144166 1838240572 4195229166 280953244 1552261334 162135006 287474205 1051253781 3657625820 4028531099 2527602639 3883242457 82489354 3282984169 1649245722 4139059978 3739676489 3226192849 2342779667 4099947768 2552525462 2171803969 522923622 3787174388 3460156388 1047987151 3482944322 1802575954 3172198137 765939456 485879573 1096341656 2863138990 890918725 850730481 2161543561 1982590791 2693553125 1047316652 2398006625 831071702 3062277729 3677808065 893138198 3424064325 2577536305 2065701450 2496603177 2400247265 1218155720 4155543171 1835586987 1888692347 3378626854 956685682 1889567412 2899213053 4125869188 2962570217 908351042 4280200729 2149572313 914027376 66425376 2512620868 1837308312 1106266678 3773936295 834547108 1688591870 3357273058 2505073506 360973363 3273548099 2141683561 2672263766 1763848818 3660385305 763022139 1660132091 3815513836 4236263047 1461047358 3976141499 1746904036 3805438687 720724932 1583719036 1877693117 2732241676 281350350 3458260036 3327328774 1389645688 2793461479 3103668234 3551023218 2482531986 2797538253 3964615129 446311680 4246201833 4263456893 763122286 1311757045 4052170787 3450942408 1779217354 3276874592 1237900745 747912786 1380135699 1835196775 2774136968 1380940893 2797878961 1128723673 1152509165 1128597703 4022343354 2327849509 3397233465 2113338172 2751346302 1525576930 611543600 655876990 1635109520 4147045626 1226779661 1801738045 3398228858 1318521275 1493227779 5990445 1386043167 1013764253 2318614041 2866118519 3611948332 2108193036 808312269 3894279540 4089797584 2266298994 2831733610 2466985491 1057172239 3443664418 488538813 1819236398 1677685497 3009832428 1266468824 128298406 2735785112 4101489855 1094659709 40101839 4131164451 1775805710 3843654887 4182927069 3446018412 205738411 2636170816 2532973408 4094762957 338479933 1128375054 2053243723 2503418020 2939041299 3904638438 780546515 2682232002 875706078 2652102917 3220227483 3272943818 1150131429 2760899313 1161216629 3854586832 2679789278 3976259279 107796113 837371293 2144262182 2636766757 359369368 668116627 1045747732 3510135251 3664547785 3924741310 3486611723 3142986481 3074139717 3895535355 2274843646 3010151663 363945216 1774464996 2418101339 3731454767 3926148950 3488409796 3923461306 1473334464 1939449637 511199396 1767202712 172704248 3803251162 877372298 3408518288 1129446929 4017487955 2364709118 3651175572 582239790 1886470683 4116908269 1773211383 2210814917 3635823634 1262813732 2258401285 882163782 3926227961 2223244283 3382246385 751238003 3118293259 606405052 3477066295 3693220437 3279773505 331298876 253467540 929361195 3682747890 601984889 3514988223 3813635284 3580254233 4202327623 2142899224 2474209421 149252641 1789404238 1239915962 2962909090 2926482664 1857224101 2267904691 1262436576 1849905723 4065936076 3391597786 439803336 1780573021 3778606208 876124556 3708348146 3478347014 2429176974 2550458409 1891613728 3481888363 3650053709 589014919 1447946090 2727082492 2884048421 3376835687 488140402 893099388 3984434488 709198341 113204807 3390403398 19796634 1752853609 2306989452 1714509346 4145117524 1153055377 920910344 3052412574 1031015968 3871313581 2741686421 4106738326 71471364 673931358 4142174808 2128451482 2573524950 381263405 3838362702 122996751 1574814770 4090818285 4071014069 1681478175 64944661 1227745889 2471206553 843400733 617676490 252912346 3100666512 2379550267 4242311070 3575747388 1241349089 1089160903 1092013382 3001756577 354543368 2366764418 3216004491 89947732 84596036 2415027302 1482860481 3528197995 2253299030 3266158289 1204746691 3033699522 19269749 194944439 2690402052 1461387061 1941349955 205772355 1257931475 3404671404 3548653326 942703220 2258494434 3872349752 3833612774 3611507691 2526915745 3960635466 3492137633 353413817 342396634 77 547 0 0
