
### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=11                                # -S : Random number seed

### ALGORITHM ######################################################################
# --algo=0                                 # -A : Choose algorithm 0 = NSGA-II, 1 = IBEA

### EVOLUTION ENGINE ###############################################################
# --popSize=20                             # -P : Population Size

### INPUT  #########################################################################
--inputFile=/home/jacquin/Bureau/UCP-Stochastique/input/probleme10.tsp # -I : File which describes input information
# --scenariosFolder=/home/jacquin/Bureau/UCP-Stochastique/input/scenarios # -I : Folder containing 

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PARAM ##########################################################################
# --maxGen=100                             # -G : Maximum number of generations

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
# --saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
# --maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
--scenariosNum=3                         # -N : Count of scenarios
# --longueur=24                            # -l : longueur hybridation
# --pCross=0.6                             # -C : Probability of Crossover
# --pVec=1                                 # -v : Relative Probability of Mutation vectorielle 1
# --pMut=0.1                               # -M : Probability of Mutation
# --pMut1=1                                # -1 : Relative Probability of Mutation 1
# --pMut2=1                                # -2 : Relative Probability of Mutation 1
# --pMut3=1                                # -3 : Relative Probability of Mutation 1
# --pMut5=1                                # -5 : Relative Probability of Mutation 1
