\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=280                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_27              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 


\section{Mersenne-Twister}
2527012980 2718637011 1751227943 3808675485 1355424427 1445553917 818837022 62291111 1809240289 4020171144 1632359526 3955750751 1135397968 643218488 4204523806 1524895047 3621380213 4062574454 1754762011 3462269231 763308052 1060812497 1413814334 1332297517 1333726751 1585823508 3039713218 3004763876 3411653517 173262058 47467677 2466875837 3068065123 3593599718 3929293101 3132855996 2128756256 2193485729 752406357 2910118865 3208555369 2004700270 1955321223 2211644098 3958052387 1690820365 4183695555 2467591904 3925938388 2823241950 1401794484 3500655062 985637549 4120284664 2323714916 4012902129 166609611 760433627 76378979 3896471685 3222586556 2336959051 2256448412 3893323045 3513568551 1757468700 1287173267 3978290518 3831930562 129424099 2632156508 1754974211 1210442288 4123587630 4014059773 1202652299 1458775456 1278558590 591024678 3895667600 2552778909 2566999210 3850082392 2125988574 3063108986 777709189 4091518942 3619676460 1764805912 4267944873 1890618683 2580536882 1400139708 4168322564 3510088573 984190032 2783739205 2594682693 3515285923 3274020779 3717244224 1091197221 2985738153 719796066 1481928932 2311977582 2190647546 1305218174 112438730 82461143 628869058 544110753 1353026371 1214313159 2226779936 561493722 2459507137 3019957458 1243977349 3546295225 2567819248 1459402205 1970407822 2459435742 2372975917 4225576081 2629137369 2704569015 1901958347 2883208753 3502789693 2189971471 266062137 786291550 2690540326 4084307349 2346628630 1608635334 107263980 1199655473 643954020 1511084634 1512574677 3073816629 383077804 976936564 2609419151 2921467441 1279453085 3000250610 1508122888 2027845499 804551366 1951793344 2155285455 1963166409 2792491433 2994753456 3617832987 723691233 3173039844 3031931706 2155555610 876766323 4285926614 2397422142 2501019245 1207315726 1038800475 3660539856 3701603612 35896479 2536053033 4217425533 1576520984 1890310534 2924637558 2875736585 2648271251 3611944157 2314064909 3202955914 1407200503 2861155767 1188743536 825078808 3582478203 1009502805 563055282 872953517 1952023904 3346953954 3710256573 3401449398 3503764994 122325735 976658312 3637763457 3296995931 3777492390 406988570 4182351797 118428540 1493138917 496003063 1292060741 3004164027 1364571843 4191942456 4216807449 503939830 168785347 1398946562 831202660 3288112770 16951836 1231504860 1641355109 2637043254 2839943990 2693841478 3023567832 317951614 2474750102 2420157127 1636577747 2891189440 847372678 196091264 1478064374 3343846888 3459902739 2065474500 448753163 638730696 2739159427 534051893 1078771927 2449095339 4051905720 1760775685 1631668092 867499708 2330246859 631827709 2084389540 3586021126 2730721831 4078401402 3079116913 3094148640 1198559515 810285598 3644360237 3130669631 508185100 1428009923 2210486146 350669562 2157082701 2038908371 1705288857 682639471 543437630 993570354 2043495481 2129625865 20397484 598756711 517459761 2868140245 3208513874 2979263819 2515191443 606665787 3771801150 3517879626 1124827737 2326332702 3570506053 4090813210 4189537225 3658192244 1032946678 4153671782 1709015 2605464034 3042724290 1062578950 2980735235 1826186648 3472891887 1970220885 3260359320 1539302913 2533148942 2034415202 3691193037 1204780767 1859691079 154630911 4103881420 1977404530 3425890197 1504118361 3531135858 3829872604 1193065800 1039342559 4073332081 776758744 1807230593 3274755630 4099626340 20035472 2840440091 2897015253 3981891689 3453389116 1658082596 4065390670 1376457054 3611127541 2457832514 2642586989 1806204602 3208759451 3890052977 138040230 2738876812 4088325348 925146731 391705675 1271198671 3229557788 438751429 4273152595 2510663428 570631896 575550777 462688282 2828035746 3615004345 3622293395 3701907100 3289220789 1326979322 2184076263 2873132736 3950494462 2053589228 2170946293 3321363130 4246065669 1914420401 477820596 3402614718 1575011662 3974632311 2186489435 2893534206 1024322051 2780906402 3340860295 2606016197 3165150679 3117803593 2284956560 1649102706 881958502 1175676949 2425467107 854467151 480946826 3920930988 3067695264 3282290371 857147976 1242794336 2966045794 4233021122 759826839 3879660739 2925204907 3334111855 523436269 2671405320 926102747 2888999399 3448534911 1812689603 1816125361 579225063 3057004970 2052189098 3877575544 1015531118 122501073 2782726985 2987401181 1413358169 1118948705 3923421233 264919116 2117234989 3487368687 3894922602 2698168753 3708043032 27862320 1017524492 2569556758 676532194 4257446842 540452341 1201132273 3004571579 1358486489 67845118 3003923114 2039093480 619451379 201800261 2894483460 3376977652 1246390607 4206523378 3528075534 35565390 128164508 2533584113 1871952539 3294265069 4062903128 3831203345 3189444294 2195503951 3338499457 3438998100 1048863294 2153094222 1556668616 1441860959 1999518412 3110270970 511064292 1636941021 609160741 3817180521 2478297769 675300113 4220132156 4107597372 1905406601 1077249855 663089375 2746232698 143763525 2237330438 2670054962 212183164 3769807891 2304228549 3969873247 3974741813 2199257993 1833547050 1344873379 3022072807 2012966977 646376677 1148290943 4037934581 1112346097 25139181 2890736250 3235566228 454007016 2518072946 1467205823 4229290812 1670502221 606832124 424961757 2962570322 1331736546 3365299588 1165241106 2016165523 378167050 3700798343 2693566993 3333470410 48179675 386787115 2606846158 128298674 709028055 1610540272 344920223 4156390869 1586648894 405593092 217635423 1380922343 2496126791 1342137130 3041327012 968156982 1947941762 3231826783 174788877 669679449 2429659941 3836065019 2018534526 753012854 1817602084 2447316285 3513720669 466513522 3538286652 276316952 13144179 4000633554 168973076 848581033 4136048929 1354358511 3057281796 1861446385 3272138187 4246684291 142554257 163281861 321421342 4069900894 1822642633 3979228502 4273373246 643849203 3165122570 2153193749 2292680345 2209088426 1850525590 2698941989 4103187817 1130334964 1117899753 2092354245 3633044199 3619711546 2005343417 1201562411 1792499802 3515986212 1118560176 2100601107 3887888349 615036534 2874817763 3798121837 958046657 143865964 4279629846 105545174 1058701923 1556564668 917679683 1810221696 727924500 2529780475 1741453370 2820608111 1199914781 587257207 998571215 987299074 2844152164 3121221958 1746757270 3576862928 2881895976 369156128 3693753137 1901971432 228569712 3141348870 3367335502 1649282719 3572566359 2378301422 847157918 141124579 3143619458 4287783670 3428125891 4137809167 3353530890 1644911753 887198157 3256900803 3850075257 1880675736 487548461 506717536 1571856611 3712952090 2819058877 3531696551 2298271992 3565185477 163561858 2802069258 2947645731 3212183269 3937352261 2759341605 2562766500 2284518346 881189217 1785463563 2009616980 304 320 0 0
