\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=60                                # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_5               # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 

74536 11111111|11111001|01110110|00100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 25 0 
Unit  4 : 0 0 20 0 0 0 0 0 


\section{Mersenne-Twister}
2555458744 2613249291 4021944707 407880446 1981990535 2713907580 3897796439 2282641128 868866025 216525737 1278209552 791134118 424152966 2391993612 2972600474 1638182839 3168800738 1151074970 2920513035 3222662636 3804027206 1579830417 1002586937 1345259265 1391861515 1055524250 2961624814 57069422 2495906319 3942665184 642684452 1496531383 1983149359 1425020986 1109182617 3526033878 445259888 4129807001 3594376601 2379993704 3304562229 3680573620 687412030 3497859104 4214012489 2583257336 1425269107 3516816033 3222015186 781858028 1020713677 2787560242 3707698360 3484469480 956041405 2041827140 1844607678 3388045470 859851208 1937937568 2173602192 3685392817 2543197925 241793599 3511184352 1075744093 488887717 1680491873 4064690812 1763575525 1912616096 2065080430 1088124113 3547792614 3997587860 1826212451 3115422850 1737248398 1946974803 681393065 1617007029 2486541795 3550837111 3393529976 2538500798 3937613516 1139216439 3109340400 4086263660 1286836911 3188386750 2487258699 658692498 2378599849 3633582396 2296895899 2664064113 703551980 4071238521 3126857406 1055190107 2467519732 1453427342 2603866177 1570032599 4130051617 897784760 1714705099 2428486768 1086162073 4618745 1509969142 607169512 2307814112 1067229380 2880716628 4112150376 3735384607 3077092348 3886563021 3935993883 360002976 3880880984 2168872147 884357339 125321239 1879693927 4253701713 684667389 278903892 1480787568 3118041084 1459141705 921201880 2507971269 4096657418 434431568 338490651 3376457121 681798859 3609890022 148649196 316651287 1377715099 1430124515 647006840 427431609 2937193104 2718019858 515059391 498353429 403839070 2773321810 2107798905 3106619104 1021832194 1325817407 2984447302 2530602992 2543591614 1848996536 2759002248 3508635477 3594524512 1371915094 1966180915 4026285612 517682096 1150587855 3618779927 4272246318 1196408608 596453975 700785853 2106980953 176726122 2190643789 4274795433 942580264 380039263 3960805390 3647020126 541437507 2953463865 2242489646 693911846 2111881909 518273611 2632944626 1806082132 2718938215 4065407911 1060758322 20424182 1193425156 2002454462 3654290856 566761902 2934917887 1576318278 2376185443 560396700 1367377856 1824382122 649946657 2258129467 570252970 1663634088 2882381207 605337586 407083366 3064617103 3388922565 421531611 78858407 2419856914 2195203895 829058514 448044164 2147415676 3412054419 4288168780 3999605637 4174372321 4237565044 3853616562 146406706 1278694938 2290558987 275778214 3996396694 798803776 1238303287 3609775902 1646059246 1140962280 1539947067 1730404277 679209193 2659532802 1734093999 4251740441 2880880856 131315589 3242999627 762391067 4041641629 1265893185 3449310417 398197339 100263505 2802222440 3334021272 3908466175 4049997979 3115555072 2452785839 1054927226 1792641045 1706709074 1370605162 1073309906 2245883202 2645551761 1682912335 3817906615 1869019122 457897780 1357689854 267181664 2763324349 3307363255 2246220033 2367080579 1410124066 2313005893 3465611380 114432683 2003285222 3363731299 1699734864 325739138 265697932 3673690135 2326224419 1214428825 1561969428 2901617589 2212645735 2503710674 1454662469 116964940 1468589056 2225103953 31989718 2012631175 4247324286 2669611612 953566201 1355442587 2480039616 3102868728 3318714319 2543613855 3910825475 3216102835 2600033637 4140146031 1855426768 3904004658 3904945921 1411335146 1366177939 2109396665 1798861113 1782038440 2637791769 4279598460 288387718 3265541272 3300022229 1174342788 783031122 2288829537 3898770661 212462287 1615195760 3466918552 427301638 1124532886 1806041240 305441024 226696041 1933065096 2612173504 1001112471 3959387149 3573306559 4000354585 1037615204 2707980677 4174169699 885961931 1405228381 569567458 3801811725 1503704983 3749333194 3644083514 3654681617 283155895 3065674224 2319119693 3657112904 3540962738 891501083 337794430 1057868418 3955415198 343831064 415648932 726649924 3792116711 2966318167 1906439350 2735175984 2632168075 1913610765 2997127504 2446169553 2840509529 3639520023 1280610668 3180201234 2991456241 3952442807 1395632082 3040339475 3052948443 2239137491 3585075467 3513565078 1565243776 3672105074 1073007464 2856772893 3605150226 2630028628 2615589968 2713653921 2078718140 2921949915 2212860799 491990360 21693763 3120347383 1940078009 2231739248 1622297242 2007431220 4136851690 2043510229 731724683 3970564500 696734326 124264889 3481653026 1329274495 286793733 4065456768 3875856139 3615650077 2782880871 2357298681 2170784638 703276969 305783780 2645024527 3083834773 2930377444 2546118258 1106948860 3954492365 3910763386 1861679031 262343019 816279175 4028205625 2621312609 862101734 2388569663 525018287 2454569257 3001968070 4274743697 1242976352 2768413130 2140275625 3802955255 4258226238 2672790159 3659423094 2450494392 213374230 3821894084 4148080181 3050409184 1948589933 1458841708 774899782 704438436 3299407149 3905356384 363956325 2017036816 1089115867 3612604845 3536100759 3086663387 1604032474 1365926040 1956572798 780916144 637298442 626837628 3728269203 1076374985 1315343536 1498597982 1521802632 791807107 750420933 2619005635 1674606670 2314182791 4020679336 2603000717 3650902810 3171301373 3362031853 4060604714 2801633613 2340070358 1406426858 1648794680 2427470284 3007849387 2744606336 2941765553 2636352601 1259401499 4002809598 253233660 189116457 3076040386 2429796614 3365157014 4185669697 587405475 2539668935 3298047587 1646592258 1308699210 1833466564 1131299499 2476893990 1063742673 1405718753 1189290490 2009057229 1278603173 3342947746 3549514255 788637853 1725268222 844203278 3043616356 2522450336 641080145 1773510475 1151947540 45414908 3812772753 3279532278 442969201 2878622868 2905272861 2740982293 2167001515 890093960 1885029301 2195974829 3885130088 2672181458 1462157364 1966335419 1253458618 2195178999 1319177404 292505423 1075482818 3728481039 1535305451 2254304183 1627922733 3907579994 453898733 2426244578 2025283418 3617686455 2839957044 509249275 2570734253 1283722793 1365064584 2571773915 317698026 3038079539 3761292430 402863050 3848999474 2462365236 273244536 2896544811 3237535813 2954625692 2507259021 3398034234 889378432 1393001992 2687484832 3608865415 2069764301 1810610325 1122558034 2658683197 519395761 1569471286 2835930465 3751677678 2738211546 3833658734 653484622 3513644604 1563752537 71398475 3182134629 1909754136 3783871168 1761354861 1370647932 700693491 3057070480 3841780110 3167944876 404356395 2934538906 3328887699 476922845 3189706002 4283321280 2785336290 183053445 3378668866 3492023445 1600420065 1406437780 986920409 1683755956 504177562 984481573 2146692448 3817765998 2609844939 1811865113 862976803 1808028993 3740895995 1411929756 229508446 1912283877 3853203697 2702371313 2139858917 597 27 0 0
