\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=130                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_12              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74726.1 11111111|11111101|01110000|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 196.19 270 300 
Unit  2 : 150 205 250 215 123.81 83.8095 0 200 
Unit  3 : 0 25 30 25 0 0 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 


\section{Mersenne-Twister}
1552109777 1504422705 2866620334 842109221 1824883118 3457215693 3807873006 3286889467 4197254346 1125392551 3467089355 1240640953 4218995387 3538022493 3262411055 783567107 3557791111 4098107050 3460904107 2945968960 1204850418 937645313 4128164664 749562196 4200052277 4054764696 3488956190 2900018470 2494013579 3948964405 2082759833 2432992361 2883268797 1744385616 121505557 941447579 3889160786 1683230045 243905017 1407547378 4088587957 1485720010 87990743 3770030285 2501755591 3455035078 4280034041 3188282259 379347780 191970885 133767905 1196948434 1601392917 3883603085 3760132355 1272005646 1665476044 1402287089 886177584 155753643 1421856031 3630451100 1054832292 1654763469 831723961 1197008292 1327200836 14200247 1996224483 3909830569 348252164 194836889 4210045211 1817983520 1170221648 2709157427 909856167 995922963 3757046223 184518815 3010224896 1532440604 527194738 3428414230 2820644280 2603173550 3994982267 2262645951 3470109715 3144564421 3954532336 132267047 1201084642 401500383 718872300 1753766904 1894617471 1666861151 777712080 3920767930 1869563738 2660220927 254818796 574107925 844674122 2312775719 4103749782 2055302677 904900267 3419382555 2367640614 1924024673 3060329759 1941797177 1765592512 482628694 3667925436 2628127409 2011540944 756952390 1381097206 338748476 1582514086 3763582628 264999260 3825549730 3592264323 3875088012 3027319346 240210089 191939550 3869770252 776644369 1255781507 1765606933 1407975721 483528852 1822977792 1496513667 1773864034 1402647739 1839746873 2915441492 2453002470 3753592146 2543739912 2624228215 357874200 2725354528 2692695701 541587153 3544894443 3702449497 731604187 3679179416 3967232587 2071470235 195429222 1699084950 2318140186 1464307691 3140314349 1914705096 3390703036 2624870964 796549200 458019867 3927250124 3650019586 3012698035 1343855650 1913883399 3645394557 729346894 3196569884 283869969 2842900234 3006628299 523704150 1462442935 2333599998 1717818490 2460582653 1613153767 3499303466 4003648141 2724140866 3264812765 1641744682 3126696666 4106699837 78268413 3636418998 1600582645 2207542304 2385234696 1168673324 3443633086 3012624741 3380038205 3358597929 3675526651 1005981726 2307330860 213117781 2192643301 14275417 1250045312 1638522199 1773487681 1063735081 4045465334 3979291480 1075538053 3004973070 3427383052 2165948518 3261821455 4271694192 694658730 200757 2865213105 818430452 3866869607 601588931 294427608 1225904222 4079343125 1586102007 4187346702 2614220358 1517282680 1465379445 2651205692 1252471085 2782219068 2123716643 3140181002 800266906 1064013494 2975557883 883498896 2151604062 2391569312 3017448821 1589676756 3388232617 872830547 841309122 3086343462 2216996253 2330875711 1864773843 2761323898 3202089200 1913219324 3765676661 2697779635 2446648926 1122513339 2124451886 3441065942 1246129775 1422282599 3576082403 823340182 3869522161 553486001 3364050062 2244288642 136114626 4197272528 2261812553 4282983233 2710188214 4105403032 2616419104 3109373467 3812273940 3683732356 327610662 2903286116 3058475724 2484086039 747602475 3221482639 3896079413 3814705544 1998115243 2201761944 961832085 2159679575 4260515900 1067081787 2272654717 1708686292 1955668153 1690051434 2636027556 1047343852 3940576810 3210725533 3016529841 2299168023 1834663374 379101867 1559010669 2366551326 1780658465 1766392932 4248103385 1553893123 3825717211 1038619323 43219188 1428954862 4006935986 547621807 3567063190 700815944 2716947299 4114117117 837765966 4285104568 1501584554 129081236 263506913 4863067 2704045066 2368847264 3207539791 42089260 3943149767 2417061911 2893012250 3708970708 402787250 2594582096 1940980853 4107045041 1626426118 940596948 2985678524 676419616 3474788040 3284472117 2370872560 2895944849 3126062028 3887047176 2762178660 870260993 3752500979 1370523379 2039496455 1122440484 3168739301 3344712478 2961752036 1561432753 580824686 3548849496 3915810409 1187330273 2873858374 1797334777 1017108962 4047387695 2101243299 380853914 726630343 519284208 2657751630 2908479661 3177603553 2845205404 351293016 3809123179 1380324165 3999809361 3267584553 3812235625 1015167151 1103274976 2953324974 4265288955 2886376919 1327481001 530399207 1268499340 2159349537 296009213 1006095202 3117430734 974551710 3397330862 3317893356 3614633395 2927405762 822827283 682675837 2869042165 4105518667 3727053244 1649220074 2522106069 1453740529 2890637346 1855291322 495559007 3787604161 144589172 454421341 4030238215 236778284 905214655 3311891824 2790576013 1600315771 720233614 38452060 2691388927 1467508817 2813990302 2353191554 2667750328 1977613958 3351703741 132836984 3139396514 1265220547 386925779 2682314817 4160465401 931544834 1431247964 3894507861 666978231 3531432923 1822041332 1080343190 3290018738 1201430867 1494756095 2567031051 554286251 424454646 3551587729 3742824088 2419932958 3322589008 2759572895 2244541112 704950525 619032542 548316484 2907122328 928069984 2797602382 1426404167 371741729 1705977061 2667295787 4046790534 1087957539 550019027 526933230 247198319 3603239880 3262050052 3962523527 372829030 1019621144 1171778930 1625520587 3416882315 173456551 3730248816 2645764298 2805451522 355733774 4096140774 2983268630 2347928187 3069254368 1924920542 1755552574 1126939840 3622631635 351126666 2775608498 4111329099 1752642546 2211727607 2781806662 1596450199 1365331337 2509707303 2138578215 792812258 2682404601 3364296083 2690655674 2545115661 2081291607 2666050678 2703307392 2142642033 2025437052 1230836721 573779245 2739373624 509842107 3498681636 2754266389 1823636983 149852064 2660560768 1664008257 3020424567 735078366 1059924899 2261781085 2181666165 290040995 2176249527 1729806059 4291133930 3234023084 45284248 908083931 1572210885 1555317130 1785643618 3377405988 2293019991 3227940561 2454505973 1187251963 1147414053 804008888 2223255451 2245835208 1288146018 2725258380 2455187099 3848693619 3055144086 961559951 4073412853 2820005845 4111383378 2330366884 4282727865 3053432773 1305157313 794397402 3691019544 584694916 3844586022 2612618113 2807186895 2350711823 915721661 2171599494 3106160544 3397431023 1317540957 1242872377 3188242717 3476817858 673390740 1279390790 108758672 115285367 15282552 2963822946 4091110368 2367797995 1260154499 1051503303 1642080496 842301042 532103669 3267935612 1078133346 1787855842 1801948499 3502198598 1638516734 927957281 1141263405 158909151 443866040 1886608808 4241595656 1388140723 3106728281 1138947787 1953440957 242820098 2432662999 1960470731 1580842449 3609340944 1065742281 2130661003 2185099930 2852962913 609400437 841252968 4264917433 3520275421 1138245391 2312106725 1203429313 643316474 3251266058 643507203 2372230837 1400931882 1657265225 3208577930 1921650779 51 573 0 0
