\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=150                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_14              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 


\section{Mersenne-Twister}
1675161487 14249859 4059260018 425267684 995123846 806985180 1880636960 4052784583 520390373 1316257059 1852824562 3467822771 4123516427 1612658984 3805738330 3694350105 164810757 3360757404 2840806963 1328586828 4068367735 4265312958 3039135610 1963481309 3921160524 3092333887 1904932902 906944746 41326803 315970159 1422627991 2307417491 3226338257 4248212330 1971892883 3746088291 240898080 3535158119 3015581953 1456669805 2116856492 501966958 85871818 1599589392 764985374 3045590816 1173929867 358971844 1346670743 111689076 925106078 122742317 2228326829 3983291218 974616196 221627091 3384184297 763498908 2799133426 3552459033 1572016099 2096151670 2570282632 354652144 670713260 1733424827 3025650520 1102312471 4286660961 2968257510 3737959631 4046467923 3857222829 3223674653 3253637131 3121533025 1969528983 1885131209 287357872 1003051749 1401755947 1417131450 945083185 723728022 4013645243 4210416422 1583556210 2386756166 1745065164 361428567 2379218422 931164078 1979986181 3533196393 530751008 191422245 798179412 497217735 1083256145 3642622851 2417684819 4038104725 4282467038 247073098 3522996929 1022784312 1867350344 2818922346 324334370 2621812196 3087870584 4148682744 103771928 1396507599 918671437 4287188703 1754726309 2654414669 2557754902 2802312226 3458119396 4251204769 1092565128 643431040 1482569831 1149070702 421430322 1231000842 2710151139 4156676706 1685342824 1002944532 1331126060 2120529089 4264650618 2948876262 168097322 461257541 4266462456 4077617821 1542711751 3245121066 3087387367 1903596066 2981591048 3415444390 2968195583 2538296219 3442613076 1785205912 3712320355 3225489547 3108815087 3528150086 1896594567 3496417341 2755163918 2119039974 3957397234 3164817579 679769238 2044039966 4216477776 165902005 1234984315 3340922601 3186317948 3353770353 3158489010 3095918304 1260334916 1222042531 1377468047 20284386 305178958 1531703642 2109867000 1172716072 1829194782 4279188826 2999919102 259004237 632385360 1149268971 3583597559 2364405528 673219879 2270586441 987205738 2409971291 1248896706 2395900312 564271031 2906743504 2950361326 809616054 1968050166 3673087984 4171759906 1596835404 2958314890 112630026 1976645112 11579193 2819734702 581418550 1042892766 1500749347 1991830585 1043378705 606997675 611405637 1907322896 1029331601 2381898141 1949094941 3620368551 2093517117 471406635 2100828961 1167998655 320602754 3377136430 2222186872 1866556904 2255732577 1391223084 1522979879 1285961781 976688692 3531299988 807605782 1438472016 3127899677 4277058023 2408967516 729403341 712564764 4181715898 2395508429 1533144461 4050592493 2274353229 3416176769 4262903829 815708916 2782946971 4107875821 1253243645 3146158564 1834042012 4102378050 915121222 592165415 547051621 202903218 2634413191 2863191411 1712418040 3796780568 2773132647 1280257473 2475724792 1222641850 127599675 4101287378 1301617909 4278005419 2468657111 1294747618 3691178734 1580482896 397220422 125079450 3492426681 3255015707 1748278021 913585007 2962651919 2635558704 2463874184 1674187094 498157880 3809710306 863509730 622245875 3352452539 990915560 2743318966 2507507671 3924880708 1945033351 3451129851 2651320801 482765910 2150471546 2233205137 646801918 618504052 2107111698 3025096221 2674147319 4183793608 300508019 3147614356 787770161 3736343269 195466621 3754917367 2038152608 330502530 2035416059 2601825187 2955825398 928939306 3257267368 1038545810 2532366713 448809265 2078908877 3470839054 1162452046 2985415232 2266086527 2550715794 657123291 1016020721 3039266468 2514173720 452453486 2997861071 1381087012 2285182378 3868956216 574773570 1077978059 4174224580 99973294 49615493 1022326767 1581359272 2731725694 1364386049 1904367239 788689165 3871735101 22557149 2516643572 2099679872 1486416486 777338141 2642105553 2495546480 3896940103 245199114 3662954184 3405294907 2618612003 984351734 2490229708 3097959664 443658477 3097555172 3021107161 1395880238 3505392449 4079814383 739356220 3469791061 1179247290 8233709 3044576769 3024817615 2699698200 484438464 1533481147 4081432083 753846639 2109089454 2849607453 390317349 785227757 3529632134 119654237 3440678295 2025573875 664095436 4111866552 2161713197 2037929584 1287113107 213181543 2541316 1028629119 1621110988 1832141010 59362320 1654084379 1544751189 3011957368 2570318085 2776600524 3415196164 3350549409 4252558674 2425704573 3178571487 2443659467 1307845087 1393906165 1205668845 711675765 2318600964 4275016684 1043762510 3183556802 387862910 3907399746 3247310520 939145849 3461182293 223765196 3457607174 575036668 4090148717 218594777 4240848717 1674818956 1034406660 2549594928 2863664998 803080611 2548429139 1218731538 3960060622 3550700990 1362696129 665061477 2812286734 4284837411 3588936492 3294148797 4152554854 3424681216 1851420846 2708490687 1823289274 3844657095 3907684596 1398710452 3191036656 2172195857 4048920822 1400416379 2618786355 589901303 1038568529 3214076844 3367872711 2912179404 1792152264 2375401643 2367702092 1957432228 2966117968 3848291612 2291775505 3639855268 473442457 3431927009 2469772301 14613985 2535583209 3025976168 3103485816 3422125629 1377728779 1257289930 1345194133 3548617556 514653285 443577564 1455471545 3890123333 2592668150 654354374 2195058160 2544767000 530536992 2052967104 963049515 3527948890 3608433148 386120777 257087603 534617016 263626327 411860102 2430863560 2845244521 1685201251 3403939719 3730218747 2733255636 2661323785 2189566768 3866500428 2458414204 503100609 3085079699 1529651667 1377489945 3524366306 1875880976 4081319459 1582168393 1971338052 2104685176 409108183 2963918857 1164846110 2041866447 3375836204 2403076108 2922671738 1829736603 159443103 3695191251 1038110013 352037920 1042533106 3162204434 1068445508 1331337917 3060132936 2350989252 3364055583 3286463328 1920915447 1845021471 2325582094 1670945980 856762897 3256484156 1391567040 1479684035 2900839300 4254164475 3247382849 3052718304 1994700271 3415436701 898435163 2952460311 812029127 572987243 1954521135 1778637814 1058857460 2662643013 797102426 3934400097 2802951107 4223751113 42920835 1032364763 3314529535 728866977 1372902744 4217353887 1023624664 3248452051 2282639068 2010131431 1311939494 1588435309 3360387691 3771734873 1836627992 341023330 3491375347 1438847605 136227970 2105419752 178421606 1251913197 2452554430 3352685631 3380382003 172755812 3488933440 2380258425 355299977 4143705662 2495955057 2991943201 2193479802 825127365 2308371630 2428179148 2001684412 2745307733 418797573 1574356573 3412902910 1011257542 4127983522 1164606820 3951743432 1357434584 789961101 2750630769 840510942 2994912802 962165476 3632299163 2322474821 3116455284 1047487361 2770232381 389670672 3021500110 4077177940 2876050184 312 312 0 0
