\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1385561030                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=/home/jacquin/Bureau/UCP/input/probleme4.tsp # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=resultat                        # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 

74476.1 11111111|11110001|01111110|00101000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 300 255 265 300 
Unit  2 : 150 205 250 215 0 0 0 200 
Unit  3 : 0 25 30 25 80 25 25 0 
Unit  4 : 0 0 20 0 20 0 0 0 


\section{Mersenne-Twister}
309406170 4287222800 1399393784 2487044069 3306221714 3282161060 1855791411 3336120099 4251820400 3415147629 1449433055 1777983960 2805428364 401986381 2945661119 1112229830 2617032430 1489169116 585387153 144555205 3250143071 3651373636 4239840811 1445474952 173335283 1884970240 1043237056 2693986969 3051618766 84829413 3652198623 3209338889 2770026483 3205727728 443317150 1994902738 2974529175 3961093394 2714806228 236387298 2264502086 1409543725 3826507007 2877595008 2023081777 2639625024 465064461 753949515 2337296771 3292055002 2038910001 4100434257 3858081605 379310018 3529071961 1009200263 2177924087 2614671472 497944057 264812696 2607240969 1217430347 1817534277 1335958632 3152747885 1321050166 4224114488 1116186949 1960160486 1161585864 4090140632 1586045947 2730256269 1109048477 1572749561 1265668882 2825601237 1520682225 1271596508 1726062008 214647619 4275294465 4267554041 431575909 1293585115 2256132211 3735418102 985394104 1997090537 3232513727 26325105 1161086687 3892590948 3416361111 1771993638 3896870088 2554449414 3349333328 3377664390 2202929312 3803972789 2414486775 2939590211 2913884999 1485589635 691346687 497878118 3982759928 3270942852 3872091062 170043430 3100205871 2691559869 2053098494 1644044472 2730980205 1493629119 519631769 2692262847 464693928 1610069143 899839712 3101062468 3979926269 2925083054 2380192861 2192190080 3742852867 191819417 1303947776 254962243 1015936277 3502628543 1201838255 3410394284 4201879209 3918497769 2260649192 2633012692 455169642 3311296775 3670461061 2076968982 3976398114 2630273704 3274088624 3826481697 2234995410 1993528553 2720955927 2074613186 3105364625 2495543324 2803162131 3824633946 1224729296 3177406064 3774578992 1525429843 424320009 1412821215 1939412363 1926293143 670174123 1032825783 1106277441 1417729687 903808977 3178740051 2752180712 232472891 1431741232 1545116682 4113610193 3607458224 352887084 351864226 3472457040 867615296 176957446 2308377044 2456905035 3845384762 3287182532 1165509998 2108087061 624992068 3073306450 3325552260 3798444401 1649339481 1006500152 2501331579 2107574616 3660153645 3443133284 2657284541 595726144 3322825982 2251864854 3135852490 4240903909 1306973809 3547295359 21641646 454203443 722445393 211227037 1367432953 3740272800 2137611493 2693446084 1232750522 3926101935 1398136630 2666106161 3451812091 3533923104 3548637669 939653727 172429773 912189306 785339432 3049185987 1080258709 789253321 3946921659 1572357505 2078270255 3111357777 396031302 2616708496 1168725812 1045488593 4281486229 2298776250 2080956431 1813901789 38180161 1511741632 380441126 3268432623 1231203538 1816698722 3884871590 1697615020 1051621451 3173986423 606171387 1498340197 4047922768 2436007648 2908458691 1427103171 3357458304 268908552 1051659986 1160920891 3109148761 4074872962 2561138741 2078470861 3660791773 3418587966 3412997518 3912945266 427719552 3022797159 488243102 3855972260 848768732 3998806937 2283430420 2267762418 848521155 317648650 3311644355 1907352679 4155750154 1911126401 2572356884 3627752200 3218775528 659308301 362484976 1176067371 968727925 2949170162 2084277144 1748215466 496532590 45313733 2041772850 2242073832 2838216582 1162477353 3320144459 3765804211 2979917093 307492809 269582630 1310254919 1935456577 2244359610 3789897262 3706825265 3219560787 1841810662 1054711839 844317777 965061329 2129114643 3909120492 1589757553 1458482115 1936877765 1316514208 2339114242 959704781 1983029558 3920763913 3312919178 3347052072 1125900563 2018417566 2110914672 1354341756 2155269314 293815052 1789633937 577932379 436111324 3335798565 1194747845 1889518087 2643924042 1044224448 1322196724 1410229135 1702649352 4202742476 930132315 1330751836 3481847257 2533860835 4092900996 4188983487 602521088 387550854 13305984 143793979 1042925944 2820894868 677060208 1582806498 1433304811 2492547627 1752812357 1340099909 229498637 3935253639 4263871685 3463233301 1265943060 3696924372 2160067260 3369028498 1221753797 3396696165 1497319072 344756450 723376239 716386041 3777906795 4015392646 61943691 1313789113 1992799968 1402181964 1270252108 3137447898 739496762 3520342062 2663128029 824869125 741497672 1306505377 3720875984 4077422362 2423156945 3618241977 156679523 2692954630 4077278397 3663174431 423641362 2259594483 3461975827 3436594713 2512346437 2213203189 3464874496 3386938560 1080673005 3323604891 1405849553 581108424 2879442922 564333962 2974002877 1873293571 3473245904 721790207 1483569896 2944208111 1626442529 3992280645 3185148144 1240897583 3154859384 919268848 647481254 823582308 1079887122 2317580992 2854275545 1098023712 2592791094 3907811343 3139060193 2446164912 2515914882 203597850 1805185215 31689459 599682419 2611581224 214773807 1692242537 2183126342 460710070 615657082 2179780895 2918268242 3586549237 3534720895 1911474314 1477727909 3923602948 1746829673 1768049882 4234738094 2446551066 775062077 1478584532 2762393640 3624809350 1430995062 4273681757 468901604 1709731360 713453731 3547424361 1563364177 3065789211 3357420613 3614284957 3168276811 823602246 1247573245 1218495305 539302841 2482190410 4148369100 55721252 3660029063 531896958 3392431704 1998227089 674813468 2916129949 346426971 800777684 1327698571 2449574340 843173979 1058089071 832174992 2369971132 2133706959 1032928970 1118615603 3167063962 3857495409 625816806 3695969358 3648295687 2832302757 3276153224 2069876663 3817080219 3235877200 2625947797 2061180232 1217818808 3766370499 3214850208 2310378111 1457792940 810851867 487053962 3324619787 2572428759 4047838403 1714366291 443767036 3831675057 831129210 1415531797 2389049980 1097178378 3984181889 422207565 3266970806 1333364429 1949915730 2011789080 2719591012 3173586486 477303943 3997426845 3038282863 668815764 3880676635 2726768263 1867139549 3785983984 2580778768 1239111027 2297844398 1230071238 292879867 2080276442 38988790 3146226642 554302385 1104975449 3687546912 991452375 2400061140 24719191 4064721027 1701124541 3656146990 3223015855 714385609 3987210031 2790658942 598496534 2833382023 2592802350 4284202597 3458842716 533967027 1961041143 2438132071 3386747766 2168008838 1729867692 3208553078 1724498844 565343479 4255830055 3478368822 2984282707 3810353853 502160538 2585965562 1683489381 1641880626 1860926858 1732623657 3004549307 197880078 971970486 2789927775 619786581 542532370 189547234 3494076556 161749193 734426612 1031696015 1616870640 1772758538 704130129 1679791214 669915713 2895169538 1381218499 3496856641 2866938143 1244571372 1746463495 3477273715 1947085105 543851688 2435103829 1446258449 780817155 3554437515 3458022247 1278952743 3682922253 1525444698 2097174704 2148225266 2924122053 3634684601 1926050798 358765651 2086018 236832833 3482728478 149 475 0 0
