\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=260                               # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_25              # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 

74618.5 11111111|11111001|01110100|00100010


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 270 300 
Unit  2 : 150 205 250 215 123.81 0 0 200 
Unit  3 : 0 25 30 25 0 25 0 0 
Unit  4 : 0 0 20 0 0 0 20 0 


\section{Mersenne-Twister}
331885563 3461162698 1874255323 2701231171 1421704312 2442865111 1358149213 1870264424 1701807374 2391859185 508112989 3747915578 2867046860 2192501007 682642702 1649912557 1561297187 1895653946 596574542 3664350886 2561745286 3263060899 3108110975 3424276 4137980408 1525272254 3279091343 2232169438 4071535362 565338468 874520692 2340883578 2948432674 3102563111 1691492594 325831746 850812671 2196054622 3787183300 3096638213 2285451160 3630606650 1197521263 651804991 1852122168 2849694468 1043977714 3121589344 2718229307 923534704 107642429 1782523897 236515972 1014615441 1661656237 1036065910 1738322738 260688628 1162337681 1681410726 3294346153 2111178302 3746919930 3788098885 4043985162 1307906899 1806377357 3335587791 820946423 696134955 3168373685 3677984818 1692619405 2981021407 2876486920 3234669666 2036713407 470494528 514299763 3398806906 3079426714 3567349275 3502581393 3398114543 995938900 1398716475 1365159543 986694862 445269612 2141165823 942692103 3009436056 2603972774 4204698428 3258476964 3241852746 3362881500 2474086745 270421284 518139112 4233001608 4180036762 1885016607 2462444990 1780750262 311091679 1694702354 3110890740 3518374859 677132071 1434237537 2503504968 4139289883 220563839 1174309015 2896536136 378286623 2097731584 4105072034 15966289 1805788279 1993533658 2029362908 505248572 2787710622 1757426920 2649420377 3503170568 4116923632 1869328960 1497316737 435826810 1578457185 1066675161 4187050605 2826405378 3494409880 737364229 2749957979 2718286542 3700609777 584238993 2620757189 3795503720 2132162958 1883518868 2867337914 3999500743 2011941048 919891594 2861630047 4141951881 1175588672 1896459991 243451396 3027302435 845310127 1013021401 470878731 1887806139 3434443836 4002191046 3720176963 1027701687 23596639 4135351400 560089838 1609774156 315131378 2920012533 3173579546 1365893901 4065470060 5874629 2045061237 3941933166 1760715270 3680396174 482261255 248081810 563967129 2490521480 2832114554 709298155 3416948882 1189725224 841236647 4191167910 1099600775 2784042625 880029269 2442367361 3313817092 3420013182 3202450382 781075729 3800385538 3270432544 1912286627 2570949157 2441563809 3145673575 1086162775 1276014998 1381833893 1635113042 2913072371 2209870898 1382142587 1269916859 1833362972 3377307851 1726891612 1408007391 4242020998 3899965296 423191142 2210268238 49845352 781326084 401754503 1553414185 3612513230 3040052572 124823879 1856276530 1007605941 3830982766 3881883228 361973942 3625252087 3066413562 2453266919 2426658906 317912137 3263680440 1803581838 235418513 1041444589 2826779237 1058598219 4075476350 1001122505 922686917 1264961223 982082462 3960595822 114695051 577643234 2674255220 2187021633 3564661320 1084371703 1430208559 3263352290 2993491784 4282810383 834154695 1620125797 3878171005 113271238 1973131857 376545710 761934299 1531143998 2870635641 3635393669 405924351 1355466248 1122739092 3219216776 2181165708 3900796510 3025001490 2466904222 1746189132 2757630780 1176353260 122894 3718231487 2680025808 718458433 1244227526 3028721198 3078391719 3455401613 2762846941 1636925957 3358062722 2925183274 571544464 130803009 324865826 2207467333 3904436124 3546818885 1092560490 3037867995 3102730301 1205689062 3905584172 397699389 198491617 3159547580 365712388 1844471269 585700483 1786809034 2723140081 979125139 3377247738 1793709709 2168466929 1116108388 3150263931 1403567548 1903004973 741742165 1487232300 453435006 3154629154 4185374874 3071258156 2198729096 1844178447 265188136 2212563244 2769750154 2641656020 2084681667 2388298604 3523937248 3804332008 765928467 371550851 1308364906 3202985352 2736920856 3060208378 231070204 3909392770 779181261 695672234 2737805224 2106458705 1930812567 3625264516 3667379705 671084821 2458025944 248761156 36148493 3495771813 2725438185 462419123 1964667518 2165781539 3843635803 3250705729 4141764935 683482702 867117014 3348384740 223515456 3241702838 2100303432 978855413 2356536903 1244667469 1486749587 34414862 462660353 90113894 3736877701 4143401144 2373198003 2353561078 1892911963 586223349 2892846878 4099036684 3368691365 1388080876 1730085925 890922832 809319675 1893730296 1244728203 770181822 1177700152 2348845706 2148730656 689224992 2604857663 2092471743 763380466 3103071800 2853312767 3271054217 1350569111 3086537905 758370217 3265870513 1245264632 3668643621 1359619939 2291181525 1410298791 1794671860 1268013245 2652342273 2671182632 821558534 99793690 3346135743 292777646 1605446467 2607887505 3088426162 1277954878 849817475 1937614398 1433600735 928761965 1502893849 1857948365 2196569957 1771525093 1494590173 24407148 2676663674 3448792536 2519621314 1306980712 2961150086 3348402819 2571625782 3612856321 2907801697 1329115582 3407013985 3844301475 718308263 395953816 2951554405 4036898866 284812838 1398060208 2580331489 702582794 2395693346 405088212 610133415 1166933004 374530176 3666386186 342103069 2749976903 3934715630 2772702297 3018525201 1031506454 1500746765 2370649485 2943081681 660016774 1372636466 3923017158 3922133105 2834474145 1193811477 318040860 3195329504 2083203498 1592901970 621787201 1631238566 1896075965 978418509 3058476602 2121825001 2865635282 2070845069 3082395269 2381698155 3944096247 396776558 773010973 2774266401 3839304732 125392846 684467038 2583672899 1538978453 1627439253 754841245 36733931 2467229519 619394104 1541706228 1874225998 2566839888 3555613442 451961548 557492990 2992093290 169124761 3099117501 2039630417 3453047809 2557776778 1954406450 452362884 626442772 1467894835 3199195552 554363298 2849062362 945091396 2372983576 16304217 3975242936 3631226677 4183274096 2857975123 2212177789 4009172210 667205088 697130473 1156559529 2365124614 280755957 1435240059 1415693788 422720561 3128364898 3849829011 2616473735 1572393712 1722275640 2169308216 1831616760 2432662456 2411727004 2957292987 3248772653 3548159181 1311578673 1357968263 584987840 2261302903 2165207529 2263049533 3365505227 2114539200 3324490331 2051186401 911461087 3261285729 73994512 3179324665 917748026 1263036973 723195862 109426178 1426754481 2081306930 646126345 1147739237 1038994589 397931691 3668292755 2108210387 3987562485 524932184 909666181 2619977863 1902014109 2471860603 1643965530 3149734030 4122157883 3296476804 374867133 1883695940 4226885543 547139489 640486360 1278551220 2180307303 514443558 2401955336 11542779 3685184628 4095293793 2558442384 1614116768 377288625 2066889109 2599467760 2240990960 3116078128 1072497504 3154777791 4043918809 1441225677 1458898719 4278414228 2140481573 1744077516 2704872893 3497739723 3073306128 3493560089 3292455820 3174693273 3490826377 1001381737 2868071056 151201522 4172857421 1428569676 3209348324 672774938 128 496 0 0
