\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=30                                # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_2               # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 

74991.9 11111111|11111001|01100000|00110111


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 260 270 300 
Unit  2 : 150 205 250 220 123.81 0 0 180 
Unit  3 : 0 25 30 0 0 0 0 0 
Unit  4 : 0 0 20 20 0 20 20 20 


\section{Mersenne-Twister}
2007489324 320175834 53012478 3547386256 3634375608 3881947241 3436629513 3268715662 3339846077 4032938166 4058179812 91496432 4277117720 931812448 1683021057 3688374447 352287450 2824195719 4289603494 3748755667 471821448 3422353439 2721898206 824077214 419486055 207317299 1054674315 1014771026 4061322108 784293834 3561966591 3688125120 2367388401 3003409628 3249464744 2841085441 301404604 3921444811 1258124839 1762519102 3021284928 3186411126 3248552549 2432859461 4247130981 2164801552 2053309034 90581555 562253646 1384421649 3304511913 1176885392 1350270623 269041740 3699348526 372974374 2339244196 2486589251 788381090 990802504 1330393794 3989671820 2584261100 2530242646 2536177241 99842143 3159065855 4016961738 1375409391 2090355234 898038457 1352095782 2660905558 3385191782 3812268907 2866746648 855934725 3714963535 1069701445 3116927638 2943539377 4150427526 2181989921 2243427005 50006839 770373507 1985798595 2173058945 2513820946 1293333463 171961163 1712532396 3172042640 3031485680 3688128356 2377908218 3403401753 3034140238 3866343525 4239221520 1248766358 766619828 4180091235 3698521197 2740886201 3578127392 3078013314 2169011980 1341793642 1283177036 3881836691 1942944660 126365724 1667648603 2064806531 3841546124 2825291277 3007196257 1998243750 2763043616 2541248953 2833133678 4014901431 528240415 2269554395 1621376359 2596490398 2726495326 1632309365 3597696463 2254058877 1259805491 846494289 3065586115 290161121 3896447802 4014419379 2015650168 1878959929 3039052756 2189394494 634383557 3196008687 913648870 451886692 4106143166 422193365 3732110222 524632446 4141832497 3379016698 4099888505 3327528176 1223996663 3219948850 55500625 4212829315 3855379509 966153447 2364978710 2353544584 1528351615 2543934453 4287805320 31308583 2325271323 4237541792 249069982 3900115102 1311958244 1661738545 2358548761 1144074180 2484307154 1600320176 833929277 4043319426 818133793 4232113135 1808926141 2095204654 2553481130 1732052320 720017819 1625104731 2171675746 3985411873 2368720211 100669819 3325571293 3131201189 321708936 3712831253 1265391457 3926639708 339858938 850801713 1541080915 3140978111 4203209995 3969233879 1508704441 4196339167 3440605788 998099563 2676828814 4226591798 529848759 918304063 1863470052 2037400008 4159697989 15706759 1717361207 619123830 210709232 3373820644 1823289067 1049144456 3133516133 2390729695 1622788469 2972481489 687452024 537632966 1068143360 3266489795 113762155 72683012 1097722784 503662062 200003386 1341923994 2528144836 3329727735 2461014905 2881312919 4138200847 2096935029 3318797040 2597360989 4219342167 2197926748 3594416944 1125192498 796507402 87673118 464477855 1867501600 2914219259 3289640979 75388389 2245455911 996583337 2901049548 1875298345 1938678103 3140732075 3744365211 964574337 1498265870 2688901540 607245466 903470346 2389041098 27404609 3886613812 3722820979 1543283779 1509681733 3308196931 3475925653 529639235 1960221884 1992835121 3787236166 4079836596 2986876088 3842067015 330089671 1906474012 3164701060 270227703 8744495 1221043925 1584904388 1995424689 2436341962 1836444360 727764654 215082827 64085848 3980973851 2781733359 1381153198 1012852526 2793726380 2099777663 3274802260 4206223438 3053064267 1641968708 2713234694 3537768799 2445631962 378823901 24018738 1074558372 2612173869 2869313000 4152408866 3255442967 2883698143 2148947443 3625293525 394614789 698500846 2226520696 968800185 3916566698 3878376259 3273901546 1066297475 2173058755 3430257488 3861792569 2067710819 3858958929 2951127191 1257256079 3730981896 284542571 1988072927 1202530928 2798475792 714036310 966584259 166799126 3272596539 3269157214 1720413213 956068891 909750913 3092930432 453816427 2050231653 1314840053 2004264077 3334818445 3025038612 131897223 2448998819 1713499788 1441407776 3061120371 3159755309 792874746 3222860770 3795051301 1606651747 100607722 1903376166 3229784635 264415687 2921495631 1570294746 620804568 3801093059 1325927994 4061752193 3876963350 3726914219 4140545375 409358993 993616620 1525842343 235950387 1729599113 3323865768 2376879674 826691525 777959446 1294116344 3621251415 654993227 1291675624 80672549 76091421 4240958114 2000958286 2394875437 558217960 1965811354 3030789678 3630371448 3129924563 384601663 2018725066 878426022 4248987918 1368201170 430845110 4232155884 654446311 973204243 138320820 2757734534 3313401240 3610712909 3610090259 47919532 137462494 4043501227 938736367 1219676334 1134249123 1837785895 1391445146 226202710 1662686052 4215923394 2588770835 2757488574 228785681 3109146384 4119611182 288264955 1047014320 3179433643 3100601443 199103702 3768170556 52721706 3610138270 3737653687 1587280701 973872542 1072734765 2189067728 3849055848 941494298 201678091 102569234 2613715386 1207283847 1810095025 346683673 4245149259 229204490 1820216259 2713254783 3420659099 1356293367 2524916972 3363191400 2522617332 322596258 3403845050 3170450734 1856668020 3985363288 3939984339 2904457571 3126671507 92933709 1270668741 2593849674 61851645 1669424313 1118035078 2270040199 586146132 2240316958 802187807 2988312663 1450764631 3272459836 1465402600 3270232029 2631383037 1688351810 2316670596 1797068315 225110824 995923150 2436586381 2768384972 2312554095 1643367814 2647451311 2165984509 4005186396 3623408053 177296325 3714026757 1259843575 624458922 99278825 1130457894 988804930 1393343190 2213908556 3478849468 817310337 2438819476 1603638167 4034170514 3695360436 686551408 4254269000 4289928790 3783576747 2411284643 1843575131 1281286658 2320858748 3650813294 1250825505 1177202640 2452319028 1775502735 239548383 2225916975 1849866066 3930815304 1211948724 511986007 4226596158 3363080547 3438104364 1613641266 3669323621 1332573743 3271538194 3098162976 2572823513 1593544774 2299465697 1589181191 1596551235 3433966998 1740531676 4159820800 1356204546 3811584981 1957296837 2834707730 1611167159 2958674658 1260302772 4104589892 3327586450 1351306305 2321087158 984641443 38898416 3513157932 562873386 3668878470 987165357 2428984101 2055888481 4238971324 3952907092 1154086240 3085819245 3451713188 1574070236 442393418 1516299650 279354349 1630730526 3514563541 768626185 473826639 1518274800 2034589665 2654202947 2525363480 1000982453 4101239397 1375119282 309583202 243461065 3010978175 142821786 3465149628 4218915888 2611033383 1842034400 228299495 1268525345 523008605 3911011729 1553424243 419474726 1281434934 3968351916 2632372786 613111276 2537233945 460008074 1421037702 2922191534 907218333 1464216398 2295984176 1425250285 3376987783 1352953096 1526552269 4220520499 1458379465 1379562132 580502488 3716832581 204687999 1468020558 3632394424 1689838527 2925965165 2228504134 3464163039 1832870825 278 346 0 0
