\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
--seed=40                                # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=40                             # -P : Population Size
--selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
--nbOffspring=700%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### INPUT  #########################################################################
--inputFile=../input/probleme4.tsp       # -I : File which describes input information

### MY APPLICATION #################################################################
# --fileUCPStat=0                          # Saves my stat to file (in resDir
# --plotUCPStat=0                          # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
--resDir=../output/p4/p4_3               # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./UCP.status                    # Status file

### STOPPING CRITERION #############################################################
--maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pWCross=0.7                            # -W : Probability of Window-Crossover
# --pMut=0.1                               # -M : Probability of Mutation
# --pWMut=0.3                              # -w : Probability of Window-Mutation

\section{eoPop}
40
74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 

74622.2 11111111|11111001|00110110|01100000


Production per hour
p[0]=450 p[1]=530 p[2]=600 p[3]=540 p[4]=400 p[5]=280 p[6]=290 p[7]=500 

Production per unit

Unit  1 : 300 300 300 300 276.19 255 265 300 
Unit  2 : 150 210 250 215 123.81 0 0 200 
Unit  3 : 0 0 30 25 0 25 25 0 
Unit  4 : 0 20 20 0 0 0 0 0 


\section{Mersenne-Twister}
292273234 4160707623 1599429276 1717522675 1134522993 1772483249 867235311 3614050464 3487441729 3001089537 1639665659 1929049474 925581230 848276956 1635287474 2192710671 3433736586 3030303141 2151097825 2085119003 1363793048 3264290904 1854821122 1489374321 4071955563 1260445585 386962288 446676209 2148026102 4031062956 3611650048 1795437220 1983695336 1395857141 2982970291 2050963435 1339287149 929828439 1950815314 1916679048 3805465226 4173996831 1820031556 3235370081 710272288 766136071 1774302509 191328637 1089776114 4113799739 909391148 1690447059 3977104088 1630419778 3095340082 3230587276 864061022 4110532462 1679497741 1710920610 1656780667 2085042713 3707173059 2430900798 2660634442 2139414838 3298711005 1286771624 3663779542 3916806757 1150645178 2401603288 2209522785 197093609 618254460 2691792323 3857707990 3612886515 351331634 1856141880 3990924084 2373771753 487898724 114727066 2144591711 1147356353 2296562000 627460797 1488031499 2742444785 532408500 2411236848 2108303910 2854272087 4237834865 2496250894 3724536727 348839446 3478838100 730431136 140945819 1624794798 3264257648 65743210 1906592790 407056064 537792537 2336677928 1312340322 4108272487 215502631 1286962732 592850231 499349655 1146718799 3044682815 3151880293 1241460233 4205753616 349013013 3400500087 1120868637 3015950728 2470284686 454697658 1633328614 3696032414 4113804621 543823886 3381553193 2419678912 3244425450 2159575688 2436930753 3808986808 862061291 3315538331 1045221677 718037496 3063615177 2545715772 4176592204 3035975866 3639517610 1774687421 3085623776 3912779020 866298924 3245469410 515453646 3649354578 939211170 1445224185 2723220016 447298233 3227484507 1770508254 3243204597 3475230744 1023491032 3026013122 2097058556 1084166865 130031342 2173030513 3310749723 3073623986 3932384632 1410770265 1695112534 1295048128 1865573665 7592085 3611361017 3709219045 2377731738 4034643407 3367831602 588336263 3863837314 2250891064 3429991655 1918848486 2065852070 3015387168 711107346 2115573671 3995705131 655826123 601049315 4096065955 3144856426 1094957084 3626008297 3132646924 4253646512 2753315545 1037020563 2217361613 1454105110 1728636203 1136668993 4276810547 3348449541 3237505300 2501082514 916066249 973035696 1112371404 1574880403 2623343788 1776545787 946799302 1239098418 2216874018 2673645021 3239091659 3950638148 2909124465 2935814036 364718675 2216046437 338240126 2831692339 1663440102 3767505305 3277953854 1949695725 1148434104 257644361 3391992893 2093809184 2962044352 1920164815 2762846820 2380263605 561604636 2199880102 560311455 604035617 641013013 3248667196 214774819 3976785017 548139186 1560750978 1819488321 3895516913 1327906608 1062627246 921323748 2188612006 2611395240 1298045746 2858413773 3380001081 2117889103 3981226936 2588130209 3538492316 2516852128 3923796044 848134695 1398031120 642961111 3765754218 1179101055 1048549079 1543826951 1774463313 3940994994 4164474091 1450316182 3513714498 939913840 4132408472 963359155 2617348770 3782663 3787459914 2579609595 3300375100 2787018401 269808570 3913336063 2182928956 1941010736 2665822311 2247767267 2082455304 3204675075 574632600 3613060259 3037939304 2088400014 1675898044 865529722 2516055081 3006554353 809998198 255230469 4041555082 390873647 2225658473 515206150 2657599905 1566136030 1889432773 4208604007 1963084917 3360909707 1552430601 763750430 4130653971 2363813486 38369604 1781405648 2761822644 3254088137 419885122 2281033102 763344992 1668718020 3769349639 4243007008 3496432656 4212025217 859301529 2929462462 543256708 2522279647 770160328 642445383 146237420 384289893 2912972936 35672057 1306743317 327104509 3197506094 2774772437 80403487 1951971922 2989211550 4038610578 1978223990 2116100498 3988008141 3802427226 2446510729 3177912297 4290756973 4141439529 2191146116 924685184 3195749957 648946929 2629304404 3861814611 3996336165 1672915546 4112425923 4280309139 4099823791 917983768 1726530683 2156126333 4152860780 1913069815 3914696171 2052584224 565846582 999256781 1726365503 2584342418 887537694 648389343 2528069140 3911652594 4134454238 4266571699 62265815 3191885667 2231681010 2093729317 3136824478 2035879117 3063748821 2414598237 2811715399 1711710948 1530892175 6463752 2450764891 1091427614 587861354 1508107781 292785259 2880697431 3192252800 1341794309 1587601271 371672264 2738050553 296705886 3708837085 3759479279 840334837 2310905714 2287447263 416825317 8015153 4004805171 141987087 1733457540 2662822209 603865914 1387139182 2531869504 2781570164 2264092773 3869078400 440258602 2715186986 938653588 2261389143 4249071635 4026685355 4145279360 3032220358 1056381900 1229788589 3090237644 2875005651 783667720 2961037779 3546026994 1571073391 810577033 1733264772 2386078220 1183821313 3982735908 223758137 3698777536 2703083190 1704254196 640209976 3515335900 2171626979 1373729108 978774723 2539438119 2488007772 3623222130 1036863234 1573766478 1239452499 561045919 2513845079 848532257 567570285 1098230147 548211663 3768385156 3951869577 4264869333 102672605 3787862504 1267436209 3266634530 1212595514 3102416192 741500909 2307215001 256901631 358487203 2847990368 304972373 3358726181 835409466 2260049990 968418877 1496616676 3352798078 2895712354 698122571 3544097861 3247383992 1088999641 3460461285 1061381632 2841323471 1906030578 2205431116 4098933711 2974922853 903694122 3229110551 161858391 3652211905 3754211604 842073027 3004381526 2503048722 547777922 2578018327 2304069713 2418390068 2735819916 4140709735 3807830643 1280382345 3814271902 1527995127 1346586868 1928865843 2568624785 3535109621 993079298 1767236277 944469668 1208958230 58579119 2646597051 3632774707 2388856075 4215219751 3017513638 3487826284 1491406562 3532276535 339105333 3586153409 1711913420 2709761396 2259721157 1201732381 3356912227 1793932429 876820136 725367610 103026220 1895215748 4096609038 3927376658 3594879248 3134148647 3986737467 4067069805 570104764 3321292353 4003964260 811512823 1405802581 2221975883 1490367703 679198259 3274460541 3894712984 1138047826 584760505 1320275241 1598271090 2697991154 1090102747 2248261714 4272114222 2479949774 1356986200 3979650550 818960644 543551845 502844800 4263521773 321136773 2046891450 2621920377 403496979 3359964651 3662914501 2954014420 2273767129 3559418121 2741513932 3401780722 3297820194 1367141714 3349473743 3202820514 3898137019 1504085298 3332038362 3122241456 255116511 1983348755 3395744519 3874580199 807951711 3475326423 3097908033 931821082 400114999 3714598545 1933395970 76262728 327789425 3878736432 3749962666 3505395014 1824319194 3774221315 262622607 3013803279 2889094312 1893362762 1222830947 4044143125 3078777118 1502164791 1395991085 264169004 2791194395 1364604972 18 606 0 0
