
### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1429875550                        # -S : Random number seed

### ALGORITHM ######################################################################
# --time_max=120                           # -T : time max
--nbOffspring=13                         # -O : Number of Offspring
# --isRate=1                               # -R : Specify if the unmber of pffspring is a rate

### EVOLUTION ENGINE ###############################################################
--popSize=20                             # -P : Population Size

### INPUT  #########################################################################
--inputFile=./input-multi/probleme60.tsp # -I : File which describes input information

### OUTPUT  ########################################################################
# --outputFile=nomOutPut                   # -U : File which describes output information

### PARAM ##########################################################################
--maxGen=500                             # -G : Maximum number of generations
--nbLambda=3                             # -n : number of solution evaluated in a pareto front of the sub problem

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
# --status=./MOUCPEANorme.status           # Status file

### VARIATION OPERATORS ############################################################
# --cross2Rate=1                           # -y : Relative rate for crossover 2
--mut1Rate=0.3737                        # -1 : Relative rate for mutation 1
# --long=23                                # -l : Longueur periode mutée
--mutMORate=0.7534                       # -7 : Relative rate for mutation 2
--mut2Rate=0.1797                        # -2 : Relative rate for mutation 2
--repet=4                                # -z : nb de repetition de mut2
--mut2HRate=0.5826                       # -6 : Relative rate for hyper mutation 2 scalarizée
--mut2HDRate=0.9792                      # -8 : Relative rate for hyper mutation 2 dirigee
--mut3Rate=0.7185                        # -3 : Relative rate for mutation 3
--mut4Rate=0.8574                        # -4 : Relative rate for mutation 3
--nbU=5                                  # -u : nb unites modifées par mut5
--mut5Rate=0.7091                        # -5 : Relative rate for mutation 1
--mut5RateMO=0.1487                      # -9 : Relative rate for mutation 1
--pCross=0.7217                          # -C : Probability of Crossover
--pMut=0.4906                            # -M : Probability of Mutation
--pVectMut=0.1097                        # -V : Probability of Mutation vectorielle
